<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="11 Mass Destruction_data" version="1.3.0" audacityversion="2.1.3-alpha-Feb 29 2016" sel0="46.7082292011" sel1="46.7082292011" vpos="960" h="42.5089089102" zoom="122.1626273912" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track (-7 semitones, -0.8 tempo)" channel="0" linked="1" mute="0" solo="0" height="152" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="16.53181406">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6334180">
				<waveblock start="0">
					<simpleblockfile filename="e00001fa.au" len="235507" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="235507">
					<simpleblockfile filename="e0000db5.au" len="215529" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="451036">
					<simpleblockfile filename="e000022b.au" len="215529" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="666565">
					<simpleblockfile filename="e0000727.au" len="222189" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="888754">
					<simpleblockfile filename="e0000425.au" len="180996" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1069750">
					<simpleblockfile filename="e00004c4.au" len="194933" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1264683">
					<simpleblockfile filename="e000042e.au" len="173594" min="-0.645396" max="0.630345" rms="0.042489"/>
				</waveblock>
				<waveblock start="1438277">
					<simpleblockfile filename="e0000c74.au" len="153122" min="-0.684671" max="0.622" rms="0.117374"/>
				</waveblock>
				<waveblock start="1591399">
					<simpleblockfile filename="e0001789.au" len="262144" min="-0.615486" max="0.620805" rms="0.138286"/>
				</waveblock>
				<waveblock start="1853543">
					<simpleblockfile filename="e00013e5.au" len="262144" min="-0.690079" max="0.619665" rms="0.137411"/>
				</waveblock>
				<waveblock start="2115687">
					<simpleblockfile filename="e00010b2.au" len="262144" min="-0.772972" max="0.600634" rms="0.125395"/>
				</waveblock>
				<waveblock start="2377831">
					<simpleblockfile filename="e0001d7b.au" len="262144" min="-0.599388" max="0.610318" rms="0.130822"/>
				</waveblock>
				<waveblock start="2639975">
					<simpleblockfile filename="e00012a7.au" len="262144" min="-0.644946" max="0.664586" rms="0.140763"/>
				</waveblock>
				<waveblock start="2902119">
					<simpleblockfile filename="e000125c.au" len="262144" min="-0.602203" max="0.646605" rms="0.138762"/>
				</waveblock>
				<waveblock start="3164263">
					<simpleblockfile filename="e000112f.au" len="262144" min="-0.741167" max="0.812381" rms="0.149551"/>
				</waveblock>
				<waveblock start="3426407">
					<simpleblockfile filename="e00010ab.au" len="262144" min="-0.627424" max="0.753054" rms="0.133709"/>
				</waveblock>
				<waveblock start="3688551">
					<simpleblockfile filename="e0001821.au" len="262144" min="-0.598732" max="0.527772" rms="0.11973"/>
				</waveblock>
				<waveblock start="3950695">
					<simpleblockfile filename="e0000814.au" len="210501" min="-0.665555" max="0.535568" rms="0.110913"/>
				</waveblock>
				<waveblock start="4161196">
					<simpleblockfile filename="e0000df5.au" len="208603" min="-0.684671" max="0.630345" rms="0.117583"/>
				</waveblock>
				<waveblock start="4369799">
					<simpleblockfile filename="e0001789.au" len="262144" min="-0.615486" max="0.620805" rms="0.138286"/>
				</waveblock>
				<waveblock start="4631943">
					<simpleblockfile filename="e00013e5.au" len="262144" min="-0.690079" max="0.619665" rms="0.137411"/>
				</waveblock>
				<waveblock start="4894087">
					<simpleblockfile filename="e00010b2.au" len="262144" min="-0.772972" max="0.600634" rms="0.125395"/>
				</waveblock>
				<waveblock start="5156231">
					<simpleblockfile filename="e0001d7b.au" len="262144" min="-0.599388" max="0.610318" rms="0.130822"/>
				</waveblock>
				<waveblock start="5418375">
					<simpleblockfile filename="e00012a7.au" len="262144" min="-0.644946" max="0.664586" rms="0.140763"/>
				</waveblock>
				<waveblock start="5680519">
					<simpleblockfile filename="e000125c.au" len="262144" min="-0.602203" max="0.646605" rms="0.138762"/>
				</waveblock>
				<waveblock start="5942663">
					<simpleblockfile filename="e0000a84.au" len="200707" min="-0.741167" max="0.812381" rms="0.131665"/>
				</waveblock>
				<waveblock start="6143370">
					<simpleblockfile filename="e0000411.au" len="190810" min="-0.627424" max="0.753054" rms="0.146081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="47.760530975057" val="1.007042288780"/>
				<controlpoint t="48.566704580499" val="1.176056385040"/>
				<controlpoint t="80.561719546485" val="1.190140843391"/>
				<controlpoint t="80.780058231293" val="2.000000000000"/>
				<controlpoint t="95.285911927438" val="2.000000000000"/>
				<controlpoint t="95.492726530612" val="1.633802890778"/>
				<controlpoint t="111.414655238095" val="1.605633735657"/>
				<controlpoint t="111.582608072562" val="1.887323975563"/>
				<controlpoint t="127.706080181406" val="1.887323975563"/>
				<controlpoint t="128.100786848073" val="1.176056385040"/>
				<controlpoint t="143.614377052154" val="1.182864651314"/>
				<controlpoint t="143.632185032845" val="1.256928468433"/>
			</envelope>
		</waveclip>
		<waveclip offset="160.16402177">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4983630">
				<waveblock start="0">
					<simpleblockfile filename="e00014e7.au" len="223907" min="-0.258761" max="0.241213" rms="0.043513"/>
				</waveblock>
				<waveblock start="223907">
					<simpleblockfile filename="e000029d.au" len="205194" min="-0.278229" max="0.273273" rms="0.043127"/>
				</waveblock>
				<waveblock start="429101">
					<simpleblockfile filename="e0001bf6.au" len="206583" min="-0.278229" max="0.232171" rms="0.042622"/>
				</waveblock>
				<waveblock start="635684">
					<simpleblockfile filename="e0001f1a.au" len="205425" min="-0.608697" max="0.611554" rms="0.099267"/>
				</waveblock>
				<waveblock start="841109">
					<simpleblockfile filename="e00012ff.au" len="262144" min="-0.677452" max="0.608493" rms="0.138447"/>
				</waveblock>
				<waveblock start="1103253">
					<simpleblockfile filename="e000109c.au" len="262144" min="-0.681536" max="0.672318" rms="0.129672"/>
				</waveblock>
				<waveblock start="1365397">
					<simpleblockfile filename="e0000fef.au" len="131488" min="-0.54324" max="0.563573" rms="0.076592"/>
				</waveblock>
				<waveblock start="1496885">
					<simpleblockfile filename="e0000d12.au" len="131489" min="-0.601403" max="0.542194" rms="0.101968"/>
				</waveblock>
				<waveblock start="1628374">
					<simpleblockfile filename="e000149a.au" len="262144" min="-0.610185" max="0.596326" rms="0.12862"/>
				</waveblock>
				<waveblock start="1890518">
					<simpleblockfile filename="e0000cf1.au" len="135891" min="-0.575206" max="0.651102" rms="0.11423"/>
				</waveblock>
				<waveblock start="2026409">
					<simpleblockfile filename="e00004da.au" len="135891" min="-0.669709" max="0.594048" rms="0.121372"/>
				</waveblock>
				<waveblock start="2162300">
					<simpleblockfile filename="e000067a.au" len="253533" min="-0.649326" max="0.663077" rms="0.134377"/>
				</waveblock>
				<waveblock start="2415833">
					<simpleblockfile filename="e0001f94.au" len="262144" min="-0.670657" max="0.691369" rms="0.148684"/>
				</waveblock>
				<waveblock start="2677977">
					<simpleblockfile filename="e00019ac.au" len="262144" min="-0.680614" max="0.749007" rms="0.137083"/>
				</waveblock>
				<waveblock start="2940121">
					<simpleblockfile filename="e00014d2.au" len="262144" min="-0.56074" max="0.645765" rms="0.122386"/>
				</waveblock>
				<waveblock start="3202265">
					<simpleblockfile filename="e0001367.au" len="262144" min="-0.709839" max="0.589546" rms="0.122291"/>
				</waveblock>
				<waveblock start="3464409">
					<simpleblockfile filename="e0001dc0.au" len="262144" min="-0.554139" max="0.610314" rms="0.118989"/>
				</waveblock>
				<waveblock start="3726553">
					<simpleblockfile filename="e00015a0.au" len="262144" min="-0.603096" max="0.628333" rms="0.123338"/>
				</waveblock>
				<waveblock start="3988697">
					<simpleblockfile filename="e00010cc.au" len="262144" min="-0.615364" max="0.797953" rms="0.122702"/>
				</waveblock>
				<waveblock start="4250841">
					<simpleblockfile filename="e00015fe.au" len="262144" min="-0.579208" max="0.61265" rms="0.110484"/>
				</waveblock>
				<waveblock start="4512985">
					<simpleblockfile filename="e0001cc2.au" len="262144" min="-0.540808" max="0.4845" rms="0.106258"/>
				</waveblock>
				<waveblock start="4775129">
					<simpleblockfile filename="e00014eb.au" len="208501" min="-0.476278" max="0.485606" rms="0.097377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="15">
				<controlpoint t="0.000005000000" val="1.277777791023"/>
				<controlpoint t="0.000010000000" val="1.527777791023"/>
				<controlpoint t="15.898827029478" val="1.527777791023"/>
				<controlpoint t="15.898832029478" val="1.000000000000"/>
				<controlpoint t="31.005142392290" val="1.038862687238"/>
				<controlpoint t="31.005147392290" val="1.000000000000"/>
				<controlpoint t="31.024036281179" val="1.000000000000"/>
				<controlpoint t="31.024041281179" val="1.038862687238"/>
				<controlpoint t="32.315161088435" val="1.042253494263"/>
				<controlpoint t="32.352950476190" val="1.661971807480"/>
				<controlpoint t="48.472209251662" val="1.661971807480"/>
				<controlpoint t="48.472231927399" val="2.000000000000"/>
				<controlpoint t="49.031735226757" val="2.000000000000"/>
				<controlpoint t="49.033824217648" val="1.500000000000"/>
				<controlpoint t="49.457905124678" val="2.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="273.17148318">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="661170">
				<waveblock start="0">
					<simpleblockfile filename="e0001ad9.au" len="222444" min="-0.258761" max="0.241213" rms="0.043509"/>
				</waveblock>
				<waveblock start="222444">
					<simpleblockfile filename="e0000563.au" len="204777" min="-0.278229" max="0.273273" rms="0.043119"/>
				</waveblock>
				<waveblock start="427221">
					<simpleblockfile filename="e0001ce5.au" len="233949" min="-0.278229" max="0.232171" rms="0.04473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.992503673470" val="1.527777791023"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track (-7 semitones, -0.8 tempo)" channel="1" linked="0" mute="0" solo="0" height="152" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="16.53181406">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6334180">
				<waveblock start="0">
					<simpleblockfile filename="e0000352.au" len="235507" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="235507">
					<simpleblockfile filename="e000082e.au" len="215529" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="451036">
					<simpleblockfile filename="e0000e8f.au" len="215529" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="666565">
					<simpleblockfile filename="e000030d.au" len="222189" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="888754">
					<simpleblockfile filename="e00001e1.au" len="180996" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1069750">
					<simpleblockfile filename="e000012b.au" len="194933" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1264683">
					<simpleblockfile filename="e000008f.au" len="173594" min="-0.519733" max="0.474158" rms="0.036887"/>
				</waveblock>
				<waveblock start="1438277">
					<simpleblockfile filename="e0000a76.au" len="153122" min="-0.596574" max="0.702611" rms="0.113019"/>
				</waveblock>
				<waveblock start="1591399">
					<simpleblockfile filename="e000140f.au" len="262144" min="-0.736222" max="0.647427" rms="0.132195"/>
				</waveblock>
				<waveblock start="1853543">
					<simpleblockfile filename="e000167e.au" len="262144" min="-0.645378" max="0.620854" rms="0.128796"/>
				</waveblock>
				<waveblock start="2115687">
					<simpleblockfile filename="e0001783.au" len="262144" min="-0.64983" max="0.574128" rms="0.127299"/>
				</waveblock>
				<waveblock start="2377831">
					<simpleblockfile filename="e000115d.au" len="262144" min="-0.727546" max="0.636744" rms="0.130902"/>
				</waveblock>
				<waveblock start="2639975">
					<simpleblockfile filename="e0001a23.au" len="262144" min="-0.703835" max="0.704822" rms="0.138549"/>
				</waveblock>
				<waveblock start="2902119">
					<simpleblockfile filename="e000129e.au" len="262144" min="-0.699284" max="0.688839" rms="0.147609"/>
				</waveblock>
				<waveblock start="3164263">
					<simpleblockfile filename="e0001862.au" len="262144" min="-0.660396" max="0.631787" rms="0.141914"/>
				</waveblock>
				<waveblock start="3426407">
					<simpleblockfile filename="e0001757.au" len="262144" min="-0.656798" max="0.60238" rms="0.129163"/>
				</waveblock>
				<waveblock start="3688551">
					<simpleblockfile filename="e000109a.au" len="262144" min="-0.570945" max="0.53854" rms="0.120257"/>
				</waveblock>
				<waveblock start="3950695">
					<simpleblockfile filename="e0000712.au" len="210501" min="-0.561143" max="0.552679" rms="0.107513"/>
				</waveblock>
				<waveblock start="4161196">
					<simpleblockfile filename="e0000206.au" len="208603" min="-0.596574" max="0.702611" rms="0.113641"/>
				</waveblock>
				<waveblock start="4369799">
					<simpleblockfile filename="e000140f.au" len="262144" min="-0.736222" max="0.647427" rms="0.132195"/>
				</waveblock>
				<waveblock start="4631943">
					<simpleblockfile filename="e000167e.au" len="262144" min="-0.645378" max="0.620854" rms="0.128796"/>
				</waveblock>
				<waveblock start="4894087">
					<simpleblockfile filename="e0001783.au" len="262144" min="-0.64983" max="0.574128" rms="0.127299"/>
				</waveblock>
				<waveblock start="5156231">
					<simpleblockfile filename="e000115d.au" len="262144" min="-0.727546" max="0.636744" rms="0.130902"/>
				</waveblock>
				<waveblock start="5418375">
					<simpleblockfile filename="e0001a23.au" len="262144" min="-0.703835" max="0.704822" rms="0.138549"/>
				</waveblock>
				<waveblock start="5680519">
					<simpleblockfile filename="e000129e.au" len="262144" min="-0.699284" max="0.688839" rms="0.147609"/>
				</waveblock>
				<waveblock start="5942663">
					<simpleblockfile filename="e00012af.au" len="200707" min="-0.660396" max="0.631787" rms="0.125603"/>
				</waveblock>
				<waveblock start="6143370">
					<simpleblockfile filename="e0000598.au" len="190810" min="-0.656798" max="0.612578" rms="0.138587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="47.760530975057" val="1.007042288780"/>
				<controlpoint t="48.566704580499" val="1.176056385040"/>
				<controlpoint t="80.561719546485" val="1.190140843391"/>
				<controlpoint t="80.780058231293" val="2.000000000000"/>
				<controlpoint t="95.285911927438" val="2.000000000000"/>
				<controlpoint t="95.492726530612" val="1.633802890778"/>
				<controlpoint t="111.414655238095" val="1.605633735657"/>
				<controlpoint t="111.582608072562" val="1.887323975563"/>
				<controlpoint t="127.706080181406" val="1.887323975563"/>
				<controlpoint t="128.100786848073" val="1.176056385040"/>
				<controlpoint t="143.614377052154" val="1.182864651314"/>
				<controlpoint t="143.632185032845" val="1.256928468433"/>
			</envelope>
		</waveclip>
		<waveclip offset="160.16402177">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4983630">
				<waveblock start="0">
					<simpleblockfile filename="e0001c9d.au" len="223907" min="-0.245052" max="0.248909" rms="0.043765"/>
				</waveblock>
				<waveblock start="223907">
					<simpleblockfile filename="e0000bbc.au" len="205194" min="-0.246879" max="0.278447" rms="0.043453"/>
				</waveblock>
				<waveblock start="429101">
					<simpleblockfile filename="e00019b6.au" len="206583" min="-0.246879" max="0.248909" rms="0.042377"/>
				</waveblock>
				<waveblock start="635684">
					<simpleblockfile filename="e000101b.au" len="205425" min="-0.57426" max="0.703855" rms="0.095352"/>
				</waveblock>
				<waveblock start="841109">
					<simpleblockfile filename="e00017a3.au" len="262144" min="-0.726244" max="0.619508" rms="0.131446"/>
				</waveblock>
				<waveblock start="1103253">
					<simpleblockfile filename="e0001791.au" len="262144" min="-0.583255" max="0.609262" rms="0.120753"/>
				</waveblock>
				<waveblock start="1365397">
					<simpleblockfile filename="e000036c.au" len="131488" min="-0.538378" max="0.554896" rms="0.080116"/>
				</waveblock>
				<waveblock start="1496885">
					<simpleblockfile filename="e0000412.au" len="131489" min="-0.616501" max="0.567672" rms="0.101927"/>
				</waveblock>
				<waveblock start="1628374">
					<simpleblockfile filename="e0001989.au" len="262144" min="-0.570745" max="0.688171" rms="0.130363"/>
				</waveblock>
				<waveblock start="1890518">
					<simpleblockfile filename="e0000238.au" len="135891" min="-0.643293" max="0.701387" rms="0.110625"/>
				</waveblock>
				<waveblock start="2026409">
					<simpleblockfile filename="e0000779.au" len="135891" min="-0.627261" max="0.687775" rms="0.118695"/>
				</waveblock>
				<waveblock start="2162300">
					<simpleblockfile filename="e0000635.au" len="253533" min="-0.678365" max="0.672343" rms="0.141051"/>
				</waveblock>
				<waveblock start="2415833">
					<simpleblockfile filename="e0001824.au" len="262144" min="-0.701112" max="0.679592" rms="0.145292"/>
				</waveblock>
				<waveblock start="2677977">
					<simpleblockfile filename="e0001c26.au" len="262144" min="-0.671637" max="0.590861" rms="0.13083"/>
				</waveblock>
				<waveblock start="2940121">
					<simpleblockfile filename="e0001cd8.au" len="262144" min="-0.630623" max="0.554324" rms="0.121717"/>
				</waveblock>
				<waveblock start="3202265">
					<simpleblockfile filename="e0001c9a.au" len="262144" min="-0.558188" max="0.579057" rms="0.119304"/>
				</waveblock>
				<waveblock start="3464409">
					<simpleblockfile filename="e00013ba.au" len="262144" min="-0.540315" max="0.542242" rms="0.120886"/>
				</waveblock>
				<waveblock start="3726553">
					<simpleblockfile filename="e00019aa.au" len="262144" min="-0.627971" max="0.595439" rms="0.124924"/>
				</waveblock>
				<waveblock start="3988697">
					<simpleblockfile filename="e00012f2.au" len="262144" min="-0.676402" max="0.612356" rms="0.131902"/>
				</waveblock>
				<waveblock start="4250841">
					<simpleblockfile filename="e0001b79.au" len="262144" min="-0.64451" max="0.604752" rms="0.113532"/>
				</waveblock>
				<waveblock start="4512985">
					<simpleblockfile filename="e000182c.au" len="262144" min="-0.522967" max="0.542127" rms="0.108766"/>
				</waveblock>
				<waveblock start="4775129">
					<simpleblockfile filename="e0001fc1.au" len="208501" min="-0.504764" max="0.510997" rms="0.100525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="15">
				<controlpoint t="0.000005000000" val="1.277777791023"/>
				<controlpoint t="0.000010000000" val="1.527777791023"/>
				<controlpoint t="15.898827029478" val="1.527777791023"/>
				<controlpoint t="15.898832029478" val="1.000000000000"/>
				<controlpoint t="31.005142392290" val="1.038862687238"/>
				<controlpoint t="31.005147392290" val="1.000000000000"/>
				<controlpoint t="31.024036281179" val="1.000000000000"/>
				<controlpoint t="31.024041281179" val="1.038862687238"/>
				<controlpoint t="32.315161088435" val="1.042253494263"/>
				<controlpoint t="32.352950476190" val="1.661971807480"/>
				<controlpoint t="48.472209251662" val="1.661971807480"/>
				<controlpoint t="48.472231927399" val="2.000000000000"/>
				<controlpoint t="49.031735226757" val="2.000000000000"/>
				<controlpoint t="49.033824217648" val="1.500000000000"/>
				<controlpoint t="49.457905124678" val="2.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="273.17148318">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="661170">
				<waveblock start="0">
					<simpleblockfile filename="e0001cd7.au" len="222444" min="-0.245052" max="0.248909" rms="0.043762"/>
				</waveblock>
				<waveblock start="222444">
					<simpleblockfile filename="e000040e.au" len="204777" min="-0.246879" max="0.278447" rms="0.04345"/>
				</waveblock>
				<waveblock start="427221">
					<simpleblockfile filename="e0001878.au" len="233949" min="-0.246879" max="0.251399" rms="0.044438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.992503673470" val="1.527777791023"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="11 Mass Destruction" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12822514">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8e.au" len="262144" min="-1.042821" max="1.025951" rms="0.15662"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e90.au" len="262144" min="-1.005059" max="1.005942" rms="0.152069"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a9a.au" len="262144" min="-0.986935" max="1.048445" rms="0.175026"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c03.au" len="262144" min="-1.029446" max="1.039147" rms="0.197789"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c46.au" len="262144" min="-1.024075" max="1.044041" rms="0.205654"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.934432" max="1.007624" rms="0.173514"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000470.au" len="262144" min="-1.028967" max="1.008303" rms="0.175964"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006e1.au" len="262144" min="-1.013435" max="0.940342" rms="0.171175"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c4b.au" len="262144" min="-1.031572" max="0.983954" rms="0.192108"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000eef.au" len="262144" min="-1.020414" max="1.014301" rms="0.200751"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000049.au" len="262144" min="-1.029957" max="1.019885" rms="0.204103"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b1d.au" len="262144" min="-1.022231" max="0.996482" rms="0.187887"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000357.au" len="262144" min="-1.028566" max="1.000636" rms="0.190039"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000fb5.au" len="262144" min="-1.021393" max="0.998425" rms="0.191907"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e6e.au" len="262144" min="-1.027625" max="1.029923" rms="0.200997"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001a7.au" len="262144" min="-1.038701" max="1.01683" rms="0.193868"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e43.au" len="262144" min="-1.027502" max="1.025021" rms="0.197216"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00008b5.au" len="262144" min="-1.025769" max="1.013866" rms="0.195286"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00008db.au" len="176993" min="-1.027502" max="1.057641" rms="0.185298"/>
				</waveblock>
				<waveblock start="4895585">
					<simpleblockfile filename="e0000cfb.au" len="195140" min="-1.067956" max="1.056709" rms="0.226179"/>
				</waveblock>
				<waveblock start="5090725">
					<simpleblockfile filename="e00007dc.au" len="262144" min="-1.064462" max="1.066929" rms="0.241833"/>
				</waveblock>
				<waveblock start="5352869">
					<simpleblockfile filename="e00005af.au" len="262144" min="-1.039395" max="1.033417" rms="0.229487"/>
				</waveblock>
				<waveblock start="5615013">
					<simpleblockfile filename="e000068f.au" len="262144" min="-1.048474" max="1.032568" rms="0.229138"/>
				</waveblock>
				<waveblock start="5877157">
					<simpleblockfile filename="e00000fb.au" len="262144" min="-1.055844" max="1.044321" rms="0.231618"/>
				</waveblock>
				<waveblock start="6139301">
					<simpleblockfile filename="e000002c.au" len="262144" min="-1.066941" max="1.045218" rms="0.222839"/>
				</waveblock>
				<waveblock start="6401445">
					<simpleblockfile filename="e0000076.au" len="262144" min="-1.017763" max="0.998065" rms="0.171022"/>
				</waveblock>
				<waveblock start="6663589">
					<simpleblockfile filename="e000036f.au" len="262144" min="-1.016555" max="1.019469" rms="0.173451"/>
				</waveblock>
				<waveblock start="6925733">
					<simpleblockfile filename="e0000bc5.au" len="137500" min="-1.02055" max="0.962227" rms="0.141745"/>
				</waveblock>
				<waveblock start="7063233">
					<simpleblockfile filename="e00007a6.au" len="199243" min="-1.018264" max="0.995537" rms="0.167858"/>
				</waveblock>
				<waveblock start="7262476">
					<simpleblockfile filename="e00000b4.au" len="262144" min="-1.028841" max="1.036916" rms="0.188308"/>
				</waveblock>
				<waveblock start="7524620">
					<simpleblockfile filename="e0000c56.au" len="262144" min="-1.034361" max="1.020704" rms="0.195086"/>
				</waveblock>
				<waveblock start="7786764">
					<simpleblockfile filename="e0000aa1.au" len="262144" min="-1.06532" max="0.997379" rms="0.188705"/>
				</waveblock>
				<waveblock start="8048908">
					<simpleblockfile filename="e00007d6.au" len="262144" min="-1.050945" max="1.018227" rms="0.198743"/>
				</waveblock>
				<waveblock start="8311052">
					<simpleblockfile filename="e00009c5.au" len="262144" min="-1.026927" max="1.015352" rms="0.209798"/>
				</waveblock>
				<waveblock start="8573196">
					<simpleblockfile filename="e0000f75.au" len="262144" min="-1.027546" max="1.031374" rms="0.198186"/>
				</waveblock>
				<waveblock start="8835340">
					<simpleblockfile filename="e000197b.au" len="220693" min="-0.975442" max="1.031374" rms="0.181475"/>
				</waveblock>
				<waveblock start="9056033">
					<simpleblockfile filename="e00019d3.au" len="220693" min="-1.063848" max="1.037256" rms="0.201903"/>
				</waveblock>
				<waveblock start="9276726">
					<simpleblockfile filename="e0000707.au" len="262144" min="-1.033653" max="1.035635" rms="0.226638"/>
				</waveblock>
				<waveblock start="9538870">
					<simpleblockfile filename="e00009c3.au" len="262144" min="-1.046528" max="1.037314" rms="0.238461"/>
				</waveblock>
				<waveblock start="9801014">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-1.065898" max="1.032206" rms="0.236033"/>
				</waveblock>
				<waveblock start="10063158">
					<simpleblockfile filename="e00007bd.au" len="262144" min="-1.043652" max="1.055453" rms="0.228429"/>
				</waveblock>
				<waveblock start="10325302">
					<simpleblockfile filename="e000054f.au" len="262144" min="-1.036548" max="1.038685" rms="0.218783"/>
				</waveblock>
				<waveblock start="10587446">
					<simpleblockfile filename="e00000be.au" len="262144" min="-1.043989" max="1.046169" rms="0.200252"/>
				</waveblock>
				<waveblock start="10849590">
					<simpleblockfile filename="e0000637.au" len="262144" min="-1.015462" max="1.034472" rms="0.202124"/>
				</waveblock>
				<waveblock start="11111734">
					<simpleblockfile filename="e0000dd7.au" len="262144" min="-1.048871" max="1.04556" rms="0.215853"/>
				</waveblock>
				<waveblock start="11373878">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-1.024675" max="1.028786" rms="0.223788"/>
				</waveblock>
				<waveblock start="11636022">
					<simpleblockfile filename="e00000e8.au" len="262144" min="-1.080542" max="1.052523" rms="0.234296"/>
				</waveblock>
				<waveblock start="11898166">
					<simpleblockfile filename="e00002e1.au" len="262144" min="-1.034184" max="1.038067" rms="0.209218"/>
				</waveblock>
				<waveblock start="12160310">
					<simpleblockfile filename="e00008c5.au" len="262144" min="-1.013359" max="1.041452" rms="0.197607"/>
				</waveblock>
				<waveblock start="12422454">
					<simpleblockfile filename="e0000fbb.au" len="262144" min="-1.015137" max="1.03903" rms="0.203452"/>
				</waveblock>
				<waveblock start="12684598">
					<simpleblockfile filename="e0000f66.au" len="137916" min="-0.9132" max="0.994362" rms="0.092644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="14">
				<controlpoint t="72.622805623583" val="1.035211324692"/>
				<controlpoint t="73.059482993197" val="1.232394337654"/>
				<controlpoint t="81.037242630385" val="1.260563373566"/>
				<controlpoint t="97.076738321995" val="1.359154939651"/>
				<controlpoint t="97.479825124717" val="0.992957770824"/>
				<controlpoint t="144.053146122449" val="1.007042288780"/>
				<controlpoint t="144.372256507936" val="1.359154939651"/>
				<controlpoint t="160.163999092845" val="1.302860827629"/>
				<controlpoint t="160.164021768582" val="0.915428027087"/>
				<controlpoint t="176.014562354659" val="0.894366204739"/>
				<controlpoint t="176.518429024805" val="1.091549277306"/>
				<controlpoint t="192.515928341054" val="1.161971807480"/>
				<controlpoint t="192.543220676655" val="1.302816867828"/>
				<controlpoint t="192.543225676655" val="0.830985903740"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="11 Mass Destruction" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12822514">
				<waveblock start="0">
					<simpleblockfile filename="e0000e12.au" len="262144" min="-1.012261" max="1.03651" rms="0.156074"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ab9.au" len="262144" min="-1.010338" max="1.033149" rms="0.147935"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009b0.au" len="262144" min="-1.01201" max="1.039312" rms="0.173621"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000efe.au" len="262144" min="-1.01538" max="1.022609" rms="0.186678"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000f6.au" len="262144" min="-1.010476" max="1.031144" rms="0.199083"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000060.au" len="262144" min="-1.0161" max="1.000632" rms="0.171361"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000aa3.au" len="262144" min="-1.017745" max="0.997462" rms="0.183611"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000060c.au" len="262144" min="-1.018494" max="0.974899" rms="0.176213"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000305.au" len="262144" min="-1.013284" max="1.028047" rms="0.202267"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000628.au" len="262144" min="-1.054694" max="1.008577" rms="0.205691"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d52.au" len="262144" min="-1.047227" max="1.009262" rms="0.211612"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000000e.au" len="262144" min="-1.016846" max="1.010151" rms="0.198724"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000015f.au" len="262144" min="-1.026668" max="1.044925" rms="0.199823"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008f9.au" len="262144" min="-1.030941" max="1.012705" rms="0.199577"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000031.au" len="262144" min="-1.023591" max="1.041607" rms="0.213886"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000dfc.au" len="262144" min="-1.019979" max="1.056297" rms="0.205014"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000038.au" len="262144" min="-1.029281" max="1.033425" rms="0.207125"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00008de.au" len="262144" min="-1.016503" max="1.03168" rms="0.20414"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000006f.au" len="176993" min="-1.029281" max="1.033425" rms="0.193887"/>
				</waveblock>
				<waveblock start="4895585">
					<simpleblockfile filename="e0000332.au" len="195140" min="-1.041229" max="1.053922" rms="0.236577"/>
				</waveblock>
				<waveblock start="5090725">
					<simpleblockfile filename="e000062f.au" len="262144" min="-1.03152" max="1.049784" rms="0.254888"/>
				</waveblock>
				<waveblock start="5352869">
					<simpleblockfile filename="e0000658.au" len="262144" min="-1.086861" max="1.019365" rms="0.238572"/>
				</waveblock>
				<waveblock start="5615013">
					<simpleblockfile filename="e0000a20.au" len="262144" min="-1.080514" max="1.049764" rms="0.24108"/>
				</waveblock>
				<waveblock start="5877157">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-1.037389" max="1.050543" rms="0.241792"/>
				</waveblock>
				<waveblock start="6139301">
					<simpleblockfile filename="e0000d47.au" len="262144" min="-1.038434" max="1.046114" rms="0.236396"/>
				</waveblock>
				<waveblock start="6401445">
					<simpleblockfile filename="e0000f1c.au" len="262144" min="-1.003772" max="1.018256" rms="0.174764"/>
				</waveblock>
				<waveblock start="6663589">
					<simpleblockfile filename="e00000bf.au" len="262144" min="-1.008512" max="0.97416" rms="0.181392"/>
				</waveblock>
				<waveblock start="6925733">
					<simpleblockfile filename="e00004b6.au" len="137500" min="-1.041056" max="1.02085" rms="0.149559"/>
				</waveblock>
				<waveblock start="7063233">
					<simpleblockfile filename="e00003c3.au" len="199243" min="-1.013259" max="1.029037" rms="0.178263"/>
				</waveblock>
				<waveblock start="7262476">
					<simpleblockfile filename="e0000a68.au" len="262144" min="-1.018459" max="1.033383" rms="0.201028"/>
				</waveblock>
				<waveblock start="7524620">
					<simpleblockfile filename="e0000ef8.au" len="262144" min="-1.030915" max="1.035635" rms="0.205373"/>
				</waveblock>
				<waveblock start="7786764">
					<simpleblockfile filename="e000050c.au" len="262144" min="-1.011706" max="1.056437" rms="0.198705"/>
				</waveblock>
				<waveblock start="8048908">
					<simpleblockfile filename="e0000489.au" len="262144" min="-1.049326" max="1.044651" rms="0.212422"/>
				</waveblock>
				<waveblock start="8311052">
					<simpleblockfile filename="e0000fb2.au" len="262144" min="-1.038037" max="1.028024" rms="0.223041"/>
				</waveblock>
				<waveblock start="8573196">
					<simpleblockfile filename="e000060b.au" len="262144" min="-1.019401" max="1.034385" rms="0.206443"/>
				</waveblock>
				<waveblock start="8835340">
					<simpleblockfile filename="e0001ef3.au" len="220693" min="-1.027766" max="1.068945" rms="0.191127"/>
				</waveblock>
				<waveblock start="9056033">
					<simpleblockfile filename="e0001a17.au" len="220693" min="-1.05228" max="1.039035" rms="0.208742"/>
				</waveblock>
				<waveblock start="9276726">
					<simpleblockfile filename="e0000eba.au" len="262144" min="-1.048593" max="1.029944" rms="0.237759"/>
				</waveblock>
				<waveblock start="9538870">
					<simpleblockfile filename="e000044e.au" len="262144" min="-1.053336" max="1.080204" rms="0.25032"/>
				</waveblock>
				<waveblock start="9801014">
					<simpleblockfile filename="e00008df.au" len="262144" min="-1.049673" max="1.045868" rms="0.246137"/>
				</waveblock>
				<waveblock start="10063158">
					<simpleblockfile filename="e0000ff0.au" len="262144" min="-1.038983" max="1.039749" rms="0.239158"/>
				</waveblock>
				<waveblock start="10325302">
					<simpleblockfile filename="e000064a.au" len="262144" min="-1.042789" max="1.036506" rms="0.229958"/>
				</waveblock>
				<waveblock start="10587446">
					<simpleblockfile filename="e0000516.au" len="262144" min="-1.040918" max="1.067833" rms="0.211114"/>
				</waveblock>
				<waveblock start="10849590">
					<simpleblockfile filename="e0000142.au" len="262144" min="-1.03562" max="1.044998" rms="0.212553"/>
				</waveblock>
				<waveblock start="11111734">
					<simpleblockfile filename="e0000491.au" len="262144" min="-1.053539" max="1.073017" rms="0.226773"/>
				</waveblock>
				<waveblock start="11373878">
					<simpleblockfile filename="e0000840.au" len="262144" min="-1.041369" max="1.051701" rms="0.233417"/>
				</waveblock>
				<waveblock start="11636022">
					<simpleblockfile filename="e00000ef.au" len="262144" min="-1.032568" max="1.04529" rms="0.247939"/>
				</waveblock>
				<waveblock start="11898166">
					<simpleblockfile filename="e00005f5.au" len="262144" min="-1.039686" max="1.034309" rms="0.210236"/>
				</waveblock>
				<waveblock start="12160310">
					<simpleblockfile filename="e000076b.au" len="262144" min="-1.017775" max="1.036492" rms="0.189731"/>
				</waveblock>
				<waveblock start="12422454">
					<simpleblockfile filename="e0000878.au" len="262144" min="-1.012949" max="1.030256" rms="0.195763"/>
				</waveblock>
				<waveblock start="12684598">
					<simpleblockfile filename="e0000b26.au" len="137916" min="-0.926495" max="1.000833" rms="0.087271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="14">
				<controlpoint t="72.622805623583" val="1.035211324692"/>
				<controlpoint t="73.059482993197" val="1.232394337654"/>
				<controlpoint t="81.037242630385" val="1.260563373566"/>
				<controlpoint t="97.076738321995" val="1.359154939651"/>
				<controlpoint t="97.479825124717" val="0.992957770824"/>
				<controlpoint t="144.053146122449" val="1.007042288780"/>
				<controlpoint t="144.372256507936" val="1.359154939651"/>
				<controlpoint t="160.163999092845" val="1.302860827629"/>
				<controlpoint t="160.164021768582" val="0.915428027087"/>
				<controlpoint t="176.014562354659" val="0.894366204739"/>
				<controlpoint t="176.518429024805" val="1.091549277306"/>
				<controlpoint t="192.515928341054" val="1.161971807480"/>
				<controlpoint t="192.543220676655" val="1.302816867828"/>
				<controlpoint t="192.543225676655" val="0.830985903740"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track (-7 semitones, -0.8 tempo)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="16.29142494">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10601">
				<waveblock start="0">
					<simpleblockfile filename="e00011c5.au" len="10601" min="-0.000484" max="0.000001" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.990196049213"/>
				<controlpoint t="0.025187743764" val="0.990196049213"/>
				<controlpoint t="0.025192743764" val="1.000000000000"/>
				<controlpoint t="0.240366439909" val="0.987286047890"/>
			</envelope>
		</waveclip>
		<waveclip offset="16.53181406">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355291">
				<waveblock start="0">
					<simpleblockfile filename="e0000728.au" len="177645" min="-0.249736" max="0.246061" rms="0.045488"/>
				</waveblock>
				<waveblock start="177645">
					<simpleblockfile filename="e00006af.au" len="177646" min="-0.259548" max="0.277019" rms="0.046473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="7.418260136054" val="1.000000000000"/>
				<controlpoint t="8.022890340136" val="0.915492951870"/>
				<controlpoint t="8.056475907029" val="0.830985903740"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.58829859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357149">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3e.au" len="897" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="897">
					<simpleblockfile filename="e0000e50.au" len="262087" min="-0.254188" max="0.246061" rms="0.04749"/>
				</waveblock>
				<waveblock start="262984">
					<simpleblockfile filename="e0000eee.au" len="94165" min="-0.259548" max="0.277019" rms="0.042864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.232394337654"/>
				<controlpoint t="6.516566353286" val="1.260563373566"/>
				<controlpoint t="6.600542770520" val="1.415493011475"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track (-7 semitones, -0.8 tempo)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="16.29142494">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10601">
				<waveblock start="0">
					<simpleblockfile filename="e0001ff5.au" len="10601" min="-0.000484" max="0.000001" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.990196049213"/>
				<controlpoint t="0.025187743764" val="0.990196049213"/>
				<controlpoint t="0.025192743764" val="1.000000000000"/>
				<controlpoint t="0.240366439909" val="0.987286047890"/>
			</envelope>
		</waveclip>
		<waveclip offset="16.53181406">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355291">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="177645" min="-0.274475" max="0.285441" rms="0.045992"/>
				</waveblock>
				<waveblock start="177645">
					<simpleblockfile filename="e00007d0.au" len="177646" min="-0.285425" max="0.317123" rms="0.045825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="7.418260136054" val="1.000000000000"/>
				<controlpoint t="8.022890340136" val="0.915492951870"/>
				<controlpoint t="8.056475907029" val="0.830985903740"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.58829859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357149">
				<waveblock start="0">
					<simpleblockfile filename="e0000e29.au" len="897" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="897">
					<simpleblockfile filename="e0000026.au" len="262087" min="-0.274475" max="0.285441" rms="0.047726"/>
				</waveblock>
				<waveblock start="262984">
					<simpleblockfile filename="e0000277.au" len="94165" min="-0.285425" max="0.317123" rms="0.042077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.232394337654"/>
				<controlpoint t="6.516566353286" val="1.260563373566"/>
				<controlpoint t="6.600542770520" val="1.415493011475"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="persona-gun" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="48.55822623">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152576">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac2.au" len="152576" min="-0.375562" max="0.355949" rms="0.044079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="persona-gun" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="48.55822623">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152576">
				<waveblock start="0">
					<simpleblockfile filename="e0000788.au" len="152576" min="-0.362201" max="0.34997" rms="0.043855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pistol-cocking" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="47.57592100">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52705">
				<waveblock start="0">
					<simpleblockfile filename="e000008b.au" len="52705" min="-1.002333" max="1.006663" rms="0.066917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pistol-cocking" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="47.57592100">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52705">
				<waveblock start="0">
					<simpleblockfile filename="e0000a33.au" len="52705" min="-1.002333" max="1.006663" rms="0.066917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
