<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bad Time_data" version="1.3.0" audacityversion="2.1.3-alpha-Feb 29 2016" sel0="0.0000000000" sel1="0.0000000000" vpos="288" h="0.0000000000" zoom="14.6866629223" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="SVWC-7460"/>
		<tag name="Composer" value="Shoji Meguro"/>
		<tag name="GENRE" value="Game"/>
		<tag name="Copyright message" value="Aniplex Inc."/>
		<tag name="ARTIST" value="Lotus Juice, Yumi Kawamura"/>
		<tag name="TRACKNUMBER" value="11"/>
		<tag name="TITLE" value="Mass Destruction"/>
		<tag name="ALBUM" value="Burn My Dread -Reincarnation: Persona 3-"/>
		<tag name="Encoded by" value="#gamemp3s"/>
		<tag name="YEAR" value="2007"/>
	</tags>
	<wavetrack name="Mix (+ 5 semitones)" channel="0" linked="1" mute="0" solo="0" height="212" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="120.46200368">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687098">
				<waveblock start="0">
					<simpleblockfile filename="e00003b1.au" len="153822" min="-0.264353" max="0.277688" rms="0.043126"/>
				</waveblock>
				<waveblock start="153822">
					<simpleblockfile filename="e0000af4.au" len="189387" min="-0.311268" max="0.295119" rms="0.05036"/>
				</waveblock>
				<waveblock start="343209">
					<simpleblockfile filename="e00002c6.au" len="180789" min="-0.664865" max="0.622853" rms="0.136187"/>
				</waveblock>
				<waveblock start="523998">
					<simpleblockfile filename="e0000074.au" len="163100" min="-0.684493" max="0.775957" rms="0.131743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000005000000" val="0.823795795441"/>
				<controlpoint t="8.208757955166" val="0.140300363302"/>
				<controlpoint t="12.195068335431" val="0.024118646979"/>
				<controlpoint t="15.173849718486" val="0.001070069149"/>
				<controlpoint t="15.379188508678" val="0.000000100000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5137212">
				<waveblock start="0">
					<simpleblockfile filename="e0001dad.au" len="262144" min="-0.23685" max="0.288513" rms="0.044968"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001951.au" len="262144" min="-0.256827" max="0.288341" rms="0.033012"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001eed.au" len="262144" min="-0.260322" max="0.234571" rms="0.044203"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000173b.au" len="262144" min="-0.622613" max="0.64776" rms="0.10646"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001a67.au" len="262144" min="-0.659105" max="0.744088" rms="0.137688"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00017de.au" len="262144" min="-0.640561" max="0.627933" rms="0.137095"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001c8b.au" len="262144" min="-0.62319" max="0.594831" rms="0.126479"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001743.au" len="262144" min="-0.654665" max="0.648824" rms="0.129558"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000143d.au" len="262144" min="-0.642562" max="0.706875" rms="0.140394"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000161c.au" len="262144" min="-0.691347" max="0.680515" rms="0.13769"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000176e.au" len="262144" min="-0.76945" max="0.689319" rms="0.14866"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001007.au" len="262144" min="-0.693205" max="0.670979" rms="0.134095"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000192c.au" len="262144" min="-0.577188" max="0.515682" rms="0.120352"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00015b9.au" len="262144" min="-0.611797" max="0.562716" rms="0.121926"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00011bf.au" len="262144" min="-0.613834" max="0.666096" rms="0.120931"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001ad7.au" len="262144" min="-0.664341" max="0.616822" rms="0.123257"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001fd1.au" len="262144" min="-0.687829" max="0.66247" rms="0.12219"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00013cb.au" len="262144" min="-0.555679" max="0.481148" rms="0.105187"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001aa8.au" len="262144" min="-0.516363" max="0.514251" rms="0.106919"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001760.au" len="156476" min="-0.500179" max="0.525218" rms="0.097241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix (+ 5 semitones)" channel="1" linked="0" mute="0" solo="0" height="212" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="120.46200368">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687098">
				<waveblock start="0">
					<simpleblockfile filename="e0000944.au" len="153822" min="-0.266326" max="0.266364" rms="0.043872"/>
				</waveblock>
				<waveblock start="153822">
					<simpleblockfile filename="e0000392.au" len="189387" min="-0.316885" max="0.311486" rms="0.049683"/>
				</waveblock>
				<waveblock start="343209">
					<simpleblockfile filename="e0000afb.au" len="180789" min="-0.599988" max="0.688913" rms="0.130922"/>
				</waveblock>
				<waveblock start="523998">
					<simpleblockfile filename="e0000fa4.au" len="163100" min="-0.649923" max="0.712558" rms="0.125506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000005000000" val="0.823795795441"/>
				<controlpoint t="8.208757955166" val="0.140300363302"/>
				<controlpoint t="12.195068335431" val="0.024118646979"/>
				<controlpoint t="15.173849718486" val="0.001070069149"/>
				<controlpoint t="15.379188508678" val="0.000000100000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5137212">
				<waveblock start="0">
					<simpleblockfile filename="e000131e.au" len="262144" min="-0.245709" max="0.255528" rms="0.045201"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001896.au" len="262144" min="-0.269041" max="0.299568" rms="0.032708"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001d27.au" len="262144" min="-0.28144" max="0.286858" rms="0.044409"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000197d.au" len="262144" min="-0.67532" max="0.579255" rms="0.102399"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001818.au" len="262144" min="-0.667896" max="0.658709" rms="0.131072"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000117c.au" len="262144" min="-0.61804" max="0.600942" rms="0.128822"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00011c1.au" len="262144" min="-0.655227" max="0.642487" rms="0.128059"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001f18.au" len="262144" min="-0.685677" max="0.688115" rms="0.130293"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001c07.au" len="262144" min="-0.810628" max="0.709181" rms="0.136753"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001776.au" len="262144" min="-0.701093" max="0.69351" rms="0.146384"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00013e4.au" len="262144" min="-0.668083" max="0.764135" rms="0.142451"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001111.au" len="262144" min="-0.696632" max="0.72442" rms="0.129532"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00015c2.au" len="262144" min="-0.622526" max="0.499593" rms="0.119777"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001a2c.au" len="262144" min="-0.621264" max="0.55776" rms="0.120464"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000167f.au" len="262144" min="-0.600749" max="0.641265" rms="0.121648"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00014de.au" len="262144" min="-0.639191" max="0.578891" rms="0.124496"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000136d.au" len="262144" min="-0.691892" max="0.758771" rms="0.132231"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001cf8.au" len="262144" min="-0.54969" max="0.52902" rms="0.108358"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001d49.au" len="262144" min="-0.581793" max="0.491431" rms="0.108135"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00012c0.au" len="156476" min="-0.517006" max="0.51476" rms="0.100693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="07 Mass Destruction -P3fes version- (Speed: 0.8, + 5 semitones)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63057">
				<waveblock start="0">
					<simpleblockfile filename="e0001020.au" len="63057" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.42986395">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308930">
				<waveblock start="0">
					<simpleblockfile filename="e0001b26.au" len="154465" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="154465">
					<simpleblockfile filename="e0001c27.au" len="154465" min="-0.000459" max="0.003198" rms="0.000053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.005192743764" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.43507937">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189522">
				<waveblock start="0">
					<simpleblockfile filename="e0001481.au" len="189522" min="-1.069008" max="1.051773" rms="0.150611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="07 Mass Destruction -P3fes version- (Speed: 0.8, + 5 semitones)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63057">
				<waveblock start="0">
					<simpleblockfile filename="e000129c.au" len="63057" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.42986395">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308930">
				<waveblock start="0">
					<simpleblockfile filename="e0001865.au" len="154465" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="154465">
					<simpleblockfile filename="e00012a4.au" len="154465" min="-0.000447" max="0.003534" rms="0.00006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.005192743764" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.43507937">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189522">
				<waveblock start="0">
					<simpleblockfile filename="e00014a8.au" len="189522" min="-1.161134" max="1.037817" rms="0.16967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="11 Mass Destruction.mp3 (+0.650% tempo)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12008887">
				<waveblock start="0">
					<simpleblockfile filename="e0001dc5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00010d3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001d65.au" len="262144" min="-1.028882" max="0.9793" rms="0.185516"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00015a4.au" len="262144" min="-1.011379" max="1.009466" rms="0.19265"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001c22.au" len="262144" min="-1.028882" max="1.009466" rms="0.199028"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000132a.au" len="262144" min="-1.029972" max="1.014312" rms="0.201847"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001347.au" len="262144" min="-1.022234" max="1.019882" rms="0.200806"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00019d4.au" len="262144" min="-1.028549" max="0.993937" rms="0.182267"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001931.au" len="262144" min="-1.014994" max="1.000619" rms="0.198285"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001b6f.au" len="262144" min="-1.027635" max="1.017498" rms="0.194188"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00011da.au" len="262144" min="-1.038708" max="1.029923" rms="0.198507"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001fca.au" len="262144" min="-1.027491" max="1.025024" rms="0.195851"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001ed4.au" len="262144" min="-1.025784" max="1.013873" rms="0.190954"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001567.au" len="262144" min="-1.067957" max="1.057635" rms="0.217839"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001dcf.au" len="262144" min="-1.064467" max="1.066934" rms="0.231547"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000153b.au" len="262144" min="-1.03939" max="1.033417" rms="0.236473"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001b1d.au" len="262144" min="-1.048481" max="1.032567" rms="0.233174"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00017b7.au" len="262144" min="-1.055834" max="1.044329" rms="0.23136"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001339.au" len="262144" min="-1.045119" max="1.045222" rms="0.228368"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001015.au" len="262144" min="-1.01777" max="0.998053" rms="0.166704"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001fa5.au" len="262144" min="-1.016547" max="1.019475" rms="0.175213"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001b6b.au" len="262144" min="-1.020555" max="1.014445" rms="0.176794"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001adc.au" len="262144" min="-1.048422" max="1.017973" rms="0.1981"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00013f4.au" len="262144" min="-1.042435" max="0.978536" rms="0.198625"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001f63.au" len="262144" min="-1.019412" max="1.007058" rms="0.197007"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00013a3.au" len="262144" min="-1.028852" max="1.03692" rms="0.193904"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000187b.au" len="262144" min="-1.034361" max="1.0207" rms="0.189735"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001d7a.au" len="262144" min="-1.06533" max="0.997376" rms="0.190667"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001cdf.au" len="262144" min="-1.050944" max="1.018232" rms="0.199889"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001513.au" len="262144" min="-1.026919" max="1.015363" rms="0.206096"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001a2b.au" len="262144" min="-1.027556" max="1.031358" rms="0.195522"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001247.au" len="262144" min="-1.063842" max="1.03726" rms="0.216125"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001623.au" len="262144" min="-1.033655" max="1.035628" rms="0.225779"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001d58.au" len="262144" min="-1.046522" max="1.037327" rms="0.235928"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001ae0.au" len="262144" min="-1.065895" max="1.032207" rms="0.237864"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001325.au" len="262144" min="-1.043664" max="1.055449" rms="0.229223"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001821.au" len="262144" min="-1.036553" max="1.038675" rms="0.217255"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00018fe.au" len="262144" min="-1.043995" max="1.046166" rms="0.200961"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001a06.au" len="262144" min="-1.015467" max="1.034475" rms="0.201914"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000196a.au" len="262144" min="-1.048876" max="1.04556" rms="0.216591"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00012cc.au" len="262144" min="-1.024665" max="1.028779" rms="0.223346"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0001e38.au" len="262144" min="-1.080547" max="1.052508" rms="0.233081"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000158a.au" len="262144" min="-1.034187" max="1.038067" rms="0.208392"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001725.au" len="262144" min="-1.013372" max="1.04145" rms="0.201459"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0001a90.au" len="262144" min="-1.015137" max="1.039028" rms="0.201574"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00014a6.au" len="212407" min="-0.913201" max="0.994355" rms="0.06613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11 Mass Destruction.mp3 (+0.650% tempo)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12008887">
				<waveblock start="0">
					<simpleblockfile filename="e0001b89.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001e5f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001346.au" len="262144" min="-1.013279" max="1.021268" rms="0.194227"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001792.au" len="262144" min="-1.030523" max="1.008572" rms="0.2006"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001249.au" len="262144" min="-1.034437" max="1.021268" rms="0.205388"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001c0f.au" len="262144" min="-1.054688" max="0.99802" rms="0.206515"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000179c.au" len="262144" min="-1.016854" max="1.010143" rms="0.212688"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001107.au" len="262144" min="-1.015794" max="1.044922" rms="0.192481"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001c89.au" len="262144" min="-1.030941" max="1.036273" rms="0.206687"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00014a2.au" len="262144" min="-1.023588" max="1.024053" rms="0.204511"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001f41.au" len="262144" min="-1.022427" max="1.056283" rms="0.210718"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00013d5.au" len="262144" min="-1.022243" max="1.021082" rms="0.206037"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001ec9.au" len="262144" min="-1.029277" max="1.033418" rms="0.199965"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001775.au" len="262144" min="-1.036681" max="1.053919" rms="0.227479"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001a4a.au" len="262144" min="-1.041231" max="1.04978" rms="0.244291"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001958.au" len="262144" min="-1.086862" max="1.019368" rms="0.245843"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001ff3.au" len="262144" min="-1.080525" max="1.04976" rms="0.243904"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001883.au" len="262144" min="-1.037398" max="1.050548" rms="0.243359"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001d5c.au" len="262144" min="-1.038442" max="1.046118" rms="0.241647"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001f5c.au" len="262144" min="-1.003777" max="1.018243" rms="0.170537"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001340.au" len="262144" min="-1.008511" max="0.974154" rms="0.183329"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00012ed.au" len="262144" min="-1.041063" max="1.021749" rms="0.18519"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000153f.au" len="262144" min="-1.023422" max="1.022858" rms="0.206941"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000140e.au" len="262144" min="-1.031383" max="1.01651" rms="0.201649"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00018b0.au" len="262144" min="-1.037714" max="1.029032" rms="0.208026"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001ea5.au" len="262144" min="-1.018469" max="1.033387" rms="0.206451"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001778.au" len="262144" min="-1.019935" max="1.035623" rms="0.200364"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001744.au" len="262144" min="-1.030909" max="1.056435" rms="0.20054"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00014ef.au" len="262144" min="-1.049329" max="1.044657" rms="0.213403"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000172a.au" len="262144" min="-1.038024" max="1.028028" rms="0.219364"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001e6b.au" len="262144" min="-1.019383" max="1.034378" rms="0.204"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001a1f.au" len="262144" min="-1.052287" max="1.068943" rms="0.224969"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001acb.au" len="262144" min="-1.048597" max="1.017518" rms="0.236232"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000137f.au" len="262144" min="-1.053337" max="1.080203" rms="0.249071"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001cb5.au" len="262144" min="-1.049675" max="1.045861" rms="0.247065"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001e21.au" len="262144" min="-1.038981" max="1.039745" rms="0.239659"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001612.au" len="262144" min="-1.042787" max="1.036497" rms="0.22832"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001d60.au" len="262144" min="-1.040917" max="1.06783" rms="0.212225"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001f29.au" len="262144" min="-1.035626" max="1.044988" rms="0.212369"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00015bd.au" len="262144" min="-1.053524" max="1.073004" rms="0.227551"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001810.au" len="262144" min="-1.041371" max="1.051685" rms="0.232696"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0001a45.au" len="262144" min="-1.032567" max="1.045292" rms="0.247084"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000157c.au" len="262144" min="-1.039683" max="1.034325" rms="0.208034"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001a7a.au" len="262144" min="-1.017772" max="1.036497" rms="0.194331"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0001e4f.au" len="262144" min="-1.012942" max="1.009956" rms="0.191718"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00018fc.au" len="212407" min="-0.926502" max="1.00082" rms="0.066108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix (+ 5 semitones)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2077669">
				<waveblock start="0">
					<simpleblockfile filename="e0001c21.au" len="63057" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="63057">
					<simpleblockfile filename="e0001066.au" len="216172" min="-0.186005" max="0.1843" rms="0.021456"/>
				</waveblock>
				<waveblock start="279229">
					<simpleblockfile filename="e00010ff.au" len="216172" min="-0.206191" max="0.186897" rms="0.019325"/>
				</waveblock>
				<waveblock start="495401">
					<simpleblockfile filename="e000120f.au" len="216172" min="-0.000003" max="0.000003" rms="0.0"/>
				</waveblock>
				<waveblock start="711573">
					<simpleblockfile filename="e00018bc.au" len="190371" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="901944">
					<simpleblockfile filename="e0001471.au" len="247701" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1149645">
					<simpleblockfile filename="e000119f.au" len="247702" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1397347">
					<simpleblockfile filename="e0004f1b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1659491">
					<simpleblockfile filename="e0004c88.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1921635">
					<simpleblockfile filename="e000426e.au" len="156034" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="1.429841269841" val="1.007042288780"/>
				<controlpoint t="1.429858945578" val="1.232394337649"/>
				<controlpoint t="1.429863945578" val="1.000000000000"/>
				<controlpoint t="12.732630385488" val="1.000000000000"/>
				<controlpoint t="12.732635385488" val="1.232394337649"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix (+ 5 semitones)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2077669">
				<waveblock start="0">
					<simpleblockfile filename="e00013d4.au" len="63057" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="63057">
					<simpleblockfile filename="e0001f08.au" len="216172" min="-0.215643" max="0.196729" rms="0.025185"/>
				</waveblock>
				<waveblock start="279229">
					<simpleblockfile filename="e0001e7c.au" len="216172" min="-0.223675" max="0.206426" rms="0.022463"/>
				</waveblock>
				<waveblock start="495401">
					<simpleblockfile filename="e0001214.au" len="216172" min="-0.000005" max="0.000004" rms="0.0"/>
				</waveblock>
				<waveblock start="711573">
					<simpleblockfile filename="e000157b.au" len="190371" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="901944">
					<simpleblockfile filename="e00015c0.au" len="247701" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1149645">
					<simpleblockfile filename="e00013b8.au" len="247702" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1397347">
					<simpleblockfile filename="e000440e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1659491">
					<simpleblockfile filename="e0004344.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1921635">
					<simpleblockfile filename="e000447c.au" len="156034" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="1.429841269841" val="1.007042288780"/>
				<controlpoint t="1.429858945578" val="1.232394337649"/>
				<controlpoint t="1.429863945578" val="1.000000000000"/>
				<controlpoint t="12.732630385488" val="1.000000000000"/>
				<controlpoint t="12.732635385488" val="1.232394337649"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
