<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bad Time_data" version="1.3.0" audacityversion="2.1.3-alpha-Feb 29 2016" sel0="0.0000000000" sel1="0.0000000000" vpos="1088" h="0.0000000000" zoom="7.0702475042" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="You may have a lousy afternoon. [ Community Collaboration Track ]"/>
		<tag name="Composer" value="Toby Fox/Tsuko G."/>
		<tag name="GENRE" value="Soundtrack"/>
		<tag name="ARTIST" value="Tsuko G."/>
		<tag name="TRACKNUMBER" value="44"/>
		<tag name="TITLE" value="Overtale OST 044 - Generally Unpleasant Experiences"/>
		<tag name="Band" value="OVERTALE Music Team"/>
		<tag name="ALBUM" value="Overtale OST"/>
		<tag name="Publisher" value="The OVERTALE Dev Team"/>
		<tag name="YEAR" value="2016"/>
	</tags>
	<wavetrack name="07 Mass Destruction -P3fes version-" channel="0" linked="1" mute="0" solo="0" height="216" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="983766">
				<waveblock start="0">
					<silentblockfile len="260771"/>
				</waveblock>
				<waveblock start="260771">
					<simpleblockfile filename="e00006e6.au" len="144356" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="405127">
					<simpleblockfile filename="e0000d03.au" len="144357" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="549484">
					<simpleblockfile filename="e0000cf6.au" len="143151" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="692635">
					<simpleblockfile filename="e0000be1.au" len="143151" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="835786">
					<silentblockfile len="147980"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.30761441">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1158">
				<waveblock start="0">
					<silentblockfile len="1158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.026235827664" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.33387292">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170791">
				<waveblock start="0">
					<silentblockfile len="170791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.872789115646" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.20668471">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="842">
				<waveblock start="0">
					<silentblockfile len="842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.019070294785" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.22577768">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="494748">
				<waveblock start="0">
					<silentblockfile len="177418"/>
				</waveblock>
				<waveblock start="177418">
					<silentblockfile len="178477"/>
				</waveblock>
				<waveblock start="355895">
					<silentblockfile len="138853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.221510994825" val="1.000000000000"/>
				<controlpoint t="2.301083672246" val="0.042253494263"/>
			</envelope>
		</waveclip>
		<waveclip offset="68.46952199">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2272481">
				<waveblock start="0">
					<simpleblockfile filename="e00039df.au" len="262144" min="-1.040161" max="1.018151" rms="0.1633"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003176.au" len="262144" min="-0.823506" max="0.973549" rms="0.160266"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000325b.au" len="262144" min="-0.92812" max="1.015426" rms="0.155535"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003722.au" len="262144" min="-1.015705" max="0.934073" rms="0.163247"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001e87.au" len="180822" min="-1.000583" max="0.883432" rms="0.156302"/>
				</waveblock>
				<waveblock start="1229398">
					<simpleblockfile filename="e0001ab6.au" len="180823" min="-0.89444" max="0.913152" rms="0.156174"/>
				</waveblock>
				<waveblock start="1410221">
					<simpleblockfile filename="e00002c9.au" len="140627" min="-1.006684" max="1.032889" rms="0.119638"/>
				</waveblock>
				<waveblock start="1550848">
					<simpleblockfile filename="e00031d6.au" len="262144" min="-0.739997" max="0.737469" rms="0.094063"/>
				</waveblock>
				<waveblock start="1812992">
					<simpleblockfile filename="e0000ec6.au" len="262144" min="-0.161859" max="0.191646" rms="0.023494"/>
				</waveblock>
				<waveblock start="2075136">
					<simpleblockfile filename="e0003bcb.au" len="197345" min="-0.024357" max="0.022833" rms="0.001958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="19.221891872808" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="55.19506680">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354509">
				<waveblock start="0">
					<silentblockfile len="71208"/>
				</waveblock>
				<waveblock start="71208">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="333352">
					<silentblockfile len="21157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="8.038752834467" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="07 Mass Destruction -P3fes version-" channel="1" linked="0" mute="0" solo="0" height="216" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="983766">
				<waveblock start="0">
					<silentblockfile len="260771"/>
				</waveblock>
				<waveblock start="260771">
					<simpleblockfile filename="e0000a86.au" len="144356" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="405127">
					<simpleblockfile filename="e0000d34.au" len="144357" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="549484">
					<simpleblockfile filename="e0000cc0.au" len="143151" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="692635">
					<simpleblockfile filename="e0000491.au" len="143151" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="835786">
					<silentblockfile len="147980"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.30761441">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1158">
				<waveblock start="0">
					<silentblockfile len="1158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.026235827664" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.33387292">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170791">
				<waveblock start="0">
					<silentblockfile len="170791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.872789115646" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.20668471">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="842">
				<waveblock start="0">
					<silentblockfile len="842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.019070294785" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.22577768">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="494748">
				<waveblock start="0">
					<silentblockfile len="177418"/>
				</waveblock>
				<waveblock start="177418">
					<silentblockfile len="178477"/>
				</waveblock>
				<waveblock start="355895">
					<silentblockfile len="138853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.221510994825" val="1.000000000000"/>
				<controlpoint t="2.301083672246" val="0.042253494263"/>
			</envelope>
		</waveclip>
		<waveclip offset="68.46952199">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2272481">
				<waveblock start="0">
					<simpleblockfile filename="e0003d42.au" len="262144" min="-1.023943" max="1.044521" rms="0.174665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000377b.au" len="262144" min="-0.870362" max="1.030593" rms="0.171892"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003b1f.au" len="262144" min="-0.88032" max="1.013852" rms="0.161797"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00035b4.au" len="262144" min="-1.027571" max="0.929156" rms="0.170499"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001a45.au" len="180822" min="-1.008094" max="0.924426" rms="0.162221"/>
				</waveblock>
				<waveblock start="1229398">
					<simpleblockfile filename="e0001723.au" len="180823" min="-0.910275" max="0.933527" rms="0.162107"/>
				</waveblock>
				<waveblock start="1410221">
					<simpleblockfile filename="e00009dd.au" len="140627" min="-1.019537" max="1.032537" rms="0.131922"/>
				</waveblock>
				<waveblock start="1550848">
					<simpleblockfile filename="e0003e88.au" len="262144" min="-0.728907" max="0.789349" rms="0.102833"/>
				</waveblock>
				<waveblock start="1812992">
					<simpleblockfile filename="e0000dc7.au" len="262144" min="-0.195617" max="0.230861" rms="0.025071"/>
				</waveblock>
				<waveblock start="2075136">
					<simpleblockfile filename="e00039c6.au" len="197345" min="-0.031898" max="0.028469" rms="0.002118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="19.221891872808" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="55.19506680">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354509">
				<waveblock start="0">
					<silentblockfile len="71208"/>
				</waveblock>
				<waveblock start="71208">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="333352">
					<silentblockfile len="21157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="8.038752834467" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="212" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4429727">
				<waveblock start="0">
					<simpleblockfile filename="e0000168.au" len="19499" min="-0.00052" max="0.000015" rms="0.000033"/>
				</waveblock>
				<waveblock start="19499">
					<simpleblockfile filename="e0000729.au" len="152676" min="-0.264353" max="0.277688" rms="0.043135"/>
				</waveblock>
				<waveblock start="172175">
					<simpleblockfile filename="e0000c1d.au" len="204978" min="-0.311268" max="0.295119" rms="0.045649"/>
				</waveblock>
				<waveblock start="377153">
					<simpleblockfile filename="e0000269.au" len="176019" min="-0.19033" max="0.202357" rms="0.009292"/>
				</waveblock>
				<waveblock start="553172">
					<simpleblockfile filename="e0000d92.au" len="176020" min="-0.264353" max="0.277688" rms="0.047351"/>
				</waveblock>
				<waveblock start="729192">
					<simpleblockfile filename="e00005a6.au" len="173364" min="-0.311268" max="0.295119" rms="0.048106"/>
				</waveblock>
				<waveblock start="902556">
					<simpleblockfile filename="e00006ed.au" len="161824" min="-0.664865" max="0.622853" rms="0.131717"/>
				</waveblock>
				<waveblock start="1064380">
					<simpleblockfile filename="e00004b9.au" len="161824" min="-0.684493" max="0.775957" rms="0.130857"/>
				</waveblock>
				<waveblock start="1226204">
					<simpleblockfile filename="e0001934.au" len="262144" min="-0.773161" max="0.773905" rms="0.149216"/>
				</waveblock>
				<waveblock start="1488348">
					<simpleblockfile filename="e0001d26.au" len="262144" min="-0.784699" max="0.665492" rms="0.142283"/>
				</waveblock>
				<waveblock start="1750492">
					<simpleblockfile filename="e000121f.au" len="262144" min="-0.706037" max="0.862864" rms="0.133216"/>
				</waveblock>
				<waveblock start="2012636">
					<simpleblockfile filename="e0001d80.au" len="149975" min="-0.771524" max="0.683177" rms="0.129017"/>
				</waveblock>
				<waveblock start="2162611">
					<simpleblockfile filename="e000089d.au" len="154805" min="-0.689015" max="0.770022" rms="0.139676"/>
				</waveblock>
				<waveblock start="2317416">
					<simpleblockfile filename="e0002153.au" len="149145" min="-0.701182" max="0.615917" rms="0.123383"/>
				</waveblock>
				<waveblock start="2466561">
					<simpleblockfile filename="e0000a4d.au" len="151620" min="-0.716074" max="0.786255" rms="0.129719"/>
				</waveblock>
				<waveblock start="2618181">
					<simpleblockfile filename="e0001855.au" len="262144" min="-0.886915" max="0.809293" rms="0.158829"/>
				</waveblock>
				<waveblock start="2880325">
					<simpleblockfile filename="e0001e9c.au" len="262144" min="-0.739812" max="0.742748" rms="0.143366"/>
				</waveblock>
				<waveblock start="3142469">
					<simpleblockfile filename="e0001b01.au" len="262144" min="-0.658037" max="0.627123" rms="0.128741"/>
				</waveblock>
				<waveblock start="3404613">
					<simpleblockfile filename="e0001327.au" len="262144" min="-0.53652" max="0.645764" rms="0.130571"/>
				</waveblock>
				<waveblock start="3666757">
					<simpleblockfile filename="e00015eb.au" len="262144" min="-0.579685" max="0.673598" rms="0.130018"/>
				</waveblock>
				<waveblock start="3928901">
					<simpleblockfile filename="e0001996.au" len="262144" min="-0.687099" max="0.693222" rms="0.132116"/>
				</waveblock>
				<waveblock start="4191045">
					<simpleblockfile filename="e000134f.au" len="238682" min="-0.625288" max="0.703552" rms="0.126723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="15">
				<controlpoint t="12.418890030824" val="1.117647051811"/>
				<controlpoint t="12.418895030824" val="0.862745106220"/>
				<controlpoint t="18.266938775498" val="0.852941155434"/>
				<controlpoint t="20.457219204215" val="0.970588207245"/>
				<controlpoint t="20.534565898293" val="0.697035253048"/>
				<controlpoint t="34.321694317992" val="0.705882310867"/>
				<controlpoint t="36.709099985293" val="0.882352948189"/>
				<controlpoint t="44.462692702951" val="0.882352948189"/>
				<controlpoint t="44.462697702951" val="0.803921580315"/>
				<controlpoint t="52.413410659193" val="0.803921580315"/>
				<controlpoint t="52.413415659193" val="0.745097994804"/>
				<controlpoint t="68.687194244559" val="0.745097994804"/>
				<controlpoint t="68.687199244559" val="0.843137264252"/>
				<controlpoint t="100.117718396645" val="0.843137264252"/>
				<controlpoint t="100.447301587302" val="0.592879218628"/>
			</envelope>
		</waveclip>
		<waveclip offset="104.41925992">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687098">
				<waveblock start="0">
					<simpleblockfile filename="e00003b1.au" len="153822" min="-0.264353" max="0.277688" rms="0.043126"/>
				</waveblock>
				<waveblock start="153822">
					<simpleblockfile filename="e0000af4.au" len="189387" min="-0.311268" max="0.295119" rms="0.05036"/>
				</waveblock>
				<waveblock start="343209">
					<simpleblockfile filename="e00002c6.au" len="180789" min="-0.664865" max="0.622853" rms="0.136187"/>
				</waveblock>
				<waveblock start="523998">
					<simpleblockfile filename="e0000074.au" len="163100" min="-0.684493" max="0.775957" rms="0.131743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000005000000" val="0.823795795441"/>
				<controlpoint t="8.208757955166" val="0.140300363302"/>
				<controlpoint t="12.195068335431" val="0.024118646979"/>
				<controlpoint t="15.173849718486" val="0.001070069149"/>
				<controlpoint t="15.379188508678" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="212" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4429727">
				<waveblock start="0">
					<simpleblockfile filename="e0000cdb.au" len="19499" min="-0.00052" max="0.000015" rms="0.000033"/>
				</waveblock>
				<waveblock start="19499">
					<simpleblockfile filename="e0000d25.au" len="152676" min="-0.266326" max="0.266364" rms="0.043893"/>
				</waveblock>
				<waveblock start="172175">
					<simpleblockfile filename="e00006b5.au" len="204978" min="-0.316885" max="0.331508" rms="0.045081"/>
				</waveblock>
				<waveblock start="377153">
					<simpleblockfile filename="e0000a24.au" len="176019" min="-0.222543" max="0.208393" rms="0.01"/>
				</waveblock>
				<waveblock start="553172">
					<simpleblockfile filename="e0000256.au" len="176020" min="-0.266326" max="0.266364" rms="0.047748"/>
				</waveblock>
				<waveblock start="729192">
					<simpleblockfile filename="e0000631.au" len="173364" min="-0.316885" max="0.331508" rms="0.047522"/>
				</waveblock>
				<waveblock start="902556">
					<simpleblockfile filename="e0000e16.au" len="161824" min="-0.599988" max="0.646801" rms="0.125944"/>
				</waveblock>
				<waveblock start="1064380">
					<simpleblockfile filename="e0000194.au" len="161824" min="-0.642654" max="0.712558" rms="0.125389"/>
				</waveblock>
				<waveblock start="1226204">
					<simpleblockfile filename="e000112a.au" len="262144" min="-0.760501" max="0.718084" rms="0.141729"/>
				</waveblock>
				<waveblock start="1488348">
					<simpleblockfile filename="e0001f64.au" len="262144" min="-0.708248" max="0.723898" rms="0.139941"/>
				</waveblock>
				<waveblock start="1750492">
					<simpleblockfile filename="e0001e1f.au" len="262144" min="-0.6585" max="0.678258" rms="0.1339"/>
				</waveblock>
				<waveblock start="2012636">
					<simpleblockfile filename="e000122c.au" len="149975" min="-0.755946" max="0.803075" rms="0.128613"/>
				</waveblock>
				<waveblock start="2162611">
					<simpleblockfile filename="e0000e45.au" len="154805" min="-0.747736" max="0.828069" rms="0.137987"/>
				</waveblock>
				<waveblock start="2317416">
					<simpleblockfile filename="e00024c8.au" len="149145" min="-0.74039" max="0.748454" rms="0.125753"/>
				</waveblock>
				<waveblock start="2466561">
					<simpleblockfile filename="e00006a2.au" len="151620" min="-0.763408" max="0.763814" rms="0.139285"/>
				</waveblock>
				<waveblock start="2618181">
					<simpleblockfile filename="e0001ec7.au" len="262144" min="-0.743993" max="0.734804" rms="0.152887"/>
				</waveblock>
				<waveblock start="2880325">
					<simpleblockfile filename="e0001cf7.au" len="262144" min="-0.719645" max="0.743429" rms="0.138723"/>
				</waveblock>
				<waveblock start="3142469">
					<simpleblockfile filename="e0001c0e.au" len="262144" min="-0.640653" max="0.569955" rms="0.129088"/>
				</waveblock>
				<waveblock start="3404613">
					<simpleblockfile filename="e0001d53.au" len="262144" min="-0.571846" max="0.637687" rms="0.128743"/>
				</waveblock>
				<waveblock start="3666757">
					<simpleblockfile filename="e0001c31.au" len="262144" min="-0.645416" max="0.629689" rms="0.130875"/>
				</waveblock>
				<waveblock start="3928901">
					<simpleblockfile filename="e0001d28.au" len="262144" min="-0.78238" max="0.670893" rms="0.133645"/>
				</waveblock>
				<waveblock start="4191045">
					<simpleblockfile filename="e0001ab8.au" len="238682" min="-0.809679" max="0.723063" rms="0.137868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="15">
				<controlpoint t="12.418890030824" val="1.117647051811"/>
				<controlpoint t="12.418895030824" val="0.862745106220"/>
				<controlpoint t="18.266938775498" val="0.852941155434"/>
				<controlpoint t="20.457219204215" val="0.970588207245"/>
				<controlpoint t="20.534565898293" val="0.697035253048"/>
				<controlpoint t="34.321694317992" val="0.705882310867"/>
				<controlpoint t="36.709099985293" val="0.882352948189"/>
				<controlpoint t="44.462692702951" val="0.882352948189"/>
				<controlpoint t="44.462697702951" val="0.803921580315"/>
				<controlpoint t="52.413410659193" val="0.803921580315"/>
				<controlpoint t="52.413415659193" val="0.745097994804"/>
				<controlpoint t="68.687194244559" val="0.745097994804"/>
				<controlpoint t="68.687199244559" val="0.843137264252"/>
				<controlpoint t="100.117718396645" val="0.843137264252"/>
				<controlpoint t="100.447301587302" val="0.592879218628"/>
			</envelope>
		</waveclip>
		<waveclip offset="104.41925992">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687098">
				<waveblock start="0">
					<simpleblockfile filename="e0000944.au" len="153822" min="-0.266326" max="0.266364" rms="0.043872"/>
				</waveblock>
				<waveblock start="153822">
					<simpleblockfile filename="e0000392.au" len="189387" min="-0.316885" max="0.311486" rms="0.049683"/>
				</waveblock>
				<waveblock start="343209">
					<simpleblockfile filename="e0000afb.au" len="180789" min="-0.599988" max="0.688913" rms="0.130922"/>
				</waveblock>
				<waveblock start="523998">
					<simpleblockfile filename="e0000fa4.au" len="163100" min="-0.649923" max="0.712558" rms="0.125506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000005000000" val="0.823795795441"/>
				<controlpoint t="8.208757955166" val="0.140300363302"/>
				<controlpoint t="12.195068335431" val="0.024118646979"/>
				<controlpoint t="15.173849718486" val="0.001070069149"/>
				<controlpoint t="15.379188508678" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="overtale-ost-044---generally-unpleasant-experiences-56b60e3b1f808 (+6 semitones)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4429727">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0a.au" len="262144" min="-0.426627" max="0.437146" rms="0.064219"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000040d.au" len="262144" min="-0.382146" max="0.385559" rms="0.040699"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eee.au" len="262144" min="-0.452211" max="0.488571" rms="0.082469"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b72.au" len="262144" min="-0.925889" max="0.952791" rms="0.135448"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000092.au" len="262144" min="-0.84436" max="0.779539" rms="0.162516"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005df.au" len="262144" min="-0.924341" max="0.925155" rms="0.158947"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000aaf.au" len="262144" min="-0.908576" max="0.85512" rms="0.156114"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b48.au" len="262144" min="-1.021393" max="0.936714" rms="0.174553"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000134.au" len="262144" min="-0.948429" max="0.899136" rms="0.177109"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000254.au" len="262144" min="-0.917973" max="0.99183" rms="0.190378"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000af9.au" len="262144" min="-0.881524" max="0.943728" rms="0.196911"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001041.au" len="135922" min="-0.875921" max="0.878268" rms="0.156201"/>
				</waveblock>
				<waveblock start="3019506">
					<simpleblockfile filename="e00019cf.au" len="207065" min="-0.880181" max="0.887748" rms="0.146744"/>
				</waveblock>
				<waveblock start="3226571">
					<simpleblockfile filename="e0000e4e.au" len="262144" min="-0.922618" max="0.835764" rms="0.15989"/>
				</waveblock>
				<waveblock start="3488715">
					<simpleblockfile filename="e00000d5.au" len="262144" min="-0.810573" max="0.792684" rms="0.152827"/>
				</waveblock>
				<waveblock start="3750859">
					<simpleblockfile filename="e00007bb.au" len="262144" min="-1.082956" max="0.843813" rms="0.161635"/>
				</waveblock>
				<waveblock start="4013003">
					<simpleblockfile filename="e00004a1.au" len="131583" min="-0.75957" max="0.772117" rms="0.124723"/>
				</waveblock>
				<waveblock start="4144586">
					<simpleblockfile filename="e0000fdc.au" len="131584" min="-0.885234" max="1.123095" rms="0.131204"/>
				</waveblock>
				<waveblock start="4276170">
					<simpleblockfile filename="e00005c8.au" len="153557" min="-1.012444" max="0.864742" rms="0.144173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="11.173578379293" val="1.161971807480"/>
				<controlpoint t="11.173583379293" val="1.007042288780"/>
				<controlpoint t="20.437756940614" val="1.000000000000"/>
				<controlpoint t="20.437761940614" val="0.718309879303"/>
				<controlpoint t="28.466560029417" val="0.718309879303"/>
				<controlpoint t="28.466565029417" val="0.478873252869"/>
				<controlpoint t="36.445638904196" val="0.507042288780"/>
				<controlpoint t="36.445643904196" val="0.760563373566"/>
				<controlpoint t="52.455730832874" val="0.760563373566"/>
				<controlpoint t="52.455735832874" val="0.873239457607"/>
			</envelope>
		</waveclip>
		<waveclip offset="104.01262634">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="720198">
				<waveblock start="0">
					<simpleblockfile filename="e0001117.au" len="185793" min="-0.426627" max="0.437146" rms="0.06353"/>
				</waveblock>
				<waveblock start="185793">
					<simpleblockfile filename="e0001fe7.au" len="185793" min="-0.389866" max="0.385559" rms="0.060618"/>
				</waveblock>
				<waveblock start="371586">
					<simpleblockfile filename="e00017f0.au" len="238417" min="-0.452211" max="0.488571" rms="0.08248"/>
				</waveblock>
				<waveblock start="610003">
					<simpleblockfile filename="e0001b4b.au" len="110195" min="-0.493335" max="0.444732" rms="0.07822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.403803147235" val="0.830985903740"/>
				<controlpoint t="8.571834035266" val="0.157464623451"/>
				<controlpoint t="12.602810317671" val="0.033199142665"/>
				<controlpoint t="15.566372494944" val="0.001102182199"/>
				<controlpoint t="15.778529141386" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="overtale-ost-044---generally-unpleasant-experiences-56b60e3b1f808 (+6 semitones)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4429727">
				<waveblock start="0">
					<simpleblockfile filename="e0000320.au" len="262144" min="-0.426627" max="0.437146" rms="0.064219"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000093a.au" len="262144" min="-0.382147" max="0.385559" rms="0.040692"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000754.au" len="262144" min="-0.484146" max="0.508303" rms="0.081928"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008b5.au" len="262144" min="-1.001684" max="0.788229" rms="0.13609"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000cc.au" len="262144" min="-0.922022" max="0.963892" rms="0.165196"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000516.au" len="262144" min="-0.8386" max="0.957167" rms="0.162473"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006c5.au" len="262144" min="-0.887285" max="0.940681" rms="0.16057"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a72.au" len="262144" min="-0.8393" max="0.978857" rms="0.17843"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000806.au" len="262144" min="-1.062361" max="0.953228" rms="0.182017"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000095b.au" len="262144" min="-0.936409" max="1.085153" rms="0.197352"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000909.au" len="262144" min="-0.909973" max="0.932171" rms="0.204987"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000189b.au" len="135922" min="-0.868383" max="1.040595" rms="0.164005"/>
				</waveblock>
				<waveblock start="3019506">
					<simpleblockfile filename="e0001898.au" len="207065" min="-0.857972" max="0.816492" rms="0.148511"/>
				</waveblock>
				<waveblock start="3226571">
					<simpleblockfile filename="e00008cc.au" len="262144" min="-0.764754" max="0.845666" rms="0.159062"/>
				</waveblock>
				<waveblock start="3488715">
					<simpleblockfile filename="e0000789.au" len="262144" min="-0.689623" max="0.795025" rms="0.152172"/>
				</waveblock>
				<waveblock start="3750859">
					<simpleblockfile filename="e0000829.au" len="262144" min="-0.966717" max="0.868011" rms="0.165337"/>
				</waveblock>
				<waveblock start="4013003">
					<simpleblockfile filename="e00007a5.au" len="131583" min="-0.803213" max="0.811552" rms="0.131388"/>
				</waveblock>
				<waveblock start="4144586">
					<simpleblockfile filename="e0000ca6.au" len="131584" min="-0.78952" max="0.797006" rms="0.133492"/>
				</waveblock>
				<waveblock start="4276170">
					<simpleblockfile filename="e0000cb3.au" len="153557" min="-0.949559" max="0.950065" rms="0.155041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="11.173578379293" val="1.161971807480"/>
				<controlpoint t="11.173583379293" val="1.007042288780"/>
				<controlpoint t="20.437756940614" val="1.000000000000"/>
				<controlpoint t="20.437761940614" val="0.718309879303"/>
				<controlpoint t="28.466560029417" val="0.718309879303"/>
				<controlpoint t="28.466565029417" val="0.478873252869"/>
				<controlpoint t="36.445638904196" val="0.507042288780"/>
				<controlpoint t="36.445643904196" val="0.760563373566"/>
				<controlpoint t="52.455730832874" val="0.760563373566"/>
				<controlpoint t="52.455735832874" val="0.873239457607"/>
			</envelope>
		</waveclip>
		<waveclip offset="104.01262634">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="720198">
				<waveblock start="0">
					<simpleblockfile filename="e0001df8.au" len="185793" min="-0.426627" max="0.437146" rms="0.06353"/>
				</waveblock>
				<waveblock start="185793">
					<simpleblockfile filename="e0001701.au" len="185793" min="-0.389866" max="0.385559" rms="0.060612"/>
				</waveblock>
				<waveblock start="371586">
					<simpleblockfile filename="e0001fee.au" len="238417" min="-0.484146" max="0.508303" rms="0.081939"/>
				</waveblock>
				<waveblock start="610003">
					<simpleblockfile filename="e0001b3f.au" len="110195" min="-0.508976" max="0.439046" rms="0.076748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.403803147235" val="0.830985903740"/>
				<controlpoint t="8.571834035266" val="0.157464623451"/>
				<controlpoint t="12.602810317671" val="0.033199142665"/>
				<controlpoint t="15.566372494944" val="0.001102182199"/>
				<controlpoint t="15.778529141386" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="overtale-ost-044---generally-unpleasant-experiences-56b60e3b1f808 (-6 semitones)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4429727">
				<waveblock start="0">
					<simpleblockfile filename="e0000031.au" len="262144" min="-0.426525" max="0.443373" rms="0.064475"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000de0.au" len="262144" min="-0.442046" max="0.359801" rms="0.040768"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b10.au" len="262144" min="-0.504794" max="0.484463" rms="0.082826"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dcf.au" len="262144" min="-0.822811" max="0.929585" rms="0.135775"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e68.au" len="262144" min="-0.787391" max="0.919555" rms="0.162666"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000595.au" len="262144" min="-0.905172" max="0.864264" rms="0.15975"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000eb4.au" len="262144" min="-0.845253" max="0.751924" rms="0.156922"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000529.au" len="262144" min="-0.903931" max="0.784626" rms="0.175071"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00007d5.au" len="262144" min="-0.963056" max="0.936377" rms="0.178542"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00005a1.au" len="262144" min="-0.913821" max="0.906259" rms="0.190946"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000088.au" len="262144" min="-0.918557" max="0.83058" rms="0.196864"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001072.au" len="135922" min="-0.861994" max="0.966075" rms="0.156644"/>
				</waveblock>
				<waveblock start="3019506">
					<simpleblockfile filename="e0001518.au" len="207065" min="-0.795638" max="0.91839" rms="0.147049"/>
				</waveblock>
				<waveblock start="3226571">
					<simpleblockfile filename="e0000856.au" len="262144" min="-0.84327" max="0.80873" rms="0.160343"/>
				</waveblock>
				<waveblock start="3488715">
					<simpleblockfile filename="e0000c7c.au" len="262144" min="-0.792272" max="0.777928" rms="0.153478"/>
				</waveblock>
				<waveblock start="3750859">
					<simpleblockfile filename="e00001b3.au" len="262144" min="-0.864726" max="0.867473" rms="0.162588"/>
				</waveblock>
				<waveblock start="4013003">
					<simpleblockfile filename="e00007e4.au" len="131583" min="-0.828054" max="0.750697" rms="0.125605"/>
				</waveblock>
				<waveblock start="4144586">
					<simpleblockfile filename="e00002d1.au" len="131584" min="-0.786887" max="0.827348" rms="0.131815"/>
				</waveblock>
				<waveblock start="4276170">
					<simpleblockfile filename="e00000be.au" len="153557" min="-0.866562" max="0.824262" rms="0.144359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="13">
				<controlpoint t="9.617767972050" val="1.077464818954"/>
				<controlpoint t="9.617772972050" val="0.992957770824"/>
				<controlpoint t="20.420077220077" val="1.000000000000"/>
				<controlpoint t="20.420082220077" val="0.661971807480"/>
				<controlpoint t="28.464350064339" val="0.661971807480"/>
				<controlpoint t="28.464355064339" val="0.859154939651"/>
				<controlpoint t="36.446743886730" val="0.859154939651"/>
				<controlpoint t="36.446748886730" val="0.718309879303"/>
				<controlpoint t="52.455730832874" val="0.718309879303"/>
				<controlpoint t="52.455735832874" val="0.549295783043"/>
				<controlpoint t="68.438198198198" val="0.563380241394"/>
				<controlpoint t="68.438203198198" val="0.929577469826"/>
				<controlpoint t="100.214173561317" val="0.915492951870"/>
			</envelope>
		</waveclip>
		<waveclip offset="104.01262634">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="720198">
				<waveblock start="0">
					<simpleblockfile filename="e00012c1.au" len="185793" min="-0.426525" max="0.443373" rms="0.063785"/>
				</waveblock>
				<waveblock start="185793">
					<simpleblockfile filename="e000176e.au" len="185793" min="-0.442046" max="0.394953" rms="0.060778"/>
				</waveblock>
				<waveblock start="371586">
					<simpleblockfile filename="e0001603.au" len="238417" min="-0.504794" max="0.484463" rms="0.082835"/>
				</waveblock>
				<waveblock start="610003">
					<simpleblockfile filename="e0001c29.au" len="110195" min="-0.46638" max="0.445845" rms="0.078533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.439162588309" val="0.887323975563"/>
				<controlpoint t="8.536474594193" val="0.157464623451"/>
				<controlpoint t="12.638169758745" val="0.036591503769"/>
				<controlpoint t="15.290127839274" val="0.001338938018"/>
				<controlpoint t="15.643722250012" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="overtale-ost-044---generally-unpleasant-experiences-56b60e3b1f808 (-6 semitones)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4429727">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc1.au" len="262144" min="-0.426525" max="0.443372" rms="0.064476"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf9.au" len="262144" min="-0.442046" max="0.359801" rms="0.040765"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006ac.au" len="262144" min="-0.492157" max="0.573735" rms="0.0822"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000299.au" len="262144" min="-0.72764" max="0.784163" rms="0.136053"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005f8.au" len="262144" min="-0.905748" max="0.817136" rms="0.165736"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ed8.au" len="262144" min="-0.784771" max="0.836359" rms="0.163274"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000095e.au" len="262144" min="-0.814842" max="0.761659" rms="0.16123"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c87.au" len="262144" min="-0.900044" max="0.902145" rms="0.178977"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.986147" max="0.935209" rms="0.18325"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000bf.au" len="262144" min="-0.932212" max="0.915531" rms="0.197695"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006c2.au" len="262144" min="-0.950426" max="0.905667" rms="0.205267"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001de8.au" len="135922" min="-1.105643" max="0.79677" rms="0.164075"/>
				</waveblock>
				<waveblock start="3019506">
					<simpleblockfile filename="e0001225.au" len="207065" min="-0.886629" max="0.936486" rms="0.149261"/>
				</waveblock>
				<waveblock start="3226571">
					<simpleblockfile filename="e00006a3.au" len="262144" min="-0.846483" max="0.77353" rms="0.159739"/>
				</waveblock>
				<waveblock start="3488715">
					<simpleblockfile filename="e0000550.au" len="262144" min="-0.695005" max="0.820095" rms="0.152751"/>
				</waveblock>
				<waveblock start="3750859">
					<simpleblockfile filename="e0000329.au" len="262144" min="-0.980122" max="0.873842" rms="0.165704"/>
				</waveblock>
				<waveblock start="4013003">
					<simpleblockfile filename="e0000981.au" len="131583" min="-0.777691" max="0.816369" rms="0.132002"/>
				</waveblock>
				<waveblock start="4144586">
					<simpleblockfile filename="e000046a.au" len="131584" min="-0.96865" max="0.89562" rms="0.133764"/>
				</waveblock>
				<waveblock start="4276170">
					<simpleblockfile filename="e0000a81.au" len="153557" min="-0.927865" max="0.851671" rms="0.155378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="13">
				<controlpoint t="9.617767972050" val="1.077464818954"/>
				<controlpoint t="9.617772972050" val="0.992957770824"/>
				<controlpoint t="20.420077220077" val="1.000000000000"/>
				<controlpoint t="20.420082220077" val="0.661971807480"/>
				<controlpoint t="28.464350064339" val="0.661971807480"/>
				<controlpoint t="28.464355064339" val="0.859154939651"/>
				<controlpoint t="36.446743886730" val="0.859154939651"/>
				<controlpoint t="36.446748886730" val="0.718309879303"/>
				<controlpoint t="52.455730832874" val="0.718309879303"/>
				<controlpoint t="52.455735832874" val="0.549295783043"/>
				<controlpoint t="68.438198198198" val="0.563380241394"/>
				<controlpoint t="68.438203198198" val="0.929577469826"/>
				<controlpoint t="100.214173561317" val="0.915492951870"/>
			</envelope>
		</waveclip>
		<waveclip offset="104.01262634">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="720198">
				<waveblock start="0">
					<simpleblockfile filename="e0001ff3.au" len="185793" min="-0.426525" max="0.443372" rms="0.063786"/>
				</waveblock>
				<waveblock start="185793">
					<simpleblockfile filename="e000187c.au" len="185793" min="-0.442046" max="0.394953" rms="0.060775"/>
				</waveblock>
				<waveblock start="371586">
					<simpleblockfile filename="e0001c77.au" len="238417" min="-0.492157" max="0.573735" rms="0.082216"/>
				</waveblock>
				<waveblock start="610003">
					<simpleblockfile filename="e00012e2.au" len="110195" min="-0.450843" max="0.495493" rms="0.076846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.439162588309" val="0.887323975563"/>
				<controlpoint t="8.536474594193" val="0.157464623451"/>
				<controlpoint t="12.638169758745" val="0.036591503769"/>
				<controlpoint t="15.290127839274" val="0.001338938018"/>
				<controlpoint t="15.643722250012" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="07 Mass Destruction -P3fes version- (Speed: 0.8)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="371987">
				<waveblock start="0">
					<simpleblockfile filename="e0003d88.au" len="186144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="186144">
					<simpleblockfile filename="e00004f3.au" len="185843" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.43508281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4919682">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2e.au" len="176244" min="-0.828228" max="0.941716" rms="0.144942"/>
				</waveblock>
				<waveblock start="176244">
					<simpleblockfile filename="e0000d42.au" len="242328" min="-1.040161" max="1.018151" rms="0.159932"/>
				</waveblock>
				<waveblock start="418572">
					<simpleblockfile filename="e0000187.au" len="242328" min="-1.040161" max="1.004102" rms="0.161878"/>
				</waveblock>
				<waveblock start="660900">
					<simpleblockfile filename="e0000fdf.au" len="131102" min="-0.853735" max="1.018151" rms="0.128467"/>
				</waveblock>
				<waveblock start="792002">
					<simpleblockfile filename="e000023b.au" len="262144" min="-0.823506" max="0.973549" rms="0.160266"/>
				</waveblock>
				<waveblock start="1054146">
					<simpleblockfile filename="e000325b.au" len="262144" min="-0.92812" max="1.015426" rms="0.155535"/>
				</waveblock>
				<waveblock start="1316290">
					<simpleblockfile filename="e0003722.au" len="262144" min="-1.015705" max="0.934073" rms="0.163247"/>
				</waveblock>
				<waveblock start="1578434">
					<simpleblockfile filename="e00034e4.au" len="262144" min="-1.000583" max="0.913152" rms="0.161532"/>
				</waveblock>
				<waveblock start="1840578">
					<simpleblockfile filename="e000376a.au" len="262144" min="-0.997327" max="0.855326" rms="0.165652"/>
				</waveblock>
				<waveblock start="2102722">
					<simpleblockfile filename="e0003c47.au" len="262144" min="-0.954578" max="0.876188" rms="0.162509"/>
				</waveblock>
				<waveblock start="2364866">
					<simpleblockfile filename="e0003a49.au" len="262144" min="-0.998253" max="0.980737" rms="0.159455"/>
				</waveblock>
				<waveblock start="2627010">
					<simpleblockfile filename="e0003fbf.au" len="262144" min="-1.03562" max="1.07347" rms="0.243553"/>
				</waveblock>
				<waveblock start="2889154">
					<simpleblockfile filename="e00038d5.au" len="262144" min="-1.01852" max="1.047427" rms="0.251306"/>
				</waveblock>
				<waveblock start="3151298">
					<simpleblockfile filename="e000371c.au" len="262144" min="-1.035428" max="1.044924" rms="0.249435"/>
				</waveblock>
				<waveblock start="3413442">
					<simpleblockfile filename="e0003c92.au" len="262144" min="-1.008942" max="1.028522" rms="0.239195"/>
				</waveblock>
				<waveblock start="3675586">
					<simpleblockfile filename="e0001c3b.au" len="191077" min="-0.996146" max="1.02335" rms="0.250998"/>
				</waveblock>
				<waveblock start="3866663">
					<simpleblockfile filename="e0001137.au" len="191077" min="-1.016607" max="1.032194" rms="0.251203"/>
				</waveblock>
				<waveblock start="4057740">
					<simpleblockfile filename="e0001cde.au" len="169695" min="-0.336507" max="0.339987" rms="0.026547"/>
				</waveblock>
				<waveblock start="4227435">
					<simpleblockfile filename="e000011b.au" len="236452" min="-1.028275" max="0.793365" rms="0.138146"/>
				</waveblock>
				<waveblock start="4463887">
					<simpleblockfile filename="e0000e46.au" len="262144" min="-0.935313" max="0.835608" rms="0.149603"/>
				</waveblock>
				<waveblock start="4726031">
					<simpleblockfile filename="e00008b4.au" len="193651" min="-0.73204" max="0.820385" rms="0.149865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="21">
				<controlpoint t="0.051183047691" val="1.218309879303"/>
				<controlpoint t="3.996457585034" val="0.985915482044"/>
				<controlpoint t="3.996462585034" val="1.000000000000"/>
				<controlpoint t="4.093321242260" val="0.704225361347"/>
				<controlpoint t="12.005709290999" val="0.830985903740"/>
				<controlpoint t="12.005714290999" val="0.859154939651"/>
				<controlpoint t="20.046405056912" val="0.859154939651"/>
				<controlpoint t="20.046410056912" val="1.190140843391"/>
				<controlpoint t="22.648736991281" val="0.830985903740"/>
				<controlpoint t="27.195304064150" val="0.830985903740"/>
				<controlpoint t="28.148076050642" val="0.915492951870"/>
				<controlpoint t="36.049512697238" val="0.915492951870"/>
				<controlpoint t="36.049517697238" val="1.007042288780"/>
				<controlpoint t="44.008444205088" val="1.007042288780"/>
				<controlpoint t="44.008449205088" val="1.204225301743"/>
				<controlpoint t="60.049828699522" val="1.190140843391"/>
				<controlpoint t="60.049833699522" val="0.000000100000"/>
				<controlpoint t="92.012218777302" val="0.002189164239"/>
				<controlpoint t="92.012241453039" val="0.330198255481"/>
				<controlpoint t="95.556054421769" val="1.000000000000"/>
				<controlpoint t="95.556059421769" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="07 Mass Destruction -P3fes version- (Speed: 0.8)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="371987">
				<waveblock start="0">
					<simpleblockfile filename="e000300f.au" len="186144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="186144">
					<simpleblockfile filename="e0000d2d.au" len="185843" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.43508281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4919682">
				<waveblock start="0">
					<simpleblockfile filename="e0000d16.au" len="176244" min="-1.135794" max="0.904401" rms="0.163278"/>
				</waveblock>
				<waveblock start="176244">
					<simpleblockfile filename="e00002ee.au" len="242328" min="-1.023943" max="1.044521" rms="0.171043"/>
				</waveblock>
				<waveblock start="418572">
					<simpleblockfile filename="e0000560.au" len="242328" min="-1.023943" max="1.044521" rms="0.173508"/>
				</waveblock>
				<waveblock start="660900">
					<simpleblockfile filename="e0000c9a.au" len="131102" min="-0.86255" max="1.024759" rms="0.135993"/>
				</waveblock>
				<waveblock start="792002">
					<simpleblockfile filename="e00005d9.au" len="262144" min="-0.870362" max="1.030593" rms="0.171892"/>
				</waveblock>
				<waveblock start="1054146">
					<simpleblockfile filename="e0003b1f.au" len="262144" min="-0.88032" max="1.013852" rms="0.161797"/>
				</waveblock>
				<waveblock start="1316290">
					<simpleblockfile filename="e00035b4.au" len="262144" min="-1.027571" max="0.929156" rms="0.170499"/>
				</waveblock>
				<waveblock start="1578434">
					<simpleblockfile filename="e00039d7.au" len="262144" min="-1.008094" max="0.928268" rms="0.167585"/>
				</waveblock>
				<waveblock start="1840578">
					<simpleblockfile filename="e0003367.au" len="262144" min="-0.9113" max="0.933527" rms="0.171674"/>
				</waveblock>
				<waveblock start="2102722">
					<simpleblockfile filename="e0003aac.au" len="262144" min="-0.936244" max="0.949187" rms="0.167808"/>
				</waveblock>
				<waveblock start="2364866">
					<simpleblockfile filename="e00030d9.au" len="262144" min="-1.007505" max="0.975633" rms="0.155068"/>
				</waveblock>
				<waveblock start="2627010">
					<simpleblockfile filename="e0003d39.au" len="262144" min="-1.038382" max="1.047564" rms="0.251348"/>
				</waveblock>
				<waveblock start="2889154">
					<simpleblockfile filename="e000341b.au" len="262144" min="-1.02569" max="1.055928" rms="0.258303"/>
				</waveblock>
				<waveblock start="3151298">
					<simpleblockfile filename="e00034a8.au" len="262144" min="-1.023924" max="1.030365" rms="0.257224"/>
				</waveblock>
				<waveblock start="3413442">
					<simpleblockfile filename="e0003fad.au" len="262144" min="-1.021401" max="1.030076" rms="0.24962"/>
				</waveblock>
				<waveblock start="3675586">
					<simpleblockfile filename="e000147c.au" len="191077" min="-1.022942" max="1.033085" rms="0.258799"/>
				</waveblock>
				<waveblock start="3866663">
					<simpleblockfile filename="e0001240.au" len="191077" min="-1.037712" max="1.01147" rms="0.261336"/>
				</waveblock>
				<waveblock start="4057740">
					<simpleblockfile filename="e0001351.au" len="169695" min="-0.432094" max="0.427398" rms="0.029142"/>
				</waveblock>
				<waveblock start="4227435">
					<simpleblockfile filename="e0000511.au" len="236452" min="-0.977841" max="0.912507" rms="0.149787"/>
				</waveblock>
				<waveblock start="4463887">
					<simpleblockfile filename="e00007d4.au" len="262144" min="-0.839391" max="0.859018" rms="0.155725"/>
				</waveblock>
				<waveblock start="4726031">
					<simpleblockfile filename="e0000643.au" len="193651" min="-0.805467" max="0.93089" rms="0.158405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="21">
				<controlpoint t="0.051183047691" val="1.218309879303"/>
				<controlpoint t="3.996457585034" val="0.985915482044"/>
				<controlpoint t="3.996462585034" val="1.000000000000"/>
				<controlpoint t="4.093321242260" val="0.704225361347"/>
				<controlpoint t="12.005709290999" val="0.830985903740"/>
				<controlpoint t="12.005714290999" val="0.859154939651"/>
				<controlpoint t="20.046405056912" val="0.859154939651"/>
				<controlpoint t="20.046410056912" val="1.190140843391"/>
				<controlpoint t="22.648736991281" val="0.830985903740"/>
				<controlpoint t="27.195304064150" val="0.830985903740"/>
				<controlpoint t="28.148076050642" val="0.915492951870"/>
				<controlpoint t="36.049512697238" val="0.915492951870"/>
				<controlpoint t="36.049517697238" val="1.007042288780"/>
				<controlpoint t="44.008444205088" val="1.007042288780"/>
				<controlpoint t="44.008449205088" val="1.204225301743"/>
				<controlpoint t="60.049828699522" val="1.190140843391"/>
				<controlpoint t="60.049833699522" val="0.000000100000"/>
				<controlpoint t="92.012218777302" val="0.002189164239"/>
				<controlpoint t="92.012241453039" val="0.330198255481"/>
				<controlpoint t="95.556054421769" val="1.000000000000"/>
				<controlpoint t="95.556059421769" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2077669">
				<waveblock start="0">
					<simpleblockfile filename="e0000149.au" len="131374" min="-0.13742" max="0.154875" rms="0.010812"/>
				</waveblock>
				<waveblock start="131374">
					<simpleblockfile filename="e0000911.au" len="131374" min="-0.177749" max="0.198585" rms="0.019651"/>
				</waveblock>
				<waveblock start="262748">
					<simpleblockfile filename="e00006eb.au" len="143670" min="-0.186957" max="0.292898" rms="0.027085"/>
				</waveblock>
				<waveblock start="406418">
					<simpleblockfile filename="e0000a53.au" len="143670" min="-0.000271" max="0.000257" rms="0.000036"/>
				</waveblock>
				<waveblock start="550088">
					<simpleblockfile filename="e0000674.au" len="161485" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="711573">
					<simpleblockfile filename="e0000da1.au" len="161486" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="873059">
					<simpleblockfile filename="e000453b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1135203">
					<simpleblockfile filename="e00047b8.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1397347">
					<simpleblockfile filename="e0004f1b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1659491">
					<simpleblockfile filename="e0004c88.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1921635">
					<simpleblockfile filename="e000426e.au" len="156034" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.752224342973" val="1.007042288780"/>
				<controlpoint t="8.366871237698" val="1.232394337654"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2077669">
				<waveblock start="0">
					<simpleblockfile filename="e00002a6.au" len="131374" min="-0.152418" max="0.163877" rms="0.01253"/>
				</waveblock>
				<waveblock start="131374">
					<simpleblockfile filename="e0000e3f.au" len="131374" min="-0.199556" max="0.21954" rms="0.022948"/>
				</waveblock>
				<waveblock start="262748">
					<simpleblockfile filename="e0000181.au" len="143670" min="-0.205138" max="0.32696" rms="0.031475"/>
				</waveblock>
				<waveblock start="406418">
					<simpleblockfile filename="e00009a9.au" len="143670" min="-0.00027" max="0.00028" rms="0.000026"/>
				</waveblock>
				<waveblock start="550088">
					<simpleblockfile filename="e0000f73.au" len="161485" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="711573">
					<simpleblockfile filename="e0000b20.au" len="161486" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="873059">
					<simpleblockfile filename="e0004b86.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1135203">
					<simpleblockfile filename="e0004f1d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1397347">
					<simpleblockfile filename="e000440e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1659491">
					<simpleblockfile filename="e0004344.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1921635">
					<simpleblockfile filename="e000447c.au" len="156034" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.752224342973" val="1.007042288780"/>
				<controlpoint t="8.366871237698" val="1.232394337654"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
