<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bad Time_data" version="1.3.0" audacityversion="2.1.3-alpha-Feb 29 2016" sel0="136.0424471602" sel1="136.0424471602" vpos="0" h="43.8932197915" zoom="5.7070317737" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="SVWC-7464"/>
		<tag name="Composer" value="Shoji Meguro"/>
		<tag name="GENRE" value="Game"/>
		<tag name="Copyright message" value="Aniplex Inc."/>
		<tag name="ARTIST" value="Lotus Juice, Yumi Kawamura"/>
		<tag name="TRACKNUMBER" value="7"/>
		<tag name="TITLE" value="Mass Destruction -P3fes version-"/>
		<tag name="ALBUM" value="Persona 3 Fes Original Soundtrack"/>
		<tag name="Encoded by" value="#gamemp3s"/>
		<tag name="YEAR" value="2007"/>
	</tags>
	<wavetrack name="07 Mass Destruction -P3fes version-" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="983766">
				<waveblock start="0">
					<silentblockfile len="260771"/>
				</waveblock>
				<waveblock start="260771">
					<simpleblockfile filename="e00006e6.au" len="144356" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="405127">
					<simpleblockfile filename="e0000d03.au" len="144357" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="549484">
					<simpleblockfile filename="e0000cf6.au" len="143151" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="692635">
					<simpleblockfile filename="e0000be1.au" len="143151" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="835786">
					<silentblockfile len="147980"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.30761441">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1158">
				<waveblock start="0">
					<silentblockfile len="1158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.026235827664" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.33387292">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170791">
				<waveblock start="0">
					<silentblockfile len="170791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.872789115646" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.20668471">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="842">
				<waveblock start="0">
					<silentblockfile len="842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.019070294785" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.22577768">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="494748">
				<waveblock start="0">
					<silentblockfile len="177418"/>
				</waveblock>
				<waveblock start="177418">
					<silentblockfile len="178477"/>
				</waveblock>
				<waveblock start="355895">
					<silentblockfile len="138853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.221510994825" val="1.000000000000"/>
				<controlpoint t="2.301083672246" val="0.042253494263"/>
			</envelope>
		</waveclip>
		<waveclip offset="68.46952199">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2979966">
				<waveblock start="0">
					<simpleblockfile filename="e00039df.au" len="262144" min="-1.040161" max="1.018151" rms="0.1633"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003176.au" len="262144" min="-0.823506" max="0.973549" rms="0.160266"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000325b.au" len="262144" min="-0.92812" max="1.015426" rms="0.155535"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003722.au" len="262144" min="-1.015705" max="0.934073" rms="0.163247"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00034e4.au" len="262144" min="-1.000583" max="0.913152" rms="0.161532"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000376a.au" len="262144" min="-0.997327" max="0.855326" rms="0.165652"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0003c47.au" len="262144" min="-0.954578" max="0.876188" rms="0.162509"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002d7.au" len="141349" min="-0.782631" max="0.836255" rms="0.131311"/>
				</waveblock>
				<waveblock start="1976357">
					<simpleblockfile filename="e0000efc.au" len="141349" min="-0.998253" max="0.980737" rms="0.134132"/>
				</waveblock>
				<waveblock start="2117706">
					<simpleblockfile filename="e00002c9.au" len="140627" min="-1.006684" max="1.032889" rms="0.119638"/>
				</waveblock>
				<waveblock start="2258333">
					<simpleblockfile filename="e00031d6.au" len="262144" min="-0.739997" max="0.737469" rms="0.094063"/>
				</waveblock>
				<waveblock start="2520477">
					<simpleblockfile filename="e0000ec6.au" len="262144" min="-0.161859" max="0.191646" rms="0.023494"/>
				</waveblock>
				<waveblock start="2782621">
					<simpleblockfile filename="e0003bcb.au" len="197345" min="-0.024357" max="0.022833" rms="0.001958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.19506680">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354509">
				<waveblock start="0">
					<silentblockfile len="71208"/>
				</waveblock>
				<waveblock start="71208">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="333352">
					<silentblockfile len="21157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="8.038752834467" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="07 Mass Destruction -P3fes version-" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="983766">
				<waveblock start="0">
					<silentblockfile len="260771"/>
				</waveblock>
				<waveblock start="260771">
					<simpleblockfile filename="e0000a86.au" len="144356" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="405127">
					<simpleblockfile filename="e0000d34.au" len="144357" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="549484">
					<simpleblockfile filename="e0000cc0.au" len="143151" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="692635">
					<simpleblockfile filename="e0000491.au" len="143151" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="835786">
					<silentblockfile len="147980"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.30761441">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1158">
				<waveblock start="0">
					<silentblockfile len="1158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.026235827664" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.33387292">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170791">
				<waveblock start="0">
					<silentblockfile len="170791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.872789115646" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.20668471">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="842">
				<waveblock start="0">
					<silentblockfile len="842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.019070294785" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.22577768">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="494748">
				<waveblock start="0">
					<silentblockfile len="177418"/>
				</waveblock>
				<waveblock start="177418">
					<silentblockfile len="178477"/>
				</waveblock>
				<waveblock start="355895">
					<silentblockfile len="138853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.221510994825" val="1.000000000000"/>
				<controlpoint t="2.301083672246" val="0.042253494263"/>
			</envelope>
		</waveclip>
		<waveclip offset="68.46952199">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2979966">
				<waveblock start="0">
					<simpleblockfile filename="e0003d42.au" len="262144" min="-1.023943" max="1.044521" rms="0.174665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000377b.au" len="262144" min="-0.870362" max="1.030593" rms="0.171892"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003b1f.au" len="262144" min="-0.88032" max="1.013852" rms="0.161797"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00035b4.au" len="262144" min="-1.027571" max="0.929156" rms="0.170499"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00039d7.au" len="262144" min="-1.008094" max="0.928268" rms="0.167585"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003367.au" len="262144" min="-0.9113" max="0.933527" rms="0.171674"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0003aac.au" len="262144" min="-0.936244" max="0.949187" rms="0.167808"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001bf.au" len="141349" min="-0.888998" max="0.868475" rms="0.137236"/>
				</waveblock>
				<waveblock start="1976357">
					<simpleblockfile filename="e00008b9.au" len="141349" min="-1.007505" max="0.975633" rms="0.118814"/>
				</waveblock>
				<waveblock start="2117706">
					<simpleblockfile filename="e00009dd.au" len="140627" min="-1.019537" max="1.032537" rms="0.131922"/>
				</waveblock>
				<waveblock start="2258333">
					<simpleblockfile filename="e0003e88.au" len="262144" min="-0.728907" max="0.789349" rms="0.102833"/>
				</waveblock>
				<waveblock start="2520477">
					<simpleblockfile filename="e0000dc7.au" len="262144" min="-0.195617" max="0.230861" rms="0.025071"/>
				</waveblock>
				<waveblock start="2782621">
					<simpleblockfile filename="e00039c6.au" len="197345" min="-0.031898" max="0.028469" rms="0.002118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.19506680">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354509">
				<waveblock start="0">
					<silentblockfile len="71208"/>
				</waveblock>
				<waveblock start="71208">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="333352">
					<silentblockfile len="21157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="8.038752834467" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5137212">
				<waveblock start="0">
					<simpleblockfile filename="e0000168.au" len="19499" min="-0.00052" max="0.000015" rms="0.000033"/>
				</waveblock>
				<waveblock start="19499">
					<simpleblockfile filename="e0000729.au" len="152676" min="-0.264353" max="0.277688" rms="0.043135"/>
				</waveblock>
				<waveblock start="172175">
					<simpleblockfile filename="e0000c1d.au" len="204978" min="-0.311268" max="0.295119" rms="0.045649"/>
				</waveblock>
				<waveblock start="377153">
					<simpleblockfile filename="e0000269.au" len="176019" min="-0.19033" max="0.202357" rms="0.009292"/>
				</waveblock>
				<waveblock start="553172">
					<simpleblockfile filename="e0000d92.au" len="176020" min="-0.264353" max="0.277688" rms="0.047351"/>
				</waveblock>
				<waveblock start="729192">
					<simpleblockfile filename="e00005a6.au" len="173364" min="-0.311268" max="0.295119" rms="0.048106"/>
				</waveblock>
				<waveblock start="902556">
					<simpleblockfile filename="e00006ed.au" len="161824" min="-0.664865" max="0.622853" rms="0.131717"/>
				</waveblock>
				<waveblock start="1064380">
					<simpleblockfile filename="e00004b9.au" len="161824" min="-0.684493" max="0.775957" rms="0.130857"/>
				</waveblock>
				<waveblock start="1226204">
					<simpleblockfile filename="e0001934.au" len="262144" min="-0.773161" max="0.773905" rms="0.149216"/>
				</waveblock>
				<waveblock start="1488348">
					<simpleblockfile filename="e0001d26.au" len="262144" min="-0.784699" max="0.665492" rms="0.142283"/>
				</waveblock>
				<waveblock start="1750492">
					<simpleblockfile filename="e000121f.au" len="262144" min="-0.706037" max="0.862864" rms="0.133216"/>
				</waveblock>
				<waveblock start="2012636">
					<simpleblockfile filename="e0001d80.au" len="149975" min="-0.771524" max="0.683177" rms="0.129017"/>
				</waveblock>
				<waveblock start="2162611">
					<simpleblockfile filename="e000089d.au" len="154805" min="-0.689015" max="0.770022" rms="0.139676"/>
				</waveblock>
				<waveblock start="2317416">
					<simpleblockfile filename="e0002153.au" len="149145" min="-0.701182" max="0.615917" rms="0.123383"/>
				</waveblock>
				<waveblock start="2466561">
					<simpleblockfile filename="e0000a4d.au" len="151620" min="-0.716074" max="0.786255" rms="0.129719"/>
				</waveblock>
				<waveblock start="2618181">
					<simpleblockfile filename="e0001855.au" len="262144" min="-0.886915" max="0.809293" rms="0.158829"/>
				</waveblock>
				<waveblock start="2880325">
					<simpleblockfile filename="e0001e9c.au" len="262144" min="-0.739812" max="0.742748" rms="0.143366"/>
				</waveblock>
				<waveblock start="3142469">
					<simpleblockfile filename="e0001b01.au" len="262144" min="-0.658037" max="0.627123" rms="0.128741"/>
				</waveblock>
				<waveblock start="3404613">
					<simpleblockfile filename="e0001327.au" len="262144" min="-0.53652" max="0.645764" rms="0.130571"/>
				</waveblock>
				<waveblock start="3666757">
					<simpleblockfile filename="e00015eb.au" len="262144" min="-0.579685" max="0.673598" rms="0.130018"/>
				</waveblock>
				<waveblock start="3928901">
					<simpleblockfile filename="e0001996.au" len="262144" min="-0.687099" max="0.693222" rms="0.132116"/>
				</waveblock>
				<waveblock start="4191045">
					<simpleblockfile filename="e0004f2d.au" len="131434" min="-0.625288" max="0.703552" rms="0.107697"/>
				</waveblock>
				<waveblock start="4322479">
					<simpleblockfile filename="e000448e.au" len="131434" min="-0.575018" max="0.695953" rms="0.106962"/>
				</waveblock>
				<waveblock start="4453913">
					<simpleblockfile filename="e000165c.au" len="262144" min="-0.588307" max="0.599981" rms="0.113928"/>
				</waveblock>
				<waveblock start="4716057">
					<simpleblockfile filename="e000162d.au" len="262144" min="-0.512917" max="0.5213" rms="0.114964"/>
				</waveblock>
				<waveblock start="4978201">
					<simpleblockfile filename="e000050b.au" len="159011" min="-0.645968" max="0.577905" rms="0.104981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="20.472080202103" val="1.000000000000"/>
				<controlpoint t="20.534565898293" val="0.697035253048"/>
				<controlpoint t="36.150578475971" val="0.704225361347"/>
				<controlpoint t="36.840516811016" val="0.809859156609"/>
				<controlpoint t="100.227232418080" val="0.802816867828"/>
				<controlpoint t="100.260091624511" val="0.464788734913"/>
				<controlpoint t="116.489225186371" val="0.394366204739"/>
				<controlpoint t="116.489230186371" val="0.000000100000"/>
			</envelope>
		</waveclip>
		<waveclip offset="120.46200368">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687098">
				<waveblock start="0">
					<simpleblockfile filename="e00003b1.au" len="153822" min="-0.264353" max="0.277688" rms="0.043126"/>
				</waveblock>
				<waveblock start="153822">
					<simpleblockfile filename="e0000af4.au" len="189387" min="-0.311268" max="0.295119" rms="0.05036"/>
				</waveblock>
				<waveblock start="343209">
					<simpleblockfile filename="e00002c6.au" len="180789" min="-0.664865" max="0.622853" rms="0.136187"/>
				</waveblock>
				<waveblock start="523998">
					<simpleblockfile filename="e0000074.au" len="163100" min="-0.684493" max="0.775957" rms="0.131743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000005000000" val="0.823795795441"/>
				<controlpoint t="11.049964762876" val="0.049147963524"/>
				<controlpoint t="11.619437674343" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5137212">
				<waveblock start="0">
					<simpleblockfile filename="e0000cdb.au" len="19499" min="-0.00052" max="0.000015" rms="0.000033"/>
				</waveblock>
				<waveblock start="19499">
					<simpleblockfile filename="e0000d25.au" len="152676" min="-0.266326" max="0.266364" rms="0.043893"/>
				</waveblock>
				<waveblock start="172175">
					<simpleblockfile filename="e00006b5.au" len="204978" min="-0.316885" max="0.331508" rms="0.045081"/>
				</waveblock>
				<waveblock start="377153">
					<simpleblockfile filename="e0000a24.au" len="176019" min="-0.222543" max="0.208393" rms="0.01"/>
				</waveblock>
				<waveblock start="553172">
					<simpleblockfile filename="e0000256.au" len="176020" min="-0.266326" max="0.266364" rms="0.047748"/>
				</waveblock>
				<waveblock start="729192">
					<simpleblockfile filename="e0000631.au" len="173364" min="-0.316885" max="0.331508" rms="0.047522"/>
				</waveblock>
				<waveblock start="902556">
					<simpleblockfile filename="e0000e16.au" len="161824" min="-0.599988" max="0.646801" rms="0.125944"/>
				</waveblock>
				<waveblock start="1064380">
					<simpleblockfile filename="e0000194.au" len="161824" min="-0.642654" max="0.712558" rms="0.125389"/>
				</waveblock>
				<waveblock start="1226204">
					<simpleblockfile filename="e000112a.au" len="262144" min="-0.760501" max="0.718084" rms="0.141729"/>
				</waveblock>
				<waveblock start="1488348">
					<simpleblockfile filename="e0001f64.au" len="262144" min="-0.708248" max="0.723898" rms="0.139941"/>
				</waveblock>
				<waveblock start="1750492">
					<simpleblockfile filename="e0001e1f.au" len="262144" min="-0.6585" max="0.678258" rms="0.1339"/>
				</waveblock>
				<waveblock start="2012636">
					<simpleblockfile filename="e000122c.au" len="149975" min="-0.755946" max="0.803075" rms="0.128613"/>
				</waveblock>
				<waveblock start="2162611">
					<simpleblockfile filename="e0000e45.au" len="154805" min="-0.747736" max="0.828069" rms="0.137987"/>
				</waveblock>
				<waveblock start="2317416">
					<simpleblockfile filename="e00024c8.au" len="149145" min="-0.74039" max="0.748454" rms="0.125753"/>
				</waveblock>
				<waveblock start="2466561">
					<simpleblockfile filename="e00006a2.au" len="151620" min="-0.763408" max="0.763814" rms="0.139285"/>
				</waveblock>
				<waveblock start="2618181">
					<simpleblockfile filename="e0001ec7.au" len="262144" min="-0.743993" max="0.734804" rms="0.152887"/>
				</waveblock>
				<waveblock start="2880325">
					<simpleblockfile filename="e0001cf7.au" len="262144" min="-0.719645" max="0.743429" rms="0.138723"/>
				</waveblock>
				<waveblock start="3142469">
					<simpleblockfile filename="e0001c0e.au" len="262144" min="-0.640653" max="0.569955" rms="0.129088"/>
				</waveblock>
				<waveblock start="3404613">
					<simpleblockfile filename="e0001d53.au" len="262144" min="-0.571846" max="0.637687" rms="0.128743"/>
				</waveblock>
				<waveblock start="3666757">
					<simpleblockfile filename="e0001c31.au" len="262144" min="-0.645416" max="0.629689" rms="0.130875"/>
				</waveblock>
				<waveblock start="3928901">
					<simpleblockfile filename="e0001d28.au" len="262144" min="-0.78238" max="0.670893" rms="0.133645"/>
				</waveblock>
				<waveblock start="4191045">
					<simpleblockfile filename="e0004e99.au" len="131434" min="-0.755851" max="0.660025" rms="0.114942"/>
				</waveblock>
				<waveblock start="4322479">
					<simpleblockfile filename="e0004705.au" len="131434" min="-0.809679" max="0.723063" rms="0.116962"/>
				</waveblock>
				<waveblock start="4453913">
					<simpleblockfile filename="e000140b.au" len="262144" min="-0.535363" max="0.57346" rms="0.117567"/>
				</waveblock>
				<waveblock start="4716057">
					<simpleblockfile filename="e00015c1.au" len="262144" min="-0.579629" max="0.616776" rms="0.117038"/>
				</waveblock>
				<waveblock start="4978201">
					<simpleblockfile filename="e00004fa.au" len="159011" min="-0.603513" max="0.607125" rms="0.1087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="20.472080202103" val="1.000000000000"/>
				<controlpoint t="20.534565898293" val="0.697035253048"/>
				<controlpoint t="36.150578475971" val="0.704225361347"/>
				<controlpoint t="36.840516811016" val="0.809859156609"/>
				<controlpoint t="100.227232418080" val="0.802816867828"/>
				<controlpoint t="100.260091624511" val="0.464788734913"/>
				<controlpoint t="116.489225186371" val="0.394366204739"/>
				<controlpoint t="116.489230186371" val="0.000000100000"/>
			</envelope>
		</waveclip>
		<waveclip offset="120.46200368">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687098">
				<waveblock start="0">
					<simpleblockfile filename="e0000944.au" len="153822" min="-0.266326" max="0.266364" rms="0.043872"/>
				</waveblock>
				<waveblock start="153822">
					<simpleblockfile filename="e0000392.au" len="189387" min="-0.316885" max="0.311486" rms="0.049683"/>
				</waveblock>
				<waveblock start="343209">
					<simpleblockfile filename="e0000afb.au" len="180789" min="-0.599988" max="0.688913" rms="0.130922"/>
				</waveblock>
				<waveblock start="523998">
					<simpleblockfile filename="e0000fa4.au" len="163100" min="-0.649923" max="0.712558" rms="0.125506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000005000000" val="0.823795795441"/>
				<controlpoint t="11.049964762876" val="0.049147963524"/>
				<controlpoint t="11.619437674343" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="07 Mass Destruction -P3fes version- (Speed: 0.8)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="371987">
				<waveblock start="0">
					<simpleblockfile filename="e0003d88.au" len="186144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="186144">
					<simpleblockfile filename="e00004f3.au" len="185843" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.43508281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9581876">
				<waveblock start="0">
					<simpleblockfile filename="e00008e4.au" len="177195" min="-0.828228" max="0.941716" rms="0.14623"/>
				</waveblock>
				<waveblock start="177195">
					<simpleblockfile filename="e0000a6d.au" len="173882" min="-1.036909" max="0.991845" rms="0.149386"/>
				</waveblock>
				<waveblock start="351077">
					<simpleblockfile filename="e000074d.au" len="179099" min="-0.86048" max="0.950366" rms="0.145636"/>
				</waveblock>
				<waveblock start="530176">
					<simpleblockfile filename="e000009d.au" len="262144" min="-1.040161" max="1.018151" rms="0.1633"/>
				</waveblock>
				<waveblock start="792320">
					<simpleblockfile filename="e000023b.au" len="262144" min="-0.823506" max="0.973549" rms="0.160266"/>
				</waveblock>
				<waveblock start="1054464">
					<simpleblockfile filename="e000325b.au" len="262144" min="-0.92812" max="1.015426" rms="0.155535"/>
				</waveblock>
				<waveblock start="1316608">
					<simpleblockfile filename="e0003722.au" len="262144" min="-1.015705" max="0.934073" rms="0.163247"/>
				</waveblock>
				<waveblock start="1578752">
					<simpleblockfile filename="e00034e4.au" len="262144" min="-1.000583" max="0.913152" rms="0.161532"/>
				</waveblock>
				<waveblock start="1840896">
					<simpleblockfile filename="e000376a.au" len="262144" min="-0.997327" max="0.855326" rms="0.165652"/>
				</waveblock>
				<waveblock start="2103040">
					<simpleblockfile filename="e0003c47.au" len="262144" min="-0.954578" max="0.876188" rms="0.162509"/>
				</waveblock>
				<waveblock start="2365184">
					<simpleblockfile filename="e0003a49.au" len="262144" min="-0.998253" max="0.980737" rms="0.159455"/>
				</waveblock>
				<waveblock start="2627328">
					<simpleblockfile filename="e0003fbf.au" len="262144" min="-1.03562" max="1.07347" rms="0.243553"/>
				</waveblock>
				<waveblock start="2889472">
					<simpleblockfile filename="e00038d5.au" len="262144" min="-1.01852" max="1.047427" rms="0.251306"/>
				</waveblock>
				<waveblock start="3151616">
					<simpleblockfile filename="e000371c.au" len="262144" min="-1.035428" max="1.044924" rms="0.249435"/>
				</waveblock>
				<waveblock start="3413760">
					<simpleblockfile filename="e0003c92.au" len="262144" min="-1.008942" max="1.028522" rms="0.239195"/>
				</waveblock>
				<waveblock start="3675904">
					<simpleblockfile filename="e0003fbb.au" len="262144" min="-1.016607" max="1.02335" rms="0.253716"/>
				</waveblock>
				<waveblock start="3938048">
					<simpleblockfile filename="e00033f3.au" len="262144" min="-1.014203" max="1.032889" rms="0.202592"/>
				</waveblock>
				<waveblock start="4200192">
					<simpleblockfile filename="e00031d6.au" len="262144" min="-0.739997" max="0.737469" rms="0.094063"/>
				</waveblock>
				<waveblock start="4462336">
					<simpleblockfile filename="e0000ae9.au" len="236451" min="-0.161859" max="0.191646" rms="0.023363"/>
				</waveblock>
				<waveblock start="4698787">
					<simpleblockfile filename="e0000d0e.au" len="236451" min="-0.336507" max="0.339987" rms="0.023357"/>
				</waveblock>
				<waveblock start="4935238">
					<simpleblockfile filename="e000011b.au" len="236452" min="-1.028275" max="0.793365" rms="0.138146"/>
				</waveblock>
				<waveblock start="5171690">
					<simpleblockfile filename="e0000e46.au" len="262144" min="-0.935313" max="0.835608" rms="0.149603"/>
				</waveblock>
				<waveblock start="5433834">
					<simpleblockfile filename="e000090e.au" len="262144" min="-0.892348" max="0.930497" rms="0.15021"/>
				</waveblock>
				<waveblock start="5695978">
					<simpleblockfile filename="e0000d3c.au" len="262144" min="-0.803268" max="1.036711" rms="0.151204"/>
				</waveblock>
				<waveblock start="5958122">
					<simpleblockfile filename="e0000df7.au" len="262144" min="-0.822926" max="0.872232" rms="0.151518"/>
				</waveblock>
				<waveblock start="6220266">
					<simpleblockfile filename="e0000fcd.au" len="262144" min="-0.913274" max="0.946724" rms="0.1534"/>
				</waveblock>
				<waveblock start="6482410">
					<simpleblockfile filename="e0000488.au" len="262144" min="-1.095983" max="1.149867" rms="0.177373"/>
				</waveblock>
				<waveblock start="6744554">
					<simpleblockfile filename="e0000fd9.au" len="262144" min="-1.243701" max="1.105101" rms="0.224494"/>
				</waveblock>
				<waveblock start="7006698">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-1.226345" max="1.204435" rms="0.236031"/>
				</waveblock>
				<waveblock start="7268842">
					<simpleblockfile filename="e0000751.au" len="262144" min="-1.157493" max="1.169511" rms="0.226164"/>
				</waveblock>
				<waveblock start="7530986">
					<simpleblockfile filename="e0000442.au" len="262144" min="-1.120104" max="1.114311" rms="0.235767"/>
				</waveblock>
				<waveblock start="7793130">
					<simpleblockfile filename="e0000104.au" len="262144" min="-1.242641" max="1.194219" rms="0.232182"/>
				</waveblock>
				<waveblock start="8055274">
					<simpleblockfile filename="e00007a8.au" len="262144" min="-1.079033" max="1.106966" rms="0.175473"/>
				</waveblock>
				<waveblock start="8317418">
					<simpleblockfile filename="e00005c0.au" len="262144" min="-1.023368" max="0.816316" rms="0.145611"/>
				</waveblock>
				<waveblock start="8579562">
					<simpleblockfile filename="e000058e.au" len="262144" min="-0.906487" max="0.970435" rms="0.155835"/>
				</waveblock>
				<waveblock start="8841706">
					<simpleblockfile filename="e0000c1e.au" len="262144" min="-0.924726" max="0.777074" rms="0.142437"/>
				</waveblock>
				<waveblock start="9103850">
					<simpleblockfile filename="e0000d41.au" len="262144" min="-0.824611" max="1.023" rms="0.150038"/>
				</waveblock>
				<waveblock start="9365994">
					<simpleblockfile filename="e0000564.au" len="215882" min="-0.848523" max="0.846925" rms="0.135942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="13">
				<controlpoint t="4.000234324040" val="1.000000000000"/>
				<controlpoint t="4.093321242260" val="0.845070421696"/>
				<controlpoint t="12.022105398617" val="0.838013071386"/>
				<controlpoint t="12.022128074354" val="0.000000100000"/>
				<controlpoint t="12.022131519274" val="1.000000000000"/>
				<controlpoint t="27.616933046678" val="1.000000000000"/>
				<controlpoint t="28.317822783868" val="1.091549277306"/>
				<controlpoint t="35.808581850079" val="1.077464818954"/>
				<controlpoint t="35.808586850079" val="1.218309879303"/>
				<controlpoint t="60.057039583876" val="1.274647951126"/>
				<controlpoint t="60.057044583876" val="0.000000100000"/>
				<controlpoint t="111.606009070295" val="1.000000000000"/>
				<controlpoint t="111.606014070295" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="07 Mass Destruction -P3fes version- (Speed: 0.8)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="371987">
				<waveblock start="0">
					<simpleblockfile filename="e000300f.au" len="186144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="186144">
					<simpleblockfile filename="e0000d2d.au" len="185843" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.43508281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9581876">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0d.au" len="177195" min="-1.135794" max="0.904401" rms="0.164862"/>
				</waveblock>
				<waveblock start="177195">
					<simpleblockfile filename="e00003aa.au" len="173882" min="-1.018106" max="1.179385" rms="0.158835"/>
				</waveblock>
				<waveblock start="351077">
					<simpleblockfile filename="e0000433.au" len="179099" min="-1.013662" max="0.889192" rms="0.156484"/>
				</waveblock>
				<waveblock start="530176">
					<simpleblockfile filename="e0000447.au" len="262144" min="-1.023943" max="1.044521" rms="0.174665"/>
				</waveblock>
				<waveblock start="792320">
					<simpleblockfile filename="e00005d9.au" len="262144" min="-0.870362" max="1.030593" rms="0.171892"/>
				</waveblock>
				<waveblock start="1054464">
					<simpleblockfile filename="e0003b1f.au" len="262144" min="-0.88032" max="1.013852" rms="0.161797"/>
				</waveblock>
				<waveblock start="1316608">
					<simpleblockfile filename="e00035b4.au" len="262144" min="-1.027571" max="0.929156" rms="0.170499"/>
				</waveblock>
				<waveblock start="1578752">
					<simpleblockfile filename="e00039d7.au" len="262144" min="-1.008094" max="0.928268" rms="0.167585"/>
				</waveblock>
				<waveblock start="1840896">
					<simpleblockfile filename="e0003367.au" len="262144" min="-0.9113" max="0.933527" rms="0.171674"/>
				</waveblock>
				<waveblock start="2103040">
					<simpleblockfile filename="e0003aac.au" len="262144" min="-0.936244" max="0.949187" rms="0.167808"/>
				</waveblock>
				<waveblock start="2365184">
					<simpleblockfile filename="e00030d9.au" len="262144" min="-1.007505" max="0.975633" rms="0.155068"/>
				</waveblock>
				<waveblock start="2627328">
					<simpleblockfile filename="e0003d39.au" len="262144" min="-1.038382" max="1.047564" rms="0.251348"/>
				</waveblock>
				<waveblock start="2889472">
					<simpleblockfile filename="e000341b.au" len="262144" min="-1.02569" max="1.055928" rms="0.258303"/>
				</waveblock>
				<waveblock start="3151616">
					<simpleblockfile filename="e00034a8.au" len="262144" min="-1.023924" max="1.030365" rms="0.257224"/>
				</waveblock>
				<waveblock start="3413760">
					<simpleblockfile filename="e0003fad.au" len="262144" min="-1.021401" max="1.030076" rms="0.24962"/>
				</waveblock>
				<waveblock start="3675904">
					<simpleblockfile filename="e0003e79.au" len="262144" min="-1.03089" max="1.033085" rms="0.26264"/>
				</waveblock>
				<waveblock start="3938048">
					<simpleblockfile filename="e0003d56.au" len="262144" min="-1.037712" max="1.032537" rms="0.213637"/>
				</waveblock>
				<waveblock start="4200192">
					<simpleblockfile filename="e0003e88.au" len="262144" min="-0.728907" max="0.789349" rms="0.102833"/>
				</waveblock>
				<waveblock start="4462336">
					<simpleblockfile filename="e00009fe.au" len="236451" min="-0.195617" max="0.230861" rms="0.024931"/>
				</waveblock>
				<waveblock start="4698787">
					<simpleblockfile filename="e0000558.au" len="236451" min="-0.432094" max="0.427398" rms="0.025588"/>
				</waveblock>
				<waveblock start="4935238">
					<simpleblockfile filename="e0000511.au" len="236452" min="-0.977841" max="0.912507" rms="0.149787"/>
				</waveblock>
				<waveblock start="5171690">
					<simpleblockfile filename="e00007d4.au" len="262144" min="-0.839391" max="0.859018" rms="0.155725"/>
				</waveblock>
				<waveblock start="5433834">
					<simpleblockfile filename="e0000deb.au" len="262144" min="-0.958741" max="0.93089" rms="0.157981"/>
				</waveblock>
				<waveblock start="5695978">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.955481" max="0.991393" rms="0.158216"/>
				</waveblock>
				<waveblock start="5958122">
					<simpleblockfile filename="e00001b5.au" len="262144" min="-0.817162" max="0.865965" rms="0.160028"/>
				</waveblock>
				<waveblock start="6220266">
					<simpleblockfile filename="e00004db.au" len="262144" min="-0.846068" max="0.903416" rms="0.158682"/>
				</waveblock>
				<waveblock start="6482410">
					<simpleblockfile filename="e00005f8.au" len="262144" min="-1.133787" max="1.187316" rms="0.174111"/>
				</waveblock>
				<waveblock start="6744554">
					<simpleblockfile filename="e00005df.au" len="262144" min="-1.232091" max="1.303361" rms="0.235892"/>
				</waveblock>
				<waveblock start="7006698">
					<simpleblockfile filename="e0000555.au" len="262144" min="-1.21523" max="1.473819" rms="0.241831"/>
				</waveblock>
				<waveblock start="7268842">
					<simpleblockfile filename="e0000d87.au" len="262144" min="-1.244741" max="1.126011" rms="0.234432"/>
				</waveblock>
				<waveblock start="7530986">
					<simpleblockfile filename="e0000f20.au" len="262144" min="-1.241934" max="1.109628" rms="0.243777"/>
				</waveblock>
				<waveblock start="7793130">
					<simpleblockfile filename="e0000315.au" len="262144" min="-1.445611" max="1.157765" rms="0.243632"/>
				</waveblock>
				<waveblock start="8055274">
					<simpleblockfile filename="e0000d98.au" len="262144" min="-1.082866" max="1.176355" rms="0.191584"/>
				</waveblock>
				<waveblock start="8317418">
					<simpleblockfile filename="e0000057.au" len="262144" min="-0.881241" max="1.091294" rms="0.154082"/>
				</waveblock>
				<waveblock start="8579562">
					<simpleblockfile filename="e00007a5.au" len="262144" min="-0.958557" max="0.867901" rms="0.167271"/>
				</waveblock>
				<waveblock start="8841706">
					<simpleblockfile filename="e000022a.au" len="262144" min="-1.035297" max="0.915185" rms="0.147295"/>
				</waveblock>
				<waveblock start="9103850">
					<simpleblockfile filename="e0000750.au" len="262144" min="-0.83304" max="0.987352" rms="0.156787"/>
				</waveblock>
				<waveblock start="9365994">
					<simpleblockfile filename="e0000d0b.au" len="215882" min="-0.925554" max="0.8631" rms="0.141412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="13">
				<controlpoint t="4.000234324040" val="1.000000000000"/>
				<controlpoint t="4.093321242260" val="0.845070421696"/>
				<controlpoint t="12.022105398617" val="0.838013071386"/>
				<controlpoint t="12.022128074354" val="0.000000100000"/>
				<controlpoint t="12.022131519274" val="1.000000000000"/>
				<controlpoint t="27.616933046678" val="1.000000000000"/>
				<controlpoint t="28.317822783868" val="1.091549277306"/>
				<controlpoint t="35.808581850079" val="1.077464818954"/>
				<controlpoint t="35.808586850079" val="1.218309879303"/>
				<controlpoint t="60.057039583876" val="1.274647951126"/>
				<controlpoint t="60.057044583876" val="0.000000100000"/>
				<controlpoint t="111.606009070295" val="1.000000000000"/>
				<controlpoint t="111.606014070295" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2077669">
				<waveblock start="0">
					<simpleblockfile filename="e0000149.au" len="131374" min="-0.13742" max="0.154875" rms="0.010812"/>
				</waveblock>
				<waveblock start="131374">
					<simpleblockfile filename="e0000911.au" len="131374" min="-0.177749" max="0.198585" rms="0.019651"/>
				</waveblock>
				<waveblock start="262748">
					<simpleblockfile filename="e00006eb.au" len="143670" min="-0.186957" max="0.292898" rms="0.027085"/>
				</waveblock>
				<waveblock start="406418">
					<simpleblockfile filename="e0000a53.au" len="143670" min="-0.000271" max="0.000257" rms="0.000036"/>
				</waveblock>
				<waveblock start="550088">
					<simpleblockfile filename="e0000674.au" len="161485" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="711573">
					<simpleblockfile filename="e0000da1.au" len="161486" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="873059">
					<simpleblockfile filename="e000453b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1135203">
					<simpleblockfile filename="e00047b8.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1397347">
					<simpleblockfile filename="e0004f1b.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1659491">
					<simpleblockfile filename="e0004c88.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1921635">
					<simpleblockfile filename="e000426e.au" len="156034" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.752224342973" val="1.007042288780"/>
				<controlpoint t="8.366871237698" val="1.232394337654"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2077669">
				<waveblock start="0">
					<simpleblockfile filename="e00002a6.au" len="131374" min="-0.152418" max="0.163877" rms="0.01253"/>
				</waveblock>
				<waveblock start="131374">
					<simpleblockfile filename="e0000e3f.au" len="131374" min="-0.199556" max="0.21954" rms="0.022948"/>
				</waveblock>
				<waveblock start="262748">
					<simpleblockfile filename="e0000181.au" len="143670" min="-0.205138" max="0.32696" rms="0.031475"/>
				</waveblock>
				<waveblock start="406418">
					<simpleblockfile filename="e00009a9.au" len="143670" min="-0.00027" max="0.00028" rms="0.000026"/>
				</waveblock>
				<waveblock start="550088">
					<simpleblockfile filename="e0000f73.au" len="161485" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="711573">
					<simpleblockfile filename="e0000b20.au" len="161486" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="873059">
					<simpleblockfile filename="e0004b86.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1135203">
					<simpleblockfile filename="e0004f1d.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1397347">
					<simpleblockfile filename="e000440e.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1659491">
					<simpleblockfile filename="e0004344.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1921635">
					<simpleblockfile filename="e000447c.au" len="156034" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.752224342973" val="1.007042288780"/>
				<controlpoint t="8.366871237698" val="1.232394337654"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
