<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="1357" height="1357" xres="2834.645752" yres="2834.645752" view-box="-11.312500 11.312500 11.312500 -11.312500" antialias="2" fps="60.000" begin-time="0f" end-time="33s 19f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>blaster-animation.sif</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <animated type="vector">
            <waypoint time="0s" before="halt" after="halt">
              <vector>
                <x>-0.0000000245</x>
                <y>-0.5600247383</y>
              </vector>
            </waypoint>
            <waypoint time="2s" before="halt" after="halt">
              <vector>
                <x>0.0000000245</x>
                <y>0.5600247383</y>
              </vector>
            </waypoint>
            <waypoint time="4s" before="halt" after="halt">
              <vector>
                <x>-0.0000000245</x>
                <y>-0.5600247383</y>
              </vector>
            </waypoint>
            <waypoint time="6s" before="halt" after="halt">
              <vector>
                <x>0.0000000245</x>
                <y>0.5600247383</y>
              </vector>
            </waypoint>
            <waypoint time="8s" before="halt" after="halt">
              <vector>
                <x>-0.0000000245</x>
                <y>-0.5600247383</y>
              </vector>
            </waypoint>
            <waypoint time="10s" before="halt" after="halt">
              <vector>
                <x>0.0000000245</x>
                <y>0.5600247383</y>
              </vector>
            </waypoint>
            <waypoint time="12s" before="halt" after="halt">
              <vector>
                <x>-0.0000000245</x>
                <y>-0.5600247383</y>
              </vector>
            </waypoint>
            <waypoint time="14s" before="halt" after="halt">
              <vector>
                <x>0.0000000245</x>
                <y>0.5600247383</y>
              </vector>
            </waypoint>
            <waypoint time="16s" before="halt" after="halt">
              <vector guid="F0D74E820ED58544F11E9B4F51813EEF">
                <x>-0.0000000245</x>
                <y>-0.5600247383</y>
              </vector>
            </waypoint>
            <waypoint time="17s" before="halt" after="halt">
              <vector guid="05B1388B45188FB4A44016F824AC9F2A">
                <x>0.0000000524</x>
                <y>1.1973487139</y>
              </vector>
            </waypoint>
            <waypoint time="18s" before="halt" after="halt">
              <vector guid="F0D74E820ED58544F11E9B4F51813EEF">
                <x>-0.0000000245</x>
                <y>-0.5600247383</y>
              </vector>
            </waypoint>
            <waypoint time="19s" before="halt" after="halt">
              <vector guid="05B1388B45188FB4A44016F824AC9F2A">
                <x>0.0000000524</x>
                <y>1.1973487139</y>
              </vector>
            </waypoint>
            <waypoint time="20s" before="halt" after="halt">
              <vector guid="F0D74E820ED58544F11E9B4F51813EEF">
                <x>-0.0000000245</x>
                <y>-0.5600247383</y>
              </vector>
            </waypoint>
            <waypoint time="21s" before="halt" after="halt">
              <vector guid="05B1388B45188FB4A44016F824AC9F2A">
                <x>0.0000000524</x>
                <y>1.1973487139</y>
              </vector>
            </waypoint>
            <waypoint time="22s" before="halt" after="halt">
              <vector guid="F0D74E820ED58544F11E9B4F51813EEF">
                <x>-0.0000000245</x>
                <y>-0.5600247383</y>
              </vector>
            </waypoint>
            <waypoint time="23s" before="halt" after="halt">
              <vector guid="05B1388B45188FB4A44016F824AC9F2A">
                <x>0.0000000524</x>
                <y>1.1973487139</y>
              </vector>
            </waypoint>
            <waypoint time="24s" before="halt" after="halt">
              <vector guid="F0D74E820ED58544F11E9B4F51813EEF">
                <x>-0.0000000245</x>
                <y>-0.5600247383</y>
              </vector>
            </waypoint>
            <waypoint time="25s" before="halt" after="halt">
              <vector guid="05B1388B45188FB4A44016F824AC9F2A">
                <x>0.0000000524</x>
                <y>1.1973487139</y>
              </vector>
            </waypoint>
            <waypoint time="26s" before="halt" after="halt">
              <vector guid="F0D74E820ED58544F11E9B4F51813EEF">
                <x>-0.0000000245</x>
                <y>-0.5600247383</y>
              </vector>
            </waypoint>
            <waypoint time="27s" before="halt" after="halt">
              <vector guid="05B1388B45188FB4A44016F824AC9F2A">
                <x>0.0000000524</x>
                <y>1.1973487139</y>
              </vector>
            </waypoint>
            <waypoint time="28s" before="halt" after="halt">
              <vector guid="F0D74E820ED58544F11E9B4F51813EEF">
                <x>-0.0000000245</x>
                <y>-0.5600247383</y>
              </vector>
            </waypoint>
            <waypoint time="29s" before="halt" after="halt">
              <vector guid="05B1388B45188FB4A44016F824AC9F2A">
                <x>0.0000000524</x>
                <y>1.1973487139</y>
              </vector>
            </waypoint>
            <waypoint time="30s" before="halt" after="halt">
              <vector guid="F0D74E820ED58544F11E9B4F51813EEF">
                <x>-0.0000000245</x>
                <y>-0.5600247383</y>
              </vector>
            </waypoint>
            <waypoint time="40s" before="halt" after="halt">
              <vector guid="F0D74E820ED58544F11E9B4F51813EEF">
                <x>-0.0000000245</x>
                <y>-0.5600247383</y>
              </vector>
            </waypoint>
          </animated>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>0.7797420621</x>
            <y>0.7797420621</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <animated type="vector">
                  <waypoint time="0s" before="halt" after="halt">
                    <vector>
                      <x>-0.0000000914</x>
                      <y>-1.0456218719</y>
                    </vector>
                  </waypoint>
                  <waypoint time="5s" before="halt" after="halt">
                    <vector>
                      <x>-0.0000000000</x>
                      <y>0.0000000000</y>
                    </vector>
                  </waypoint>
                  <waypoint time="10s" before="halt" after="halt">
                    <vector>
                      <x>-0.0000000914</x>
                      <y>-1.0456218719</y>
                    </vector>
                  </waypoint>
                  <waypoint time="15s" before="halt" after="halt">
                    <vector>
                      <x>0.0000000000</x>
                      <y>0.0000000000</y>
                    </vector>
                  </waypoint>
                  <waypoint time="20s" before="halt" after="halt">
                    <vector guid="BF07681AFC0CA4D5B7F9582932CAC375">
                      <x>-0.0000001791</x>
                      <y>-2.0484793186</y>
                    </vector>
                  </waypoint>
                  <waypoint time="25s" before="halt" after="halt">
                    <vector>
                      <x>0.0000000366</x>
                      <y>0.4180980623</y>
                    </vector>
                  </waypoint>
                  <waypoint time="30s" before="halt" after="halt">
                    <vector guid="BF07681AFC0CA4D5B7F9582932CAC375">
                      <x>-0.0000001791</x>
                      <y>-2.0484793186</y>
                    </vector>
                  </waypoint>
                  <waypoint time="40s" before="halt" after="halt">
                    <vector guid="BF07681AFC0CA4D5B7F9582932CAC375">
                      <x>-0.0000001791</x>
                      <y>-2.0484793186</y>
                    </vector>
                  </waypoint>
                </animated>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="group" active="false" exclude_from_rendering="false" version="0.2">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <animated type="real">
                    <waypoint time="29.26666641s" before="clamped" after="clamped">
                      <real value="1.0000000000"/>
                    </waypoint>
                    <waypoint time="30.26666641s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                  </animated>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>0.0000000628</x>
                        <y>0.7182179689</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <vector>
                        <x>1.0000000000</x>
                        <y>1.0000000000</y>
                      </vector>
                    </scale>
                  </composite>
                </param>
                <param name="canvas" use="./blaster-jaw-silhouette-blur.sif#"/>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range">
                  <bool value="false" static="true"/>
                </param>
                <param name="z_range_position">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range_blur">
                  <real value="0.0000000000"/>
                </param>
              </layer>
              <layer type="group" active="false" exclude_from_rendering="false" version="0.2">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>0.0000000628</x>
                        <y>0.7182179689</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <vector>
                        <x>1.0000000000</x>
                        <y>1.0000000000</y>
                      </vector>
                    </scale>
                  </composite>
                </param>
                <param name="canvas" use="./blaster-jaw-bg.sif#"/>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range">
                  <bool value="false" static="true"/>
                </param>
                <param name="z_range_position">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range_blur">
                  <real value="0.0000000000"/>
                </param>
              </layer>
              <layer type="switch" active="false" exclude_from_rendering="false" version="0.0" desc="blaster-glow.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="0.8000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <vector>
                        <x>1.0000000000</x>
                        <y>1.0000000000</y>
                      </vector>
                    </scale>
                  </composite>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="blaster-glow.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0" static="true"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-9.0500001907</x>
                          <y>9.0500001907</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>9.0500001907</x>
                          <y>-9.0500001907</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>blaster-glow.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true" static="true"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="layer_name">
                  <string>blaster-glow.png</string>
                </param>
              </layer>
              <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>0.0000000628</x>
                        <y>0.7182179689</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <vector>
                        <x>1.0000000000</x>
                        <y>1.0000000000</y>
                      </vector>
                    </scale>
                  </composite>
                </param>
                <param name="canvas" use="./blaster-jaw.sif#"/>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range">
                  <bool value="false" static="true"/>
                </param>
                <param name="z_range_position">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range_blur">
                  <real value="0.0000000000"/>
                </param>
              </layer>
              <layer type="switch" active="false" exclude_from_rendering="false" version="0.0" desc="blaster-glow.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="0.3000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <vector>
                        <x>1.0000000000</x>
                        <y>1.0000000000</y>
                      </vector>
                    </scale>
                  </composite>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="blaster-glow.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0" static="true"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-9.0500001907</x>
                          <y>9.0500001907</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>9.0500001907</x>
                          <y>-9.0500001907</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>blaster-glow.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true" static="true"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="layer_name">
                  <string>blaster-glow.png</string>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="group" active="false" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <animated type="real">
              <waypoint time="29.26666641s" before="clamped" after="clamped">
                <real value="1.0000000000"/>
              </waypoint>
              <waypoint time="30.26666641s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
            </animated>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas" use="./blaster-head-silhouette-blur.sif#"/>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas" use="./blaster-head.sif#"/>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <animated type="real">
              <waypoint time="0s" before="clamped" after="clamped">
                <real value="0.0500000000"/>
              </waypoint>
              <waypoint time="15.16666698s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
              <waypoint time="16.16666603s" before="clamped" after="clamped">
                <real value="1.0000000000"/>
              </waypoint>
            </animated>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas" use="./blaster-head-fiery.sif#"/>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
