<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mix_data" version="1.3.0" audacityversion="2.1.3-alpha-Feb 29 2016" sel0="171.4462534262" sel1="171.4462534262" vpos="0" h="0.0000000000" zoom="1.8606414175" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="SVWC-7460"/>
		<tag name="Composer" value="Shoji Meguro"/>
		<tag name="GENRE" value="Game"/>
		<tag name="Copyright message" value="Aniplex Inc."/>
		<tag name="ARTIST" value="Lotus Juice, Yumi Kawamura"/>
		<tag name="TRACKNUMBER" value="11"/>
		<tag name="TITLE" value="Mass Destruction"/>
		<tag name="ALBUM" value="Burn My Dread -Reincarnation: Persona 3-"/>
		<tag name="Encoded by" value="#gamemp3s"/>
		<tag name="YEAR" value="2007"/>
	</tags>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12810663">
				<waveblock start="0">
					<simpleblockfile filename="e0000732.au" len="262144" min="-0.596126" max="0.586483" rms="0.089532"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001fd.au" len="262144" min="-0.57454" max="0.575044" rms="0.08693"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000969.au" len="262144" min="-0.665744" max="0.68895" rms="0.101204"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.665193" max="0.685648" rms="0.119432"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003dc.au" len="262144" min="-0.724988" max="0.702495" rms="0.125929"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fc9.au" len="262144" min="-0.577407" max="0.625487" rms="0.105898"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000eee.au" len="262144" min="-0.588207" max="0.576394" rms="0.100589"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000006a.au" len="262144" min="-0.579328" max="0.537544" rms="0.097852"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f1b.au" len="262144" min="-0.705955" max="0.754746" rms="0.123111"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b11.au" len="262144" min="-0.64429" max="0.63852" rms="0.130067"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000953.au" len="262144" min="-0.669269" max="0.658601" rms="0.133885"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000bc7.au" len="262144" min="-0.659053" max="0.722719" rms="0.125391"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000af2.au" len="262144" min="-0.768938" max="0.767717" rms="0.141232"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000cf3.au" len="262144" min="-0.803592" max="0.971563" rms="0.15069"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005d8.au" len="262144" min="-0.978477" max="0.864306" rms="0.163603"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000bcc.au" len="262144" min="-0.824344" max="0.853053" rms="0.162334"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000016e.au" len="262144" min="-0.817215" max="0.782463" rms="0.157637"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000a03.au" len="262144" min="-0.660008" max="0.769019" rms="0.148863"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00006ab.au" len="262144" min="-0.738933" max="0.795667" rms="0.15747"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000be4.au" len="262144" min="-0.843426" max="0.855491" rms="0.156344"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000661.au" len="262144" min="-0.753778" max="0.848747" rms="0.163444"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000611.au" len="262144" min="-0.758539" max="0.792519" rms="0.167503"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000709.au" len="262144" min="-0.84461" max="0.829718" rms="0.16436"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00000a6.au" len="262144" min="-0.85151" max="0.825369" rms="0.169567"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00006e3.au" len="262144" min="-0.899496" max="0.848021" rms="0.163436"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000ac3.au" len="262144" min="-0.806338" max="0.716204" rms="0.141805"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000114.au" len="262144" min="-0.846272" max="0.758838" rms="0.148164"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000db1.au" len="262144" min="-0.618261" max="0.550651" rms="0.096917"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000847.au" len="262144" min="-0.547097" max="0.560889" rms="0.100866"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000230.au" len="262144" min="-0.654635" max="0.631823" rms="0.112451"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000071b.au" len="262144" min="-0.71323" max="0.691025" rms="0.136794"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000b39.au" len="262144" min="-0.792252" max="0.699969" rms="0.137781"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000060d.au" len="262144" min="-0.693551" max="0.644431" rms="0.133246"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00006e5.au" len="262144" min="-0.655423" max="0.721276" rms="0.129456"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000a28.au" len="262144" min="-0.612117" max="0.733093" rms="0.136078"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000601.au" len="262144" min="-0.762745" max="0.714054" rms="0.156217"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000539.au" len="262144" min="-0.750539" max="0.767153" rms="0.169392"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000fca.au" len="262144" min="-0.786089" max="0.730887" rms="0.166799"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000100.au" len="262144" min="-0.770386" max="0.685018" rms="0.147007"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000abd.au" len="262144" min="-0.717305" max="0.691224" rms="0.147198"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000043d.au" len="262144" min="-0.64916" max="0.727105" rms="0.145465"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00006d9.au" len="262144" min="-0.75916" max="0.721817" rms="0.140273"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000689.au" len="262144" min="-0.759096" max="0.810037" rms="0.141075"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00005ac.au" len="262144" min="-0.776792" max="0.75004" rms="0.14436"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00000dd.au" len="262144" min="-0.709721" max="0.805325" rms="0.143752"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000d35.au" len="262144" min="-0.772859" max="0.724006" rms="0.133568"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000190.au" len="262144" min="-0.503641" max="0.570067" rms="0.099615"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000073e.au" len="262144" min="-0.480551" max="0.515292" rms="0.095234"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000346.au" len="227751" min="-0.475128" max="0.506965" rms="0.074774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12810663">
				<waveblock start="0">
					<simpleblockfile filename="e000089a.au" len="262144" min="-0.578657" max="0.592519" rms="0.08922"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007e5.au" len="262144" min="-0.577557" max="0.590597" rms="0.084567"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a29.au" len="262144" min="-0.622112" max="0.676334" rms="0.100792"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000035d.au" len="262144" min="-0.623031" max="0.628104" rms="0.112874"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008bf.au" len="262144" min="-0.641682" max="0.682088" rms="0.12233"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b3e.au" len="262144" min="-0.580851" max="0.696168" rms="0.104605"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000390.au" len="262144" min="-0.581792" max="0.570197" rms="0.104961"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000670.au" len="262144" min="-0.58222" max="0.557299" rms="0.100732"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000385.au" len="262144" min="-0.67615" max="0.686712" rms="0.125778"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00005c1.au" len="262144" min="-0.760953" max="0.634179" rms="0.130367"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d8c.au" len="262144" min="-0.663854" max="0.692748" rms="0.135326"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001ebe.au" len="262144" min="-0.696986" max="0.699508" rms="0.130134"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001bce.au" len="262144" min="-0.766295" max="0.798067" rms="0.147711"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001471.au" len="262144" min="-0.900331" max="0.798733" rms="0.155603"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00018e6.au" len="262144" min="-0.872206" max="0.85707" rms="0.170494"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001246.au" len="262144" min="-0.85075" max="0.853429" rms="0.168125"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001a72.au" len="262144" min="-0.805606" max="0.872358" rms="0.160484"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001e20.au" len="262144" min="-0.813074" max="0.694871" rms="0.15253"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001211.au" len="262144" min="-0.800839" max="0.783901" rms="0.160538"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00011bc.au" len="262144" min="-0.823394" max="0.795338" rms="0.15933"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001f21.au" len="262144" min="-0.777439" max="0.796593" rms="0.167922"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001ccf.au" len="262144" min="-0.817266" max="0.864868" rms="0.169587"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00015fa.au" len="262144" min="-0.772347" max="0.879438" rms="0.166772"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00015fb.au" len="262144" min="-0.999995" max="0.808041" rms="0.175899"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001358.au" len="262144" min="-0.916669" max="0.870514" rms="0.166028"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001ba6.au" len="262144" min="-0.821711" max="0.811248" rms="0.148887"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00016d8.au" len="262144" min="-0.907685" max="0.745446" rms="0.150925"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000108e.au" len="262144" min="-0.57672" max="0.559364" rms="0.101792"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001d36.au" len="262144" min="-0.596898" max="0.590657" rms="0.106832"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001e17.au" len="262144" min="-0.673476" max="0.697486" rms="0.116212"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00013d5.au" len="262144" min="-0.734731" max="0.727853" rms="0.142603"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00015d1.au" len="262144" min="-0.711931" max="0.825987" rms="0.143779"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00015fc.au" len="262144" min="-0.774856" max="0.722322" rms="0.140021"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001dfe.au" len="262144" min="-0.673147" max="0.662184" rms="0.1327"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000192e.au" len="262144" min="-0.634288" max="0.726354" rms="0.136204"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001ebb.au" len="262144" min="-0.881772" max="0.817028" rms="0.163558"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000193d.au" len="262144" min="-0.792247" max="0.881998" rms="0.173056"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001cbf.au" len="262144" min="-0.734337" max="0.776379" rms="0.165647"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000152c.au" len="262144" min="-0.827236" max="0.700668" rms="0.147115"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001cc2.au" len="262144" min="-0.667853" max="0.736298" rms="0.150286"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001281.au" len="262144" min="-0.773126" max="0.737891" rms="0.150633"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00012b9.au" len="262144" min="-0.739153" max="0.750351" rms="0.14461"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0001b81.au" len="262144" min="-0.875464" max="0.685306" rms="0.148999"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001e50.au" len="262144" min="-0.818564" max="0.820034" rms="0.150361"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000172a.au" len="262144" min="-0.654035" max="0.629785" rms="0.151152"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0001468.au" len="262144" min="-0.647529" max="0.642174" rms="0.138676"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0001096.au" len="262144" min="-0.498463" max="0.506566" rms="0.09647"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000119d.au" len="262144" min="-0.496378" max="0.532425" rms="0.091643"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0001289.au" len="227751" min="-0.475634" max="0.526563" rms="0.07157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
