<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mix_data" version="1.3.0" audacityversion="2.1.3-alpha-Feb 29 2016" sel0="0.0000000000" sel1="136.0424489796" vpos="0" h="0.0000000000" zoom="2.8535158868" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="SVWC-7464"/>
		<tag name="Composer" value="Shoji Meguro"/>
		<tag name="GENRE" value="Game"/>
		<tag name="Copyright message" value="Aniplex Inc."/>
		<tag name="ARTIST" value="Lotus Juice, Yumi Kawamura"/>
		<tag name="TRACKNUMBER" value="7"/>
		<tag name="TITLE" value="Mass Destruction -P3fes version-"/>
		<tag name="ALBUM" value="Persona 3 Fes Original Soundtrack"/>
		<tag name="Encoded by" value="#gamemp3s"/>
		<tag name="YEAR" value="2007"/>
	</tags>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5999472">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4f.au" len="262144" min="-0.296146" max="0.310153" rms="0.039907"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003ee.au" len="262144" min="-0.407993" max="0.458422" rms="0.067299"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007cb.au" len="262144" min="-0.504483" max="0.431367" rms="0.074213"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fdb.au" len="262144" min="-0.612113" max="0.494123" rms="0.088862"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000006b.au" len="262144" min="-0.658076" max="0.585101" rms="0.099173"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000651.au" len="262144" min="-0.518566" max="0.536164" rms="0.095813"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007bf.au" len="262144" min="-0.643578" max="0.56465" rms="0.108217"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000046.au" len="262144" min="-0.64271" max="0.613543" rms="0.112909"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000909.au" len="262144" min="-0.653764" max="0.599086" rms="0.122535"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c0e.au" len="262144" min="-0.693402" max="0.587176" rms="0.12153"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004f2.au" len="262144" min="-0.661707" max="0.656512" rms="0.12591"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000aae.au" len="262144" min="-0.726435" max="0.78344" rms="0.117713"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000fde.au" len="262144" min="-0.547878" max="0.652575" rms="0.111124"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e57.au" len="262144" min="-0.482103" max="0.583443" rms="0.10517"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000bd.au" len="262144" min="-0.70129" max="0.663577" rms="0.110754"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000041.au" len="262144" min="-0.653095" max="0.674628" rms="0.108473"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00006e7.au" len="262144" min="-0.544688" max="0.571108" rms="0.109127"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000571.au" len="262144" min="-0.547791" max="0.516016" rms="0.094258"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00001d4.au" len="262144" min="-0.482553" max="0.52828" rms="0.098107"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000e6e.au" len="262144" min="-0.582455" max="0.57073" rms="0.088492"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00007fb.au" len="262144" min="-0.426509" max="0.443212" rms="0.059318"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000494.au" len="262144" min="-0.158243" max="0.21679" rms="0.018822"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000f94.au" len="232304" min="-0.02872" max="0.030044" rms="0.002938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5999472">
				<waveblock start="0">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.284842" max="0.375179" rms="0.042508"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000331.au" len="262144" min="-0.543564" max="0.508828" rms="0.074897"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f6b.au" len="262144" min="-0.463072" max="0.499167" rms="0.079458"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000329.au" len="262144" min="-0.549104" max="0.601159" rms="0.091088"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002b2.au" len="262144" min="-0.548485" max="0.538615" rms="0.099868"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000359.au" len="262144" min="-0.659152" max="0.510527" rms="0.095189"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000028d.au" len="262144" min="-0.697208" max="0.5699" rms="0.111116"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000812.au" len="262144" min="-0.735424" max="0.597376" rms="0.116621"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b7c.au" len="262144" min="-0.618851" max="0.659518" rms="0.12432"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002f9.au" len="262144" min="-0.635879" max="0.664713" rms="0.127328"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000e64.au" len="262144" min="-0.64921" max="0.662602" rms="0.125704"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.81" max="0.7014" rms="0.114367"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000340.au" len="262144" min="-0.567671" max="0.637539" rms="0.115197"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000076d.au" len="262144" min="-0.556812" max="0.634364" rms="0.109041"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f4a.au" len="262144" min="-0.701839" max="0.617854" rms="0.113903"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000833.au" len="262144" min="-0.722214" max="0.614041" rms="0.11276"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000021c.au" len="262144" min="-0.624366" max="0.648348" rms="0.116524"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f28.au" len="262144" min="-0.501536" max="0.552436" rms="0.098639"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000068b.au" len="262144" min="-0.520569" max="0.566168" rms="0.101582"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00002d9.au" len="262144" min="-0.594176" max="0.570299" rms="0.086558"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000f6a.au" len="262144" min="-0.423212" max="0.446522" rms="0.064227"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000e5f.au" len="262144" min="-0.1542" max="0.201267" rms="0.01966"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00009c0.au" len="232304" min="-0.030014" max="0.028844" rms="0.002956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
