<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mix_data" version="1.3.0" audacityversion="2.1.3-alpha-Feb 29 2016" sel0="0.0000000000" sel1="119.8887755102" vpos="0" h="0.0000000000" zoom="8.6246606349" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5287095">
				<waveblock start="0">
					<simpleblockfile filename="e0001fcc.au" len="262144" min="-0.489862" max="0.597824" rms="0.076179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00011da.au" len="262144" min="-0.593843" max="0.799754" rms="0.099515"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000120f.au" len="262144" min="-0.599844" max="0.611735" rms="0.108515"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001405.au" len="262144" min="-0.907318" max="0.893038" rms="0.135419"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001241.au" len="262144" min="-0.711554" max="0.876416" rms="0.146889"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001881.au" len="262144" min="-0.706634" max="0.683805" rms="0.144264"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00017b1.au" len="262144" min="-0.728358" max="0.603857" rms="0.14139"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00016fc.au" len="262144" min="-0.806099" max="0.771135" rms="0.150806"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001070.au" len="262144" min="-0.846837" max="0.789982" rms="0.155347"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001269.au" len="262144" min="-0.853795" max="0.806456" rms="0.161304"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001d33.au" len="262144" min="-0.927253" max="0.841154" rms="0.162703"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001598.au" len="262144" min="-0.939468" max="0.846884" rms="0.163217"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001baa.au" len="262144" min="-0.817873" max="0.862653" rms="0.159617"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00015f9.au" len="262144" min="-0.753707" max="0.814338" rms="0.152165"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001c05.au" len="262144" min="-0.818146" max="0.999954" rms="0.160974"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001421.au" len="262144" min="-0.87563" max="0.897528" rms="0.158692"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001345.au" len="262144" min="-0.910405" max="0.774962" rms="0.154017"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001243.au" len="262144" min="-0.58861" max="0.565693" rms="0.078281"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001bf3.au" len="262144" min="-0.210317" max="0.268306" rms="0.032701"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001d59.au" len="262144" min="-0.058428" max="0.056431" rms="0.006894"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001da1.au" len="44215" min="-0.000514" max="0.000525" rms="0.000056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5287095">
				<waveblock start="0">
					<simpleblockfile filename="e0001c71.au" len="262144" min="-0.532272" max="0.643342" rms="0.081699"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001a54.au" len="262144" min="-0.807833" max="0.909765" rms="0.111313"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001b3e.au" len="262144" min="-0.657585" max="0.631133" rms="0.112542"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001d40.au" len="262144" min="-0.974459" max="0.933072" rms="0.138852"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001295.au" len="262144" min="-0.762005" max="0.868207" rms="0.149291"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00011d3.au" len="262144" min="-0.708539" max="0.845476" rms="0.144925"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00019b1.au" len="262144" min="-0.872385" max="0.756176" rms="0.145087"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000189c.au" len="262144" min="-0.883991" max="0.810259" rms="0.153342"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001f31.au" len="262144" min="-0.777339" max="0.742029" rms="0.160192"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000197e.au" len="262144" min="-0.937708" max="0.933318" rms="0.16952"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001a76.au" len="262144" min="-0.932791" max="0.963252" rms="0.164472"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001140.au" len="262144" min="-0.933144" max="0.922935" rms="0.162238"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001d83.au" len="262144" min="-0.752928" max="0.891615" rms="0.163491"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001cb8.au" len="262144" min="-0.856067" max="0.949363" rms="0.156629"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00019c2.au" len="262144" min="-0.962896" max="0.894677" rms="0.166936"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001535.au" len="262144" min="-0.903948" max="0.819147" rms="0.165775"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00013b5.au" len="262144" min="-0.926807" max="0.803219" rms="0.164351"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001a32.au" len="262144" min="-0.566534" max="0.604699" rms="0.085723"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000179f.au" len="262144" min="-0.234851" max="0.291595" rms="0.034085"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00010e9.au" len="262144" min="-0.066741" max="0.05638" rms="0.007014"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001fcb.au" len="44215" min="-0.000467" max="0.000523" rms="0.000049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
