<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mix_data" version="1.3.0" audacityversion="2.1.3-alpha-Feb 29 2016" sel0="0.0000000000" sel1="136.0424489796" vpos="0" h="0.0000000000" zoom="1.4267579434" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="SVWC-7464"/>
		<tag name="Composer" value="Shoji Meguro"/>
		<tag name="GENRE" value="Game"/>
		<tag name="Copyright message" value="Aniplex Inc."/>
		<tag name="ARTIST" value="Lotus Juice, Yumi Kawamura"/>
		<tag name="TRACKNUMBER" value="7"/>
		<tag name="TITLE" value="Mass Destruction -P3fes version-"/>
		<tag name="ALBUM" value="Persona 3 Fes Original Soundtrack"/>
		<tag name="Encoded by" value="#gamemp3s"/>
		<tag name="YEAR" value="2007"/>
	</tags>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5999472">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4f.au" len="262144" min="-0.345417" max="0.361755" rms="0.046546"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf1.au" len="262144" min="-0.38306" max="0.525506" rms="0.068661"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e2b.au" len="262144" min="-0.585746" max="0.563841" rms="0.084488"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e26.au" len="262144" min="-0.667411" max="0.665392" rms="0.102791"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e36.au" len="262144" min="-0.580265" max="0.760647" rms="0.118139"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f17.au" len="262144" min="-0.618957" max="0.616076" rms="0.113317"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004c6.au" len="262144" min="-0.733259" max="0.731475" rms="0.143243"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e69.au" len="262144" min="-0.796404" max="0.795724" rms="0.150514"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.893951" max="0.749791" rms="0.15963"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000606.au" len="262144" min="-0.860865" max="0.812952" rms="0.156024"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f95.au" len="262144" min="-0.86413" max="0.839223" rms="0.161178"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00007ee.au" len="262144" min="-0.999974" max="0.812298" rms="0.148513"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f87.au" len="262144" min="-0.667196" max="0.821814" rms="0.139061"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000921.au" len="262144" min="-0.617513" max="0.718099" rms="0.132476"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000698.au" len="262144" min="-0.857682" max="0.828061" rms="0.138857"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00008f5.au" len="262144" min="-0.800259" max="0.848777" rms="0.136175"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d44.au" len="262144" min="-0.651765" max="0.682633" rms="0.13621"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000de8.au" len="262144" min="-0.642618" max="0.60786" rms="0.111213"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.569771" max="0.618676" rms="0.115195"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000453.au" len="262144" min="-0.679369" max="0.663963" rms="0.103328"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00001b5.au" len="262144" min="-0.497469" max="0.51695" rms="0.069187"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00008fe.au" len="262144" min="-0.184571" max="0.252858" rms="0.021954"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ab1.au" len="232304" min="-0.033499" max="0.035043" rms="0.003427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5999472">
				<waveblock start="0">
					<simpleblockfile filename="e00002a9.au" len="262144" min="-0.332232" max="0.437599" rms="0.04958"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c7f.au" len="262144" min="-0.505539" max="0.593483" rms="0.076326"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ace.au" len="262144" min="-0.642391" max="0.571876" rms="0.090286"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000085f.au" len="262144" min="-0.717119" max="0.64446" rms="0.10582"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000080.au" len="262144" min="-0.599001" max="0.679675" rms="0.11796"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000095.au" len="262144" min="-0.625783" max="0.702631" rms="0.112799"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003ea.au" len="262144" min="-0.769642" max="0.933324" rms="0.147956"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bd0.au" len="262144" min="-0.936697" max="0.759917" rms="0.152899"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c86.au" len="262144" min="-0.918603" max="0.790643" rms="0.164443"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000215.au" len="262144" min="-0.809426" max="0.865248" rms="0.164856"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009f6.au" len="262144" min="-0.776107" max="0.923578" rms="0.160525"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000abd.au" len="262144" min="-0.934276" max="0.856191" rms="0.144546"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000012d.au" len="262144" min="-0.692593" max="0.763963" rms="0.143418"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ebc.au" len="262144" min="-0.680867" max="0.763496" rms="0.136293"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000926.au" len="262144" min="-0.857227" max="0.789204" rms="0.142571"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000daa.au" len="262144" min="-0.899584" max="0.748536" rms="0.141241"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f2d.au" len="262144" min="-0.778171" max="0.788516" rms="0.1461"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d3f.au" len="262144" min="-0.589051" max="0.647936" rms="0.11642"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00001cb.au" len="262144" min="-0.609923" max="0.661502" rms="0.11928"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000eb5.au" len="262144" min="-0.693088" max="0.665397" rms="0.101101"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000661.au" len="262144" min="-0.493623" max="0.520812" rms="0.074914"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000864.au" len="262144" min="-0.179855" max="0.234753" rms="0.022931"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00007aa.au" len="232304" min="-0.035007" max="0.033643" rms="0.003448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
