<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mix_data" version="1.3.0" audacityversion="2.1.3-alpha-Feb 29 2016" sel0="0.0000000000" sel1="290.7599546485" vpos="0" h="0.0000000000" zoom="1.8606414175" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="SVWC-7460"/>
		<tag name="Composer" value="Shoji Meguro"/>
		<tag name="GENRE" value="Game"/>
		<tag name="Copyright message" value="Aniplex Inc."/>
		<tag name="ARTIST" value="Lotus Juice, Yumi Kawamura"/>
		<tag name="TRACKNUMBER" value="11"/>
		<tag name="TITLE" value="Mass Destruction"/>
		<tag name="ALBUM" value="Burn My Dread -Reincarnation: Persona 3-"/>
		<tag name="Encoded by" value="#gamemp3s"/>
		<tag name="YEAR" value="2007"/>
	</tags>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12822514">
				<waveblock start="0">
					<simpleblockfile filename="e00010d6.au" len="262144" min="-0.596126" max="0.586483" rms="0.089532"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00014f1.au" len="262144" min="-0.57454" max="0.575044" rms="0.08693"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001a2b.au" len="262144" min="-0.665744" max="0.68895" rms="0.101204"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001360.au" len="262144" min="-0.665193" max="0.685648" rms="0.119432"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001cfd.au" len="262144" min="-0.724988" max="0.702495" rms="0.125929"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00015f1.au" len="262144" min="-0.577407" max="0.625487" rms="0.105898"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001e60.au" len="262144" min="-0.588207" max="0.576394" rms="0.100589"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001868.au" len="262144" min="-0.579328" max="0.537544" rms="0.097852"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001256.au" len="262144" min="-0.705955" max="0.754746" rms="0.123111"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00015c1.au" len="262144" min="-0.64429" max="0.63852" rms="0.130067"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000141d.au" len="262144" min="-0.669269" max="0.658601" rms="0.133885"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001299.au" len="262144" min="-0.659053" max="0.722719" rms="0.125391"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00010c3.au" len="262144" min="-0.768938" max="0.767717" rms="0.141232"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001cf9.au" len="262144" min="-0.803592" max="0.971563" rms="0.15069"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000196c.au" len="262144" min="-0.978477" max="0.864306" rms="0.163603"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000123d.au" len="262144" min="-0.824344" max="0.853053" rms="0.162334"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001332.au" len="262144" min="-0.817215" max="0.782463" rms="0.157637"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001147.au" len="262144" min="-0.660008" max="0.769019" rms="0.148863"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001ca8.au" len="262144" min="-0.738933" max="0.795667" rms="0.15747"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00012fa.au" len="262144" min="-0.843426" max="0.855491" rms="0.156344"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000135a.au" len="262144" min="-0.753778" max="0.848747" rms="0.163444"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00010ab.au" len="262144" min="-0.758539" max="0.792519" rms="0.167503"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001848.au" len="262144" min="-0.84461" max="0.829718" rms="0.16436"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001c85.au" len="262144" min="-0.85151" max="0.825369" rms="0.169567"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001284.au" len="262144" min="-0.899496" max="0.848021" rms="0.163436"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001aa2.au" len="262144" min="-0.806338" max="0.716204" rms="0.141805"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001c30.au" len="262144" min="-0.846272" max="0.758838" rms="0.148164"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001872.au" len="262144" min="-0.618261" max="0.550651" rms="0.096917"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000151a.au" len="262144" min="-0.565445" max="0.560889" rms="0.101188"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001ad3.au" len="262144" min="-0.609399" max="0.608098" rms="0.112638"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000145f.au" len="262144" min="-0.804599" max="0.741228" rms="0.137355"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00015f0.au" len="262144" min="-0.767965" max="0.846406" rms="0.138335"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001fc4.au" len="262144" min="-0.69356" max="0.644431" rms="0.133138"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001e8a.au" len="262144" min="-0.655423" max="0.721276" rms="0.129456"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001951.au" len="262144" min="-0.612117" max="0.733093" rms="0.136078"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001cc2.au" len="262144" min="-0.762745" max="0.714054" rms="0.156217"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000147c.au" len="262144" min="-0.750539" max="0.767153" rms="0.169392"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00017b2.au" len="262144" min="-0.786089" max="0.730887" rms="0.166799"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000152a.au" len="262144" min="-0.770386" max="0.685018" rms="0.147007"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00016d2.au" len="262144" min="-0.717305" max="0.691224" rms="0.147198"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001d73.au" len="262144" min="-0.64916" max="0.727105" rms="0.145465"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0001948.au" len="262144" min="-0.75916" max="0.721817" rms="0.140273"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000196b.au" len="262144" min="-0.759096" max="0.810037" rms="0.141075"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001e37.au" len="262144" min="-0.776792" max="0.75004" rms="0.14436"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0001641.au" len="262144" min="-0.709721" max="0.805325" rms="0.143752"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00012d8.au" len="262144" min="-0.772859" max="0.724006" rms="0.133569"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0001074.au" len="262144" min="-0.518437" max="0.589714" rms="0.099607"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0001974.au" len="262144" min="-0.505235" max="0.542009" rms="0.095294"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000141f.au" len="239602" min="-0.525106" max="0.593666" rms="0.074582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12822514">
				<waveblock start="0">
					<simpleblockfile filename="e0001d1d.au" len="262144" min="-0.578657" max="0.592519" rms="0.08922"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001c6e.au" len="262144" min="-0.577557" max="0.590597" rms="0.084567"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000177a.au" len="262144" min="-0.622112" max="0.676334" rms="0.100792"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001dc8.au" len="262144" min="-0.623031" max="0.628104" rms="0.112874"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00014b6.au" len="262144" min="-0.641682" max="0.682088" rms="0.12233"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00013ff.au" len="262144" min="-0.580851" max="0.696168" rms="0.104605"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000104d.au" len="262144" min="-0.581792" max="0.570197" rms="0.104961"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001f58.au" len="262144" min="-0.58222" max="0.557299" rms="0.100732"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000102f.au" len="262144" min="-0.67615" max="0.686712" rms="0.125778"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00018c0.au" len="262144" min="-0.760953" max="0.634179" rms="0.130367"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001472.au" len="262144" min="-0.663854" max="0.692748" rms="0.135326"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001d1f.au" len="262144" min="-0.696986" max="0.699508" rms="0.130134"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001a63.au" len="262144" min="-0.766295" max="0.798067" rms="0.147711"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001ac7.au" len="262144" min="-0.900331" max="0.798733" rms="0.155603"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001ba9.au" len="262144" min="-0.872206" max="0.85707" rms="0.170494"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00013b5.au" len="262144" min="-0.85075" max="0.853429" rms="0.168125"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000178a.au" len="262144" min="-0.805606" max="0.872358" rms="0.160484"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001025.au" len="262144" min="-0.813074" max="0.694871" rms="0.15253"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001b68.au" len="262144" min="-0.800839" max="0.783901" rms="0.160538"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001cb5.au" len="262144" min="-0.823394" max="0.795338" rms="0.15933"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00016f7.au" len="262144" min="-0.777439" max="0.796593" rms="0.167922"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001063.au" len="262144" min="-0.817266" max="0.864868" rms="0.169587"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001713.au" len="262144" min="-0.772347" max="0.879438" rms="0.166772"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001c3f.au" len="262144" min="-0.999995" max="0.808041" rms="0.175899"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000133c.au" len="262144" min="-0.916669" max="0.870514" rms="0.166028"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001788.au" len="262144" min="-0.821711" max="0.811248" rms="0.148887"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00015b3.au" len="262144" min="-0.907685" max="0.745446" rms="0.150925"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000175c.au" len="262144" min="-0.57672" max="0.559364" rms="0.101792"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00014a6.au" len="262144" min="-0.596898" max="0.601758" rms="0.106891"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001222.au" len="262144" min="-0.635972" max="0.592576" rms="0.117539"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001ed6.au" len="262144" min="-0.724514" max="0.749919" rms="0.142264"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000126e.au" len="262144" min="-0.748916" max="0.755039" rms="0.144283"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00016d8.au" len="262144" min="-0.774865" max="0.722322" rms="0.139923"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00012d5.au" len="262144" min="-0.673147" max="0.662184" rms="0.1327"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00012bb.au" len="262144" min="-0.634288" max="0.726354" rms="0.136204"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001630.au" len="262144" min="-0.881772" max="0.817028" rms="0.163558"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001305.au" len="262144" min="-0.792247" max="0.881998" rms="0.173056"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001b7c.au" len="262144" min="-0.734337" max="0.776379" rms="0.165647"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001aa3.au" len="262144" min="-0.827236" max="0.700668" rms="0.147115"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001e08.au" len="262144" min="-0.667853" max="0.736298" rms="0.150286"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000189b.au" len="262144" min="-0.773126" max="0.737891" rms="0.150633"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0001507.au" len="262144" min="-0.739153" max="0.750351" rms="0.14461"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00018d0.au" len="262144" min="-0.875464" max="0.685306" rms="0.148999"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001444.au" len="262144" min="-0.818564" max="0.820034" rms="0.150361"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00018bc.au" len="262144" min="-0.654035" max="0.629785" rms="0.151152"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000105b.au" len="262144" min="-0.647529" max="0.642174" rms="0.138678"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000146a.au" len="262144" min="-0.497009" max="0.510323" rms="0.096476"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0001425.au" len="262144" min="-0.534249" max="0.553109" rms="0.091582"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0001d10.au" len="239602" min="-0.485759" max="0.537026" rms="0.071665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
