<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mix_data" version="1.3.0" audacityversion="2.1.3-alpha-Feb 29 2016" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2.8535158868" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="SVWC-7464"/>
		<tag name="Composer" value="Shoji Meguro"/>
		<tag name="GENRE" value="Game"/>
		<tag name="Copyright message" value="Aniplex Inc."/>
		<tag name="ARTIST" value="Lotus Juice, Yumi Kawamura"/>
		<tag name="TRACKNUMBER" value="7"/>
		<tag name="TITLE" value="Mass Destruction -P3fes version-"/>
		<tag name="ALBUM" value="Persona 3 Fes Original Soundtrack"/>
		<tag name="Encoded by" value="#gamemp3s"/>
		<tag name="YEAR" value="2007"/>
	</tags>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5999472">
				<waveblock start="0">
					<simpleblockfile filename="e000023d.au" len="262144" min="-0.378215" max="0.396104" rms="0.050966"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000134.au" len="262144" min="-0.427692" max="0.575404" rms="0.079387"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007dd.au" len="262144" min="-0.627975" max="0.605353" rms="0.087113"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b78.au" len="262144" min="-0.749786" max="0.762002" rms="0.111471"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009c6.au" len="262144" min="-0.635362" max="0.860377" rms="0.131538"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e01.au" len="262144" min="-0.677727" max="0.674573" rms="0.12374"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003a4.au" len="262144" min="-0.689223" max="0.695802" rms="0.140007"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003b3.au" len="262144" min="-0.737408" max="0.79189" rms="0.143542"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00007fe.au" len="262144" min="-0.905391" max="0.698819" rms="0.15199"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000588.au" len="262144" min="-0.868977" max="0.818846" rms="0.155826"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c8c.au" len="262144" min="-0.864009" max="0.836818" rms="0.160223"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000055.au" len="262144" min="-1.0" max="0.822571" rms="0.15357"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.730547" max="0.899846" rms="0.152265"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000972.au" len="262144" min="-0.676147" max="0.786283" rms="0.145055"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00004c9.au" len="262144" min="-0.93912" max="0.906687" rms="0.152042"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a6a.au" len="262144" min="-0.876245" max="0.929369" rms="0.149105"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00009a4.au" len="262144" min="-0.713651" max="0.74745" rms="0.149143"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00007b4.au" len="262144" min="-0.703635" max="0.665577" rms="0.121773"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f8d.au" len="262144" min="-0.623872" max="0.67742" rms="0.126133"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000064b.au" len="262144" min="-0.743876" max="0.727007" rms="0.113139"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000200.au" len="262144" min="-0.544704" max="0.566036" rms="0.075756"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000cec.au" len="262144" min="-0.202096" max="0.276867" rms="0.024038"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000fcc.au" len="232304" min="-0.036679" max="0.03837" rms="0.003752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5999472">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc0.au" len="262144" min="-0.363778" max="0.47915" rms="0.054288"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000086a.au" len="262144" min="-0.564978" max="0.649835" rms="0.088357"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001d8.au" len="262144" min="-0.690069" max="0.615261" rms="0.09358"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000750.au" len="262144" min="-0.815038" max="0.739175" rms="0.114736"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f08.au" len="262144" min="-0.672826" max="0.74421" rms="0.131622"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000062a.au" len="262144" min="-0.685202" max="0.769347" rms="0.123231"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bd6.au" len="262144" min="-0.739707" max="0.896196" rms="0.144403"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bd5.au" len="262144" min="-0.883488" max="0.738035" rms="0.145488"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000868.au" len="262144" min="-0.836307" max="0.764461" rms="0.155906"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d0b.au" len="262144" min="-0.81158" max="0.868869" rms="0.164542"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003e0.au" len="262144" min="-0.778646" max="0.91888" rms="0.159875"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.934244" max="0.909606" rms="0.150133"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00001b5.au" len="262144" min="-0.758355" max="0.836502" rms="0.157035"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000785.au" len="262144" min="-0.745516" max="0.83599" rms="0.149234"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.938622" max="0.86414" rms="0.156108"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009b3.au" len="262144" min="-0.985" max="0.81961" rms="0.154652"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d0d.au" len="262144" min="-0.852059" max="0.863387" rms="0.159972"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000710.au" len="262144" min="-0.644982" max="0.709459" rms="0.127474"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a08.au" len="262144" min="-0.667836" max="0.724312" rms="0.130606"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00007f7.au" len="262144" min="-0.758897" max="0.728578" rms="0.110701"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000082.au" len="262144" min="-0.540493" max="0.570264" rms="0.082027"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ed2.au" len="262144" min="-0.196933" max="0.257043" rms="0.025108"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000261.au" len="232304" min="-0.038331" max="0.036837" rms="0.003776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
