<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mix_data" version="1.3.0" audacityversion="2.1.3-alpha-Feb 29 2016" sel0="156.9351285281" sel1="156.9351285281" vpos="0" h="0.0000000000" zoom="1.8606414175" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="SVWC-7460"/>
		<tag name="Composer" value="Shoji Meguro"/>
		<tag name="GENRE" value="Game"/>
		<tag name="Copyright message" value="Aniplex Inc."/>
		<tag name="ARTIST" value="Lotus Juice, Yumi Kawamura"/>
		<tag name="TRACKNUMBER" value="11"/>
		<tag name="TITLE" value="Mass Destruction"/>
		<tag name="ALBUM" value="Burn My Dread -Reincarnation: Persona 3-"/>
		<tag name="Encoded by" value="#gamemp3s"/>
		<tag name="YEAR" value="2007"/>
	</tags>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12822176">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd9.au" len="262144" min="-0.596126" max="0.586483" rms="0.089532"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000646.au" len="262144" min="-0.57454" max="0.575044" rms="0.08693"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000657.au" len="262144" min="-0.665744" max="0.68895" rms="0.101204"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000811.au" len="262144" min="-0.665193" max="0.685648" rms="0.119432"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007bd.au" len="262144" min="-0.724988" max="0.702495" rms="0.125929"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003df.au" len="262144" min="-0.577407" max="0.625487" rms="0.105898"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000add.au" len="262144" min="-0.588207" max="0.576394" rms="0.100589"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d54.au" len="262144" min="-0.579328" max="0.537544" rms="0.097852"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f35.au" len="262144" min="-0.85578" max="0.754746" rms="0.1252"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004d0.au" len="262144" min="-0.64429" max="0.63852" rms="0.130067"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000200.au" len="262144" min="-0.669269" max="0.658601" rms="0.133885"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000daf.au" len="262144" min="-0.659053" max="0.722719" rms="0.125391"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.768938" max="0.767717" rms="0.141232"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a24.au" len="262144" min="-0.803592" max="0.971563" rms="0.15069"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000082c.au" len="262144" min="-0.978477" max="0.864306" rms="0.163603"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009e2.au" len="262144" min="-0.824344" max="0.853053" rms="0.162334"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000325.au" len="262144" min="-0.817215" max="0.782463" rms="0.157637"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000108.au" len="262144" min="-0.660008" max="0.769019" rms="0.148863"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000049d.au" len="262144" min="-0.738933" max="0.795667" rms="0.15747"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ca2.au" len="262144" min="-0.843426" max="0.855491" rms="0.156344"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000153.au" len="262144" min="-0.753778" max="0.848747" rms="0.163444"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000012b.au" len="262144" min="-0.758539" max="0.792519" rms="0.167503"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000087b.au" len="262144" min="-0.84461" max="0.829718" rms="0.16436"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000641.au" len="262144" min="-0.85151" max="0.825369" rms="0.169567"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00007e6.au" len="262144" min="-0.899496" max="0.848021" rms="0.163436"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000abc.au" len="262144" min="-0.806338" max="0.716204" rms="0.141805"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ea2.au" len="262144" min="-0.849578" max="0.758838" rms="0.149623"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00008d4.au" len="262144" min="-0.609261" max="0.550651" rms="0.098266"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.565445" max="0.560889" rms="0.101188"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000f02.au" len="262144" min="-0.595393" max="0.629897" rms="0.111513"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00005ad.au" len="262144" min="-0.756233" max="0.801393" rms="0.139343"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000960.au" len="262144" min="-0.797256" max="0.780104" rms="0.139041"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000559.au" len="262144" min="-0.690431" max="0.701537" rms="0.136652"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000dbf.au" len="262144" min="-0.655423" max="0.721276" rms="0.129456"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000011d.au" len="262144" min="-0.727211" max="0.665626" rms="0.133803"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000939.au" len="262144" min="-0.733354" max="0.75185" rms="0.156485"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000089d.au" len="262144" min="-0.74775" max="0.74714" rms="0.167407"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000e72.au" len="262144" min="-0.767684" max="0.821237" rms="0.169498"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000086e.au" len="262144" min="-0.737885" max="0.749697" rms="0.148264"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000d6d.au" len="262144" min="-0.748099" max="0.707" rms="0.146821"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000073.au" len="262144" min="-0.667735" max="0.859051" rms="0.154196"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000061e.au" len="262144" min="-0.76275" max="0.80713" rms="0.159668"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000408.au" len="262144" min="-0.825651" max="0.787066" rms="0.157721"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000006b.au" len="262144" min="-0.777471" max="0.876726" rms="0.152528"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000042.au" len="262144" min="-0.728805" max="0.767034" rms="0.151601"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000c34.au" len="262144" min="-0.722839" max="0.724074" rms="0.138028"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000a4e.au" len="262144" min="-0.576986" max="0.530699" rms="0.1001"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000367.au" len="262144" min="-0.501542" max="0.543047" rms="0.094793"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000d3d.au" len="239264" min="-0.49161" max="0.537982" rms="0.074499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12822176">
				<waveblock start="0">
					<simpleblockfile filename="e0000eeb.au" len="262144" min="-0.578657" max="0.592519" rms="0.08922"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000000a.au" len="262144" min="-0.577557" max="0.590597" rms="0.084567"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e90.au" len="262144" min="-0.622112" max="0.676334" rms="0.100792"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000016.au" len="262144" min="-0.623031" max="0.628104" rms="0.112874"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.641682" max="0.682088" rms="0.12233"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004d2.au" len="262144" min="-0.580851" max="0.696168" rms="0.104605"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007fd.au" len="262144" min="-0.581792" max="0.570197" rms="0.104961"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000342.au" len="262144" min="-0.58222" max="0.557299" rms="0.100732"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000375.au" len="262144" min="-0.803607" max="0.747186" rms="0.127772"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000d1.au" len="262144" min="-0.760953" max="0.634179" rms="0.130367"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.663854" max="0.692748" rms="0.135326"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001277.au" len="262144" min="-0.696986" max="0.699508" rms="0.130134"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000167f.au" len="262144" min="-0.766295" max="0.798067" rms="0.147711"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001fbd.au" len="262144" min="-0.900331" max="0.798733" rms="0.155603"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00017d0.au" len="262144" min="-0.872206" max="0.85707" rms="0.170494"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000143e.au" len="262144" min="-0.85075" max="0.853429" rms="0.168125"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00010db.au" len="262144" min="-0.805606" max="0.872358" rms="0.160484"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000110a.au" len="262144" min="-0.813074" max="0.694871" rms="0.15253"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001cdb.au" len="262144" min="-0.800839" max="0.783901" rms="0.160538"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001f4d.au" len="262144" min="-0.823394" max="0.795338" rms="0.15933"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001979.au" len="262144" min="-0.777439" max="0.796593" rms="0.167922"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001a49.au" len="262144" min="-0.817266" max="0.864868" rms="0.169587"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001fc0.au" len="262144" min="-0.772347" max="0.879438" rms="0.166772"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001f97.au" len="262144" min="-0.999995" max="0.808041" rms="0.175899"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001e51.au" len="262144" min="-0.916669" max="0.870514" rms="0.166028"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000102c.au" len="262144" min="-0.821711" max="0.811248" rms="0.148887"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001fda.au" len="262144" min="-0.924756" max="0.745446" rms="0.152452"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001a85.au" len="262144" min="-0.573442" max="0.559364" rms="0.10277"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001a7a.au" len="262144" min="-0.596898" max="0.601758" rms="0.106891"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001341.au" len="262144" min="-0.600867" max="0.566" rms="0.116683"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00017c2.au" len="262144" min="-0.81337" max="0.745577" rms="0.144703"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001966.au" len="262144" min="-0.784987" max="0.779839" rms="0.145769"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000134b.au" len="262144" min="-0.770287" max="0.722322" rms="0.143166"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000197d.au" len="262144" min="-0.673147" max="0.662184" rms="0.1327"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001bd1.au" len="262144" min="-0.721657" max="0.652058" rms="0.136165"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001b25.au" len="262144" min="-0.720068" max="0.767113" rms="0.164263"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000117b.au" len="262144" min="-0.823332" max="0.859146" rms="0.174285"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001f13.au" len="262144" min="-0.852162" max="0.774804" rms="0.167655"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001e9b.au" len="262144" min="-0.708797" max="0.751304" rms="0.14955"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000124c.au" len="262144" min="-0.741307" max="0.709541" rms="0.148117"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001570.au" len="262144" min="-0.729368" max="0.725494" rms="0.155259"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0001112.au" len="262144" min="-0.748948" max="0.836483" rms="0.157869"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00018cc.au" len="262144" min="-0.79554" max="0.818791" rms="0.164014"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000152d.au" len="262144" min="-0.888254" max="0.727343" rms="0.155411"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00018e3.au" len="262144" min="-0.662589" max="0.762884" rms="0.151483"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0001d0a.au" len="262144" min="-0.695165" max="0.772081" rms="0.141848"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0001608.au" len="262144" min="-0.527692" max="0.547066" rms="0.096845"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00019ee.au" len="262144" min="-0.498769" max="0.495836" rms="0.091834"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00019e6.au" len="239264" min="-0.496472" max="0.489803" rms="0.071223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
