<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mix_data" version="1.3.0" audacityversion="2.1.3-alpha-Feb 29 2016" sel0="0.0000000000" sel1="290.7522902494" vpos="0" h="0.0000000000" zoom="1.8606414175" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="SVWC-7460"/>
		<tag name="Composer" value="Shoji Meguro"/>
		<tag name="GENRE" value="Game"/>
		<tag name="Copyright message" value="Aniplex Inc."/>
		<tag name="ARTIST" value="Lotus Juice, Yumi Kawamura"/>
		<tag name="TRACKNUMBER" value="11"/>
		<tag name="TITLE" value="Mass Destruction"/>
		<tag name="ALBUM" value="Burn My Dread -Reincarnation: Persona 3-"/>
		<tag name="Encoded by" value="#gamemp3s"/>
		<tag name="YEAR" value="2007"/>
	</tags>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12822176">
				<waveblock start="0">
					<simpleblockfile filename="e0000e1a.au" len="262144" min="-0.596126" max="0.586483" rms="0.089532"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000059f.au" len="262144" min="-0.57454" max="0.575044" rms="0.08693"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000400.au" len="262144" min="-0.665744" max="0.68895" rms="0.101204"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c6e.au" len="262144" min="-0.665193" max="0.685648" rms="0.119432"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dd7.au" len="262144" min="-0.724988" max="0.702495" rms="0.125929"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ca1.au" len="262144" min="-0.577407" max="0.625487" rms="0.105898"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e12.au" len="262144" min="-0.588207" max="0.576394" rms="0.100589"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d0f.au" len="262144" min="-0.579328" max="0.537544" rms="0.097852"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f45.au" len="262144" min="-0.85578" max="0.754746" rms="0.124046"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000021a.au" len="262144" min="-0.64429" max="0.63852" rms="0.130067"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000093d.au" len="262144" min="-0.669269" max="0.658601" rms="0.133885"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.659053" max="0.722719" rms="0.125391"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00004aa.au" len="262144" min="-0.768938" max="0.767717" rms="0.141232"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006ae.au" len="262144" min="-0.803592" max="0.971563" rms="0.15069"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002f3.au" len="262144" min="-0.978477" max="0.864306" rms="0.163603"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00008f3.au" len="262144" min="-0.824344" max="0.853053" rms="0.162334"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000fe3.au" len="262144" min="-0.817215" max="0.782463" rms="0.157637"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000024e.au" len="262144" min="-0.660008" max="0.769019" rms="0.148863"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00004c9.au" len="262144" min="-0.738933" max="0.795667" rms="0.15747"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000bb4.au" len="262144" min="-0.843426" max="0.855491" rms="0.156344"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000afb.au" len="262144" min="-0.753778" max="0.848747" rms="0.163444"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00007ab.au" len="262144" min="-0.758539" max="0.792519" rms="0.167503"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000482.au" len="262144" min="-0.84461" max="0.829718" rms="0.16436"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.85151" max="0.825369" rms="0.169567"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00000cf.au" len="262144" min="-0.899496" max="0.848021" rms="0.163436"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000f6a.au" len="262144" min="-0.806338" max="0.716204" rms="0.141805"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000078e.au" len="262144" min="-0.846272" max="0.758838" rms="0.148164"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000630.au" len="262144" min="-0.618261" max="0.550651" rms="0.096917"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000e16.au" len="262144" min="-0.565445" max="0.560889" rms="0.101188"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000a4c.au" len="262144" min="-0.575305" max="0.608648" rms="0.111377"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000488.au" len="262144" min="-0.811785" max="0.763068" rms="0.137201"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000c30.au" len="262144" min="-0.733122" max="0.739897" rms="0.136013"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000feb.au" len="262144" min="-0.695773" max="0.67868" rms="0.136308"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000888.au" len="262144" min="-0.655423" max="0.721276" rms="0.129456"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000089e.au" len="262144" min="-0.727211" max="0.665626" rms="0.133803"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000dc3.au" len="262144" min="-0.733354" max="0.75185" rms="0.156485"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000529.au" len="262144" min="-0.74775" max="0.74714" rms="0.167407"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00006b0.au" len="262144" min="-0.767684" max="0.821237" rms="0.169498"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000ad3.au" len="262144" min="-0.737885" max="0.749697" rms="0.148264"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000046f.au" len="262144" min="-0.748099" max="0.707" rms="0.146821"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.688737" max="0.710612" rms="0.145353"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000411.au" len="262144" min="-0.664113" max="0.715007" rms="0.141907"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000063.au" len="262144" min="-0.766178" max="0.794642" rms="0.142221"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000d74.au" len="262144" min="-0.718909" max="0.853542" rms="0.144675"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000abf.au" len="262144" min="-0.764177" max="0.670017" rms="0.143657"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000357.au" len="262144" min="-0.690816" max="0.623321" rms="0.134463"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000668.au" len="262144" min="-0.532752" max="0.565427" rms="0.099943"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000aa3.au" len="262144" min="-0.501542" max="0.543047" rms="0.094793"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00005a5.au" len="239264" min="-0.49161" max="0.537982" rms="0.074499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12822176">
				<waveblock start="0">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.578657" max="0.592519" rms="0.08922"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000657.au" len="262144" min="-0.577557" max="0.590597" rms="0.084567"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000a0.au" len="262144" min="-0.622112" max="0.676334" rms="0.100792"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002de.au" len="262144" min="-0.623031" max="0.628104" rms="0.112874"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ada.au" len="262144" min="-0.641682" max="0.682088" rms="0.12233"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e2d.au" len="262144" min="-0.580851" max="0.696168" rms="0.104605"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003ad.au" len="262144" min="-0.581792" max="0.570197" rms="0.104961"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a44.au" len="262144" min="-0.58222" max="0.557299" rms="0.100732"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005bb.au" len="262144" min="-0.803607" max="0.747186" rms="0.126669"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009dd.au" len="262144" min="-0.760953" max="0.634179" rms="0.130367"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000085b.au" len="262144" min="-0.663854" max="0.692748" rms="0.135326"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000008.au" len="262144" min="-0.696986" max="0.699508" rms="0.130134"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e65.au" len="262144" min="-0.766295" max="0.798067" rms="0.147711"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000048b.au" len="262144" min="-0.900331" max="0.798733" rms="0.155603"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ff4.au" len="262144" min="-0.872206" max="0.85707" rms="0.170494"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00006ee.au" len="262144" min="-0.85075" max="0.853429" rms="0.168125"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.805606" max="0.872358" rms="0.160484"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000db8.au" len="262144" min="-0.813074" max="0.694871" rms="0.15253"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.800839" max="0.783901" rms="0.160538"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00003da.au" len="262144" min="-0.823394" max="0.795338" rms="0.15933"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000088b.au" len="262144" min="-0.777439" max="0.796593" rms="0.167922"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000087.au" len="262144" min="-0.817266" max="0.864868" rms="0.169587"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ca5.au" len="262144" min="-0.772347" max="0.879438" rms="0.166772"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-0.999995" max="0.808041" rms="0.175899"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00000ea.au" len="262144" min="-0.916669" max="0.870514" rms="0.166028"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a1a.au" len="262144" min="-0.821711" max="0.811248" rms="0.148887"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000075c.au" len="262144" min="-0.907685" max="0.745446" rms="0.150925"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000441.au" len="262144" min="-0.57672" max="0.559364" rms="0.101792"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000082.au" len="262144" min="-0.596898" max="0.601758" rms="0.106891"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00001ff.au" len="262144" min="-0.619363" max="0.667653" rms="0.116162"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00009e7.au" len="262144" min="-0.747581" max="0.772222" rms="0.142887"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000bb5.au" len="262144" min="-0.731904" max="0.75039" rms="0.143167"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000857.au" len="262144" min="-0.735208" max="0.722322" rms="0.142617"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000a88.au" len="262144" min="-0.673147" max="0.662184" rms="0.1327"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000e93.au" len="262144" min="-0.721657" max="0.652058" rms="0.136165"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000332.au" len="262144" min="-0.720068" max="0.767113" rms="0.164263"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00008b5.au" len="262144" min="-0.823332" max="0.859146" rms="0.174285"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000240.au" len="262144" min="-0.852162" max="0.774804" rms="0.167655"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000d77.au" len="262144" min="-0.708797" max="0.751304" rms="0.14955"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000e71.au" len="262144" min="-0.741307" max="0.709541" rms="0.148117"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000c1e.au" len="262144" min="-0.693245" max="0.68553" rms="0.148303"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00005d2.au" len="262144" min="-0.658661" max="0.802093" rms="0.14555"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000e7a.au" len="262144" min="-0.792874" max="0.773257" rms="0.150371"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000a83.au" len="262144" min="-0.812827" max="0.735838" rms="0.150712"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000a5d.au" len="262144" min="-0.626241" max="0.684095" rms="0.14832"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000e6f.au" len="262144" min="-0.702579" max="0.758833" rms="0.139613"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000171.au" len="262144" min="-0.49656" max="0.547066" rms="0.0966"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000788.au" len="262144" min="-0.498769" max="0.495836" rms="0.091834"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000c28.au" len="239264" min="-0.496472" max="0.489803" rms="0.071223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
