<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="1920" height="1080" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="60.000" begin-time="0f" end-time="4m 51s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="1"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="2m 50s 27.500f" active="true"/>
  <layer type="rectangle" active="true" exclude_from_rendering="false" version="0.2" desc="Rectangle002">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.9999999907"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="point1">
      <vector>
        <x>-4.4316000938</x>
        <y>2.6580009460</y>
      </vector>
    </param>
    <param name="point2">
      <vector>
        <x>4.4474263191</x>
        <y>-2.7578685284</y>
      </vector>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="polygon" active="true" exclude_from_rendering="false" version="0.1" desc="Polygon004">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="vector_list">
      <dynamic_list type="vector">
        <entry on="2m 50s 27.500f">
          <vector>
            <x>-4.3651285172</x>
            <y>1.0472086668</y>
          </vector>
        </entry>
        <entry on="2m 50s 27.500f">
          <vector>
            <x>4.3484416008</x>
            <y>2.7411224842</y>
          </vector>
        </entry>
        <entry on="2m 50s 27.500f">
          <vector>
            <x>4.8708558083</x>
            <y>0.8583968878</y>
          </vector>
        </entry>
        <entry on="2m 50s 27.500f">
          <vector>
            <x>-4.2408690453</x>
            <y>-3.5545563698</y>
          </vector>
        </entry>
      </dynamic_list>
    </param>
  </layer>
  <layer type="polygon" active="false" exclude_from_rendering="false" version="0.1" desc="Polygon003">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.068447</g>
        <b>0.783449</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="vector_list">
      <dynamic_list type="vector">
        <entry on="2m 50s 27.500f">
          <vector>
            <x>-5.3604931831</x>
            <y>-2.2917251587</y>
          </vector>
        </entry>
        <entry on="2m 50s 27.500f">
          <vector>
            <x>4.5464611053</x>
            <y>1.7263473272</y>
          </vector>
        </entry>
        <entry on="2m 50s 27.500f">
          <vector>
            <x>4.8728933334</x>
            <y>0.2119939178</y>
          </vector>
        </entry>
        <entry on="2m 50s 27.500f">
          <vector>
            <x>-2.7900900841</x>
            <y>-4.0863361359</y>
          </vector>
        </entry>
      </dynamic_list>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas width="480" height="270" view-box="-4.000000 2.250000 4.000000 -2.250000" end-time="5s">
        <layer type="text" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="text">
            <string>Bad Time</string>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="family">
            <string>8bitoperator</string>
          </param>
          <param name="style">
            <integer value="0"/>
          </param>
          <param name="weight">
            <integer value="400"/>
          </param>
          <param name="compress">
            <real value="1.0000000000"/>
          </param>
          <param name="vcompress">
            <real value="1.0000000000"/>
          </param>
          <param name="size">
            <vector>
              <x>0.2500000000</x>
              <y>0.2500000000</y>
            </vector>
          </param>
          <param name="orient">
            <vector>
              <x>0.5000000000</x>
              <y>0.5000000000</y>
            </vector>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="use_kerning">
            <bool value="true"/>
          </param>
          <param name="grid_fit">
            <bool value="false"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="warp" active="true" exclude_from_rendering="false" version="0.1">
          <param name="src_tl">
            <vector>
              <x>-1.0158382654</x>
              <y>0.1596216708</y>
            </vector>
          </param>
          <param name="src_br">
            <vector>
              <x>1.0289459229</x>
              <y>-0.1615634710</y>
            </vector>
          </param>
          <param name="dest_tl">
            <animated type="vector">
              <waypoint time="2m 45.45828247s" before="clamped" after="clamped">
                <vector guid="3130E3E9F435DF2E96117D9F129CB925">
                  <x>-17.5050430298</x>
                  <y>-8.0017843246</y>
                </vector>
              </waypoint>
              <waypoint time="2m 50.45833206s" before="clamped" after="clamped">
                <vector guid="361EEF9EF343806CAFC9E141ED3850E8">
                  <x>4.9279079437</x>
                  <y>1.7218605280</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="dest_tr">
            <animated type="vector">
              <waypoint time="2m 45.45828247s" before="clamped" after="clamped">
                <vector guid="D1E9D9170CB8C93F2AE0DC99AC2E73F7">
                  <x>-4.4184455872</x>
                  <y>-2.2395062447</y>
                </vector>
              </waypoint>
              <waypoint time="2m 50.45833206s" before="clamped" after="clamped">
                <vector guid="69B6F17DE941B8B87B0AD5BF838B4A6D">
                  <x>9.6515693665</x>
                  <y>3.6599304676</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="dest_br">
            <animated type="vector">
              <waypoint time="2m 45.45828247s" before="clamped" after="clamped">
                <vector guid="4355D011925C8DE0AF1105A88A362FFA">
                  <x>-3.3333690166</x>
                  <y>-3.5236065388</y>
                </vector>
              </waypoint>
              <waypoint time="2m 50.45833206s" before="clamped" after="clamped">
                <vector guid="545009A6BCF400359636299220E847DC">
                  <x>10.0272359848</x>
                  <y>3.1917111874</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="dest_bl">
            <animated type="vector">
              <waypoint time="2m 45.45828247s" before="clamped" after="clamped">
                <vector guid="792E967EE9122F165F9F6EF4CF39C491">
                  <x>-16.0938129425</x>
                  <y>-10.2467956543</y>
                </vector>
              </waypoint>
              <waypoint time="2m 50.45833206s" before="clamped" after="clamped">
                <vector guid="B85C2D9B0C15D62D8382B9117B8CDF79">
                  <x>5.4112734795</x>
                  <y>0.9076764584</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="clip">
            <bool value="false"/>
          </param>
          <param name="horizon">
            <real value="4.0000000000"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>-0.4556971192</x>
        <y>0.0097091673</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>-2.3651695251</x>
            <y>-0.3104652464</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>0.2656905353</x>
            <y>0.2656905353</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas" use="sans-character-silhouette.sif#"/>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
