<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="1920" height="1080" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="60.000" begin-time="0f" end-time="4m 51s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="1"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <layer type="rectangle" active="true" exclude_from_rendering="false" version="0.2" desc="Rectangle002">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.9999999907"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="point1">
      <vector>
        <x>-4.4316000938</x>
        <y>2.6580009460</y>
      </vector>
    </param>
    <param name="point2">
      <vector>
        <x>4.4474263191</x>
        <y>-2.7578685284</y>
      </vector>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="polygon" active="true" exclude_from_rendering="false" version="0.1" desc="Polygon004">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real guid="8235105EB3F0F88D09A908F09B761F17" value="0.0000000000"/>
        </waypoint>
        <waypoint time="2.38333344s" before="clamped" after="clamped">
          <real guid="8235105EB3F0F88D09A908F09B761F17" value="0.0000000000"/>
        </waypoint>
        <waypoint time="2.4000001s" before="clamped" after="clamped">
          <real value="1.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="2.4000001s" before="clamped" after="clamped">
          <vector>
            <x>-1.7116307020</x>
            <y>-0.8329571486</y>
          </vector>
        </waypoint>
        <waypoint time="4.44999981s" before="constant" after="halt">
          <vector>
            <x>-1.7116307020</x>
            <y>-0.8329571486</y>
          </vector>
        </waypoint>
        <waypoint time="6.5s" before="halt" after="clamped">
          <vector guid="7A21BC77C2C4276CEC5A58FC1DF5E695">
            <x>2.1718645096</x>
            <y>-0.8329571486</y>
          </vector>
        </waypoint>
        <waypoint time="8.5s" before="clamped" after="halt">
          <vector guid="7A21BC77C2C4276CEC5A58FC1DF5E695">
            <x>2.1718645096</x>
            <y>-0.8329571486</y>
          </vector>
        </waypoint>
        <waypoint time="10.5s" before="halt" after="clamped">
          <vector>
            <x>-1.8361443281</x>
            <y>-0.8329571486</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="vector_list">
      <dynamic_list type="vector">
        <entry>
          <animated type="vector">
            <waypoint time="2.4000001s" before="clamped" after="clamped">
              <vector guid="48266FEC9BA53285195C0F224E90A98E">
                <x>-4.4955835342</x>
                <y>-1.4539911747</y>
              </vector>
            </waypoint>
            <waypoint time="4.44999981s" before="constant" after="halt">
              <vector guid="48266FEC9BA53285195C0F224E90A98E">
                <x>-4.4955835342</x>
                <y>-1.4539911747</y>
              </vector>
            </waypoint>
            <waypoint time="6.5s" before="halt" after="clamped">
              <vector guid="B83AB09F92B48AB7F753CC62026DDAF1">
                <x>-1.6084069014</x>
                <y>-3.6673870087</y>
              </vector>
            </waypoint>
            <waypoint time="8.5s" before="clamped" after="halt">
              <vector guid="B83AB09F92B48AB7F753CC62026DDAF1">
                <x>-1.6084069014</x>
                <y>-3.6673870087</y>
              </vector>
            </waypoint>
            <waypoint time="9.28333378s" before="clamped" after="clamped">
              <vector>
                <x>-2.5167086124</x>
                <y>-4.1813936234</y>
              </vector>
            </waypoint>
            <waypoint time="9.76666641s" before="clamped" after="clamped">
              <vector>
                <x>-3.9083411694</x>
                <y>-3.4149563313</y>
              </vector>
            </waypoint>
            <waypoint time="10.5s" before="halt" after="clamped">
              <vector>
                <x>-2.7064838409</x>
                <y>2.0511419773</y>
              </vector>
            </waypoint>
          </animated>
        </entry>
        <entry>
          <animated type="vector">
            <waypoint time="2.4000001s" before="clamped" after="clamped">
              <vector guid="0ACDE79AB79CF78836913BC14D29ECC2">
                <x>1.1619105339</x>
                <y>5.4201588631</y>
              </vector>
            </waypoint>
            <waypoint time="4.44999981s" before="constant" after="halt">
              <vector guid="0ACDE79AB79CF78836913BC14D29ECC2">
                <x>1.1619105339</x>
                <y>5.4201588631</y>
              </vector>
            </waypoint>
            <waypoint time="6.5s" before="halt" after="clamped">
              <vector guid="5083EEF67E2F9A2B0D254A70D700096E">
                <x>-4.0725464821</x>
                <y>4.8876810074</y>
              </vector>
            </waypoint>
            <waypoint time="8.5s" before="clamped" after="halt">
              <vector guid="5083EEF67E2F9A2B0D254A70D700096E">
                <x>-4.0725464821</x>
                <y>4.8876810074</y>
              </vector>
            </waypoint>
            <waypoint time="10.5s" before="halt" after="clamped">
              <vector>
                <x>6.0487771034</x>
                <y>3.6656339169</y>
              </vector>
            </waypoint>
          </animated>
        </entry>
        <entry>
          <animated type="vector">
            <waypoint time="2.4000001s" before="clamped" after="clamped">
              <vector guid="AFD90FB993DA3012F8D2AC19E7F61910">
                <x>2.7943642139</x>
                <y>4.3465352058</y>
              </vector>
            </waypoint>
            <waypoint time="4.44999981s" before="constant" after="halt">
              <vector guid="AFD90FB993DA3012F8D2AC19E7F61910">
                <x>2.7943642139</x>
                <y>4.3465352058</y>
              </vector>
            </waypoint>
            <waypoint time="6.5s" before="halt" after="clamped">
              <vector guid="4A87A24C435B70280EA7291DF059BE84">
                <x>-2.2634072304</x>
                <y>5.6256437302</y>
              </vector>
            </waypoint>
            <waypoint time="8.5s" before="clamped" after="halt">
              <vector guid="4A87A24C435B70280EA7291DF059BE84">
                <x>-2.2634072304</x>
                <y>5.6256437302</y>
              </vector>
            </waypoint>
            <waypoint time="9.76666641s" before="clamped" after="clamped">
              <vector>
                <x>4.6635770798</x>
                <y>4.1406793594</y>
              </vector>
            </waypoint>
            <waypoint time="10.5s" before="halt" after="clamped">
              <vector>
                <x>6.6060218811</x>
                <y>1.7929217815</y>
              </vector>
            </waypoint>
          </animated>
        </entry>
        <entry>
          <animated type="vector">
            <waypoint time="2.4000001s" before="clamped" after="clamped">
              <vector guid="F1490B10EFE13CD9B599C3A7DC04BC19">
                <x>-1.1611845493</x>
                <y>-4.9728708267</y>
              </vector>
            </waypoint>
            <waypoint time="4.44999981s" before="constant" after="halt">
              <vector guid="F1490B10EFE13CD9B599C3A7DC04BC19">
                <x>-1.1611845493</x>
                <y>-4.9728708267</y>
              </vector>
            </waypoint>
            <waypoint time="6.5s" before="halt" after="clamped">
              <vector guid="76EE83F8DF63E5DAB3C8087726800E76">
                <x>3.1799170971</x>
                <y>-2.9106268883</y>
              </vector>
            </waypoint>
            <waypoint time="8.5s" before="clamped" after="halt">
              <vector guid="76EE83F8DF63E5DAB3C8087726800E76">
                <x>3.1799170971</x>
                <y>-2.9106268883</y>
              </vector>
            </waypoint>
            <waypoint time="9.28333378s" before="clamped" after="clamped">
              <vector>
                <x>1.3724106550</x>
                <y>-5.0010576248</y>
              </vector>
            </waypoint>
            <waypoint time="10.5s" before="halt" after="clamped">
              <vector>
                <x>-2.4222850800</x>
                <y>-2.7882754803</y>
              </vector>
            </waypoint>
          </animated>
        </entry>
      </dynamic_list>
    </param>
  </layer>
  <layer type="polygon" active="false" exclude_from_rendering="false" version="0.1" desc="Polygon003">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.068447</g>
        <b>0.783449</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="vector_list">
      <dynamic_list type="vector">
        <entry>
          <animated type="vector">
            <waypoint time="-2m -14.02362347s" before="clamped" after="clamped">
              <vector>
                <x>-21.7813282013</x>
                <y>-8.9152708054</y>
              </vector>
            </waypoint>
            <waypoint time="-2m -10.14032364s" before="clamped" after="clamped">
              <vector>
                <x>-5.3604931831</x>
                <y>-2.2917251587</y>
              </vector>
            </waypoint>
          </animated>
        </entry>
        <entry>
          <animated type="vector">
            <waypoint time="-2m -14.02362347s" before="clamped" after="clamped">
              <vector>
                <x>-4.3311657906</x>
                <y>-1.8378168344</y>
              </vector>
            </waypoint>
            <waypoint time="-2m -10.14032364s" before="clamped" after="clamped">
              <vector>
                <x>4.5464611053</x>
                <y>1.7263473272</y>
              </vector>
            </waypoint>
          </animated>
        </entry>
        <entry>
          <animated type="vector">
            <waypoint time="-2m -14.02362347s" before="clamped" after="clamped">
              <vector>
                <x>-3.7561864853</x>
                <y>-4.5052070618</y>
              </vector>
            </waypoint>
            <waypoint time="-2m -10.14032364s" before="clamped" after="clamped">
              <vector>
                <x>4.8728933334</x>
                <y>0.2119939178</y>
              </vector>
            </waypoint>
          </animated>
        </entry>
        <entry>
          <animated type="vector">
            <waypoint time="-2m -14.02362347s" before="clamped" after="clamped">
              <vector>
                <x>-17.2538051605</x>
                <y>-12.0763082504</y>
              </vector>
            </waypoint>
            <waypoint time="-2m -10.14032364s" before="clamped" after="clamped">
              <vector>
                <x>-2.7900900841</x>
                <y>-4.0863361359</y>
              </vector>
            </waypoint>
          </animated>
        </entry>
      </dynamic_list>
    </param>
  </layer>
  <layer type="polygon" active="true" exclude_from_rendering="false" version="0.1" desc="Polygon003">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.068447</g>
        <b>0.783449</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="12.48333359s" before="clamped" after="clamped">
          <vector>
            <x>-12.8837976456</x>
            <y>-6.0583672523</y>
          </vector>
        </waypoint>
        <waypoint time="15.5s" before="clamped" after="clamped">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="vector_list">
      <dynamic_list type="vector">
        <entry>
          <animated type="vector">
            <waypoint time="-2m -14.02362347s" before="clamped" after="clamped">
              <vector>
                <x>-21.7813282013</x>
                <y>-8.9152708054</y>
              </vector>
            </waypoint>
            <waypoint time="-2m -10.14032364s" before="clamped" after="clamped">
              <vector>
                <x>-5.3604931831</x>
                <y>-2.2917251587</y>
              </vector>
            </waypoint>
            <waypoint time="12.48333359s" before="clamped" after="clamped">
              <vector>
                <x>-9.1085882187</x>
                <y>-3.1189370155</y>
              </vector>
            </waypoint>
            <waypoint time="15.5s" before="clamped" after="clamped">
              <vector>
                <x>-5.3487930298</x>
                <y>-2.2891831398</y>
              </vector>
            </waypoint>
          </animated>
        </entry>
        <entry>
          <animated type="vector">
            <waypoint time="-2m -14.02362347s" before="clamped" after="clamped">
              <vector>
                <x>-4.3311657906</x>
                <y>-1.8378168344</y>
              </vector>
            </waypoint>
            <waypoint time="-2m -10.14032364s" before="clamped" after="clamped">
              <vector>
                <x>4.5464611053</x>
                <y>1.7263473272</y>
              </vector>
            </waypoint>
            <waypoint time="12.48333359s" before="clamped" after="clamped">
              <vector>
                <x>8.1698846817</x>
                <y>3.8888905048</y>
              </vector>
            </waypoint>
            <waypoint time="15.5s" before="clamped" after="clamped">
              <vector>
                <x>4.5355076790</x>
                <y>1.7197015285</y>
              </vector>
            </waypoint>
          </animated>
        </entry>
        <entry>
          <animated type="vector">
            <waypoint time="-2m -14.02362347s" before="clamped" after="clamped">
              <vector>
                <x>-1.6958085299</x>
                <y>-3.5318992138</y>
              </vector>
            </waypoint>
            <waypoint time="-2m -10.14032364s" before="clamped" after="clamped">
              <vector>
                <x>6.9332714081</x>
                <y>1.1853017807</y>
              </vector>
            </waypoint>
            <waypoint time="12.48333359s" before="clamped" after="clamped">
              <vector>
                <x>10.6813879013</x>
                <y>2.1652102470</y>
              </vector>
            </waypoint>
            <waypoint time="15.5s" before="clamped" after="clamped">
              <vector>
                <x>6.9215712547</x>
                <y>1.1821187735</y>
              </vector>
            </waypoint>
          </animated>
        </entry>
        <entry>
          <animated type="vector">
            <waypoint time="-2m -14.02362347s" before="clamped" after="clamped">
              <vector>
                <x>-17.2538051605</x>
                <y>-12.0763082504</y>
              </vector>
            </waypoint>
            <waypoint time="-2m -10.14032364s" before="clamped" after="clamped">
              <vector>
                <x>-2.7900900841</x>
                <y>-4.0863361359</y>
              </vector>
            </waypoint>
            <waypoint time="12.48333359s" before="clamped" after="clamped">
              <vector>
                <x>-4.6256208420</x>
                <y>-6.2488675117</y>
              </vector>
            </waypoint>
            <waypoint time="15.5s" before="clamped" after="clamped">
              <vector>
                <x>-2.7842676640</x>
                <y>-4.0796904564</y>
              </vector>
            </waypoint>
          </animated>
        </entry>
      </dynamic_list>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="Flying text">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="text" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <animated type="real">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
              <waypoint time="16.54999924s" before="clamped" after="clamped">
                <real value="1.0000000000"/>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <real value="1.0000000000"/>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
            </animated>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="text">
            <string>Bad Time</string>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="family">
            <string>8bitoperator</string>
          </param>
          <param name="style">
            <integer value="0"/>
          </param>
          <param name="weight">
            <integer value="400"/>
          </param>
          <param name="compress">
            <real value="1.0000000000"/>
          </param>
          <param name="vcompress">
            <real value="1.0000000000"/>
          </param>
          <param name="size">
            <vector>
              <x>0.2500000000</x>
              <y>0.2500000000</y>
            </vector>
          </param>
          <param name="orient">
            <vector>
              <x>0.5000000000</x>
              <y>0.5000000000</y>
            </vector>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="use_kerning">
            <bool value="true"/>
          </param>
          <param name="grid_fit">
            <bool value="false"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="warp" active="true" exclude_from_rendering="false" version="0.1">
          <param name="src_tl">
            <vector>
              <x>-1.0158382654</x>
              <y>0.1596216708</y>
            </vector>
          </param>
          <param name="src_br">
            <vector>
              <x>1.0289459229</x>
              <y>-0.1615634710</y>
            </vector>
          </param>
          <param name="dest_tl">
            <animated type="vector">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <vector guid="79E9B059A0D78201B1C3B37BB5DB0FEA">
                  <x>-17.9328498840</x>
                  <y>-8.4303560257</y>
                </vector>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <vector>
                  <x>6.3374147415</x>
                  <y>2.2318930626</y>
                </vector>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <vector guid="79E9B059A0D78201B1C3B37BB5DB0FEA">
                  <x>-17.9328498840</x>
                  <y>-8.4303560257</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="dest_tr">
            <animated type="vector">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <vector guid="232425E84040E99A87529C62BBD5D743">
                  <x>-4.8462529182</x>
                  <y>-2.6680777073</y>
                </vector>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <vector>
                  <x>10.2572126389</x>
                  <y>3.8401458263</y>
                </vector>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <vector guid="232425E84040E99A87529C62BBD5D743">
                  <x>-4.8462529182</x>
                  <y>-2.6680777073</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="dest_br">
            <animated type="vector">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <vector guid="10524763560B96C95BF01CB59DFAC9F5">
                  <x>-3.7611765862</x>
                  <y>-3.9521780014</y>
                </vector>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <vector>
                  <x>10.5689487457</x>
                  <y>3.4516072273</y>
                </vector>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <vector guid="10524763560B96C95BF01CB59DFAC9F5">
                  <x>-3.7611765862</x>
                  <y>-3.9521780014</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="dest_bl">
            <animated type="vector">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <vector guid="94914B32A47DD7A922C54B935A89E391">
                  <x>-16.5216197968</x>
                  <y>-10.6753673553</y>
                </vector>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <vector>
                  <x>6.7385220528</x>
                  <y>1.5562653542</y>
                </vector>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <vector guid="94914B32A47DD7A922C54B935A89E391">
                  <x>-16.5216197968</x>
                  <y>-10.6753673553</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="clip">
            <bool value="false"/>
          </param>
          <param name="horizon">
            <real value="4.0000000000"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="-36s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="Flying text">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas width="480" height="270" end-time="5s">
        <layer type="text" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <animated type="real">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
              <waypoint time="16.54999924s" before="clamped" after="clamped">
                <real value="1.0000000000"/>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <real value="1.0000000000"/>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
            </animated>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="text">
            <string>Bad Time</string>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="family">
            <string>8bitoperator</string>
          </param>
          <param name="style">
            <integer value="0"/>
          </param>
          <param name="weight">
            <integer value="400"/>
          </param>
          <param name="compress">
            <real value="1.0000000000"/>
          </param>
          <param name="vcompress">
            <real value="1.0000000000"/>
          </param>
          <param name="size">
            <vector>
              <x>0.2500000000</x>
              <y>0.2500000000</y>
            </vector>
          </param>
          <param name="orient">
            <vector>
              <x>0.5000000000</x>
              <y>0.5000000000</y>
            </vector>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="use_kerning">
            <bool value="true"/>
          </param>
          <param name="grid_fit">
            <bool value="false"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="warp" active="true" exclude_from_rendering="false" version="0.1">
          <param name="src_tl">
            <vector>
              <x>-1.0158382654</x>
              <y>0.1596216708</y>
            </vector>
          </param>
          <param name="src_br">
            <vector>
              <x>1.0289459229</x>
              <y>-0.1615634710</y>
            </vector>
          </param>
          <param name="dest_tl">
            <animated type="vector">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <vector guid="85A3EEFCBD6C34B50F3A3E09B45D8B1C">
                  <x>-17.9328498840</x>
                  <y>-8.4303560257</y>
                </vector>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <vector>
                  <x>6.3374147415</x>
                  <y>2.2318930626</y>
                </vector>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <vector guid="85A3EEFCBD6C34B50F3A3E09B45D8B1C">
                  <x>-17.9328498840</x>
                  <y>-8.4303560257</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="dest_tr">
            <animated type="vector">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <vector guid="DF6E7B4D5DFB5F2E39AB1110BA5353B5">
                  <x>-4.8462529182</x>
                  <y>-2.6680777073</y>
                </vector>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <vector>
                  <x>10.2572126389</x>
                  <y>3.8401458263</y>
                </vector>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <vector guid="DF6E7B4D5DFB5F2E39AB1110BA5353B5">
                  <x>-4.8462529182</x>
                  <y>-2.6680777073</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="dest_br">
            <animated type="vector">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <vector guid="EC1819C64BB0207DE50991C79C7C4D03">
                  <x>-3.7611765862</x>
                  <y>-3.9521780014</y>
                </vector>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <vector>
                  <x>10.5689487457</x>
                  <y>3.4516072273</y>
                </vector>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <vector guid="EC1819C64BB0207DE50991C79C7C4D03">
                  <x>-3.7611765862</x>
                  <y>-3.9521780014</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="dest_bl">
            <animated type="vector">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <vector guid="68DB1597B9C6611D9C3CC6E15B0F6767">
                  <x>-16.5216197968</x>
                  <y>-10.6753673553</y>
                </vector>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <vector>
                  <x>6.7385220528</x>
                  <y>1.5562653542</y>
                </vector>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <vector guid="68DB1597B9C6611D9C3CC6E15B0F6767">
                  <x>-16.5216197968</x>
                  <y>-10.6753673553</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="clip">
            <bool value="false"/>
          </param>
          <param name="horizon">
            <real value="4.0000000000"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="-24s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="Flying text">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas width="480" height="270" end-time="5s">
        <layer type="text" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <animated type="real">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
              <waypoint time="16.54999924s" before="clamped" after="clamped">
                <real value="1.0000000000"/>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <real value="1.0000000000"/>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
            </animated>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="text">
            <string>Bad Time</string>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="family">
            <string>8bitoperator</string>
          </param>
          <param name="style">
            <integer value="0"/>
          </param>
          <param name="weight">
            <integer value="400"/>
          </param>
          <param name="compress">
            <real value="1.0000000000"/>
          </param>
          <param name="vcompress">
            <real value="1.0000000000"/>
          </param>
          <param name="size">
            <vector>
              <x>0.2500000000</x>
              <y>0.2500000000</y>
            </vector>
          </param>
          <param name="orient">
            <vector>
              <x>0.5000000000</x>
              <y>0.5000000000</y>
            </vector>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="use_kerning">
            <bool value="true"/>
          </param>
          <param name="grid_fit">
            <bool value="false"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="warp" active="true" exclude_from_rendering="false" version="0.1">
          <param name="src_tl">
            <vector>
              <x>-1.0158382654</x>
              <y>0.1596216708</y>
            </vector>
          </param>
          <param name="src_br">
            <vector>
              <x>1.0289459229</x>
              <y>-0.1615634710</y>
            </vector>
          </param>
          <param name="dest_tl">
            <animated type="vector">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <vector guid="87DAA909ECFD642306E2650902D1F553">
                  <x>-17.9328498840</x>
                  <y>-8.4303560257</y>
                </vector>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <vector>
                  <x>6.3374147415</x>
                  <y>2.2318930626</y>
                </vector>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <vector guid="87DAA909ECFD642306E2650902D1F553">
                  <x>-17.9328498840</x>
                  <y>-8.4303560257</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="dest_tr">
            <animated type="vector">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <vector guid="DD173CB80C6A0FB830734A100CDF2DFA">
                  <x>-4.8462529182</x>
                  <y>-2.6680777073</y>
                </vector>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <vector>
                  <x>10.2572126389</x>
                  <y>3.8401458263</y>
                </vector>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <vector guid="DD173CB80C6A0FB830734A100CDF2DFA">
                  <x>-4.8462529182</x>
                  <y>-2.6680777073</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="dest_br">
            <animated type="vector">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <vector guid="EE615E331A2170EBECD1CAC72AF0334C">
                  <x>-3.7611765862</x>
                  <y>-3.9521780014</y>
                </vector>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <vector>
                  <x>10.5689487457</x>
                  <y>3.4516072273</y>
                </vector>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <vector guid="EE615E331A2170EBECD1CAC72AF0334C">
                  <x>-3.7611765862</x>
                  <y>-3.9521780014</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="dest_bl">
            <animated type="vector">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <vector guid="6AA25262E857318B95E49DE1ED831928">
                  <x>-16.5216197968</x>
                  <y>-10.6753673553</y>
                </vector>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <vector>
                  <x>6.7385220528</x>
                  <y>1.5562653542</y>
                </vector>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <vector guid="6AA25262E857318B95E49DE1ED831928">
                  <x>-16.5216197968</x>
                  <y>-10.6753673553</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="clip">
            <bool value="false"/>
          </param>
          <param name="horizon">
            <real value="4.0000000000"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="-12s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="Flying text">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas width="480" height="270" end-time="5s">
        <layer type="text" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <animated type="real">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
              <waypoint time="16.54999924s" before="clamped" after="clamped">
                <real value="1.0000000000"/>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <real value="1.0000000000"/>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
            </animated>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="text">
            <string>Bad Time</string>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="family">
            <string>8bitoperator</string>
          </param>
          <param name="style">
            <integer value="0"/>
          </param>
          <param name="weight">
            <integer value="400"/>
          </param>
          <param name="compress">
            <real value="1.0000000000"/>
          </param>
          <param name="vcompress">
            <real value="1.0000000000"/>
          </param>
          <param name="size">
            <vector>
              <x>0.2500000000</x>
              <y>0.2500000000</y>
            </vector>
          </param>
          <param name="orient">
            <vector>
              <x>0.5000000000</x>
              <y>0.5000000000</y>
            </vector>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="use_kerning">
            <bool value="true"/>
          </param>
          <param name="grid_fit">
            <bool value="false"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="warp" active="true" exclude_from_rendering="false" version="0.1">
          <param name="src_tl">
            <vector>
              <x>-1.0158382654</x>
              <y>0.1596216708</y>
            </vector>
          </param>
          <param name="src_br">
            <vector>
              <x>1.0289459229</x>
              <y>-0.1615634710</y>
            </vector>
          </param>
          <param name="dest_tl">
            <animated type="vector">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <vector guid="959874C4C82CD98AAB2E599E579C5A2B">
                  <x>-17.9328498840</x>
                  <y>-8.4303560257</y>
                </vector>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <vector>
                  <x>6.3374147415</x>
                  <y>2.2318930626</y>
                </vector>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <vector guid="959874C4C82CD98AAB2E599E579C5A2B">
                  <x>-17.9328498840</x>
                  <y>-8.4303560257</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="dest_tr">
            <animated type="vector">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <vector guid="CF55E17528BBB2119DBF768759928282">
                  <x>-4.8462529182</x>
                  <y>-2.6680777073</y>
                </vector>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <vector>
                  <x>10.2572126389</x>
                  <y>3.8401458263</y>
                </vector>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <vector guid="CF55E17528BBB2119DBF768759928282">
                  <x>-4.8462529182</x>
                  <y>-2.6680777073</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="dest_br">
            <animated type="vector">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <vector guid="FC2383FE3EF0CD42411DF6507FBD9C34">
                  <x>-3.7611765862</x>
                  <y>-3.9521780014</y>
                </vector>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <vector>
                  <x>10.5689487457</x>
                  <y>3.4516072273</y>
                </vector>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <vector guid="FC2383FE3EF0CD42411DF6507FBD9C34">
                  <x>-3.7611765862</x>
                  <y>-3.9521780014</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="dest_bl">
            <animated type="vector">
              <waypoint time="16.53333282s" before="clamped" after="clamped">
                <vector guid="78E08FAFCC868C223828A176B8CEB650">
                  <x>-16.5216197968</x>
                  <y>-10.6753673553</y>
                </vector>
              </waypoint>
              <waypoint time="32.53333282s" before="clamped" after="clamped">
                <vector>
                  <x>6.7385220528</x>
                  <y>1.5562653542</y>
                </vector>
              </waypoint>
              <waypoint time="32.54999924s" before="clamped" after="clamped">
                <vector guid="78E08FAFCC868C223828A176B8CEB650">
                  <x>-16.5216197968</x>
                  <y>-10.6753673553</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="clip">
            <bool value="false"/>
          </param>
          <param name="horizon">
            <real value="4.0000000000"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="6.48333311s" before="clamped" after="clamped">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="6.5s" before="clamped" after="clamped">
          <real value="1.0000000000"/>
        </waypoint>
        <waypoint time="47.75s" before="clamped" after="clamped">
          <real value="1.0000000000"/>
        </waypoint>
        <waypoint time="47.76666641s" before="clamped" after="clamped">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="4m 51s" before="clamped" after="clamped">
          <real value="0.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>-0.4556971192</x>
        <y>0.0097091673</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>-2.5986487865</x>
            <y>0.2354393452</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>0.2656904161</x>
            <y>0.2656904161</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas" use="sans-character-silhouette.sif#"/>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="47.75s" before="clamped" after="clamped">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="47.76666641s" before="clamped" after="clamped">
          <real value="1.0000000000"/>
        </waypoint>
        <waypoint time="4m 51s" before="clamped" after="clamped">
          <real value="1.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>-2.4778671265</x>
            <y>0.2332543433</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>0.2656904161</x>
            <y>0.2656904161</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas" use="sans-character-silhouette2.sif#"/>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real guid="4DC39F4765FDB7A67A751A6F5800A566" value="0.0000000000"/>
        </waypoint>
        <waypoint time="1m 4.6833334s" before="clamped" after="clamped">
          <real guid="A177D07982DB1104C0DD2B60E608480D" value="0.0000000000"/>
        </waypoint>
        <waypoint time="1m 5.69999981s" before="clamped" after="clamped">
          <real guid="AC357322E7DF4759616173BF70121BED" value="1.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>-2.4778671265</x>
            <y>0.2332543433</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>0.2656904161</x>
            <y>0.2656904161</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas" use="sans-character.sif#"/>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="sans-eye.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="-2m -5.94035959s" before="clamped" after="clamped">
          <real value="-1.0000000000"/>
        </waypoint>
        <waypoint time="-2m -3.79037762s" before="clamped" after="clamped">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="48.59999847s" before="clamped" after="clamped">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="48.79999924s" before="clamped" after="clamped">
          <real value="0.2000000000"/>
        </waypoint>
        <waypoint time="48.81666565s" before="clamped" after="clamped">
          <real value="1.0000000000"/>
        </waypoint>
        <waypoint time="50.29999924s" before="clamped" after="clamped">
          <real value="0.7000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>-2.4567849636</x>
            <y>1.1685242653</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>0.2481140047</x>
            <y>0.2481140047</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="sans-eye.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-0.6833333373</x>
              <y>0.8249999881</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>0.6833333373</x>
              <y>-0.8249999881</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>sans-eye.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>sans-eye.png</string>
    </param>
  </layer>
</canvas>
